Current Forge Version

Forge v10.13.0.1208

Current API Versions

Baubles v1.0.1.8
bspkrs Core v6.13
CodeChickenCore v1.0.3.23
CodeChickenLib v1.1.1.99
CoFHCore v3.0.0B6-32
CoFHLib v1.0.0B6-26
CookieCore v1.2.0
Forge Multipart v1.1.0.292
iChunUtil v4.0.0
IndustrialCraft 2 Experimental v2.2.633
Mantle v0.3.1
Metallurgy Core v4.0.3.11
MicDoodleCore v3.0.1.166

Current Mod Versions

Admin Command Toolbox v0.0.2a
AOBD v2.2.4
Applied Energistics 2 rv1 Stable 1
Armor Status HUD v1.27
Better Foliage v1.0.1
BiblioCraft v1.8.1
BiblioWoods (BoP) v1.8
BiblioWoods (Natura) v1.4
Big Reactors v0.4.0RC8
Biomes O' Plenty v2.1.0.991
Blood Magic v1.1.0
Botania r1.2-116
Carpenter's Blocks v3.2.8
Chisel v1.5.7
CoroUtil v1.5.6a
Damage Indicators Mod v3.2.0
Dense Ores dev 1.4.2
Doom-like Dungeon v1.4.0
Dynamic Lights v1.7.10
Enchiridion v1.2b
EnderIO  v2.0.8.221
Ender Storage v1.4.5.19
Ender Tech v0.3.0.346
Equivalent Exchange 3 v0.2.308
Extra Cells v2.1.12b8
ExtraTiC v1.0.3
Extra Utilities v1.1.0j
Flaxbeard's Steam Power v0.26.2
FMPIntegration v1.2.2
Galacticraft Core v3.0.1.170
Galacticraft Planets v3.0.1.170
Garden Stuff v1.2.1
Glowstone Wire v1.0.2.113
Hardcore Ender Expansion v1.6.2
Hats v4.0.0
HatStand v4.0.0
Iguana's Tinker Tweaks v2.0.3
InventoryTweaks v1.58 147
Iron Chest v6.0.49.733
JABBA v1.1.4
Magical Crops v0.1
Mekanism v7.1.0.92
Mekanism Generators v7.1.0.92
Mekanism Tools v7.1.0.92
Metallurgy v4.0.4.43
Minefactory Reloaded v2.8.0RC3-591
MineTweaker v3.0.6
MobiusCore v1.2.3
ModTweaker v0.5d
Morph v0.9.0
Morpheus v1.5.18
Natura v2.2.0 b1
NEI Addons v1.12.0.4
NEI Plugins v1.1.0.7
Nether Ores v2.3.0RC3-84
Not Enough Items v1.0.3.49
Oceancraft v1.4.1
OpenBlocks v1.3-snapshot-433
OpenComputers v1.3.3.54
Open Eye v0.6
OpenModsLib v0.6-snapshot-224
Opis v1.2.3
Pam's Clay Spawn v1.7.2a
Ping v1.0.2.B6
PiP v4.0.0
PneumaticCraft v1.2.6
Random Things 2.1.4
RedstoneArsenal v1.1.0B4-10
Reliquary v1.2.137
RPGAdvMod v1.0.0
ServerTools-BACKUP v2.1.0.11
ServerTools-CORE v2.1.0.55
Shatter v4.0.0
Simply Jetpacks v1.1.0
Steve's Carts v2.0.0b16
TabulaRasa v1.0.1-3
Thaumcraft v4.2.0
Thaumic Tinkerer v2.5-157
Thaumic Warden v1.1.1
Thermal Expansion v4.0.0B5-13
Thermal Foundation v1.0.0.B3-8
TiCTooltips v1.1.9
Tinker's Construct v1.6.0d40.1
Tinker's Mechworks v0.2.8
Tinker's Steelworks v1.0.3
Translocator v1.1.1.8
Twilight Forest v2.2.3
WAILA v1.5.4a
Warpbook v1.2.29
WAWLA v1.0.4
Weather v2.3.5

Disabled Mods (For Now)

Alternate Terrain Generation
ComputerCraft
Drama Splash
Lycanite's Mobs
MapWriter
Mystcraft