Current Forge Version

Forge v10.13.0.1190

Current API Versions

bspkrs Core v6.13
CodeChickenCore v1.0.2.9
CodeChickenLib v1.1.1.93
Mantle v0.3.0
Metallurgy Core v4.0.1.16

Current Mod Versions

AOBD v2.2.1
Applied Energistics 2 rv0 Stable 10
Armor Status HUD v1.27
Baubles v1.0.1.2
BiblioCraft v1.7.5
Biomes O' Plenty v2.1.0.943
Blood Magic v1.1.0
Botania r1.1-94
Carpenter's Blocks v3.2.5 [DEV R3]
Chisel v1.5.6
CoFHCore v3.0.0B1-19
CoFHLib v1.0.0B2-14
Damage Indicators Mod v3.2.0
Dense Ores dev 1.3
Doom-like Dungeon v1.3.3
Dynamic Lights v1.7.10
Enchiridion v1.2
EnderIO  v2.0 beta 152
Ender Storage v1.4.4.6
Equivalent Exchange 3 v0.2.292
Extra Cells v2.1.3
ExtraTiC v1.0.0
Extra Utilities v1.1.0e
FMPIntegration v1.2.2
Forge Multipart v1.1.0.292
Glowstone Wire v1.0.2.113
InventoryTweaks v1.58 147
Iron Chest v6.0.41.729
JABBA v1.1.4
Mekanism v7.0.0.75
Mekanism Generators v7.0.0.75
Mekanism Tools v7.0.0.75
Metallurgy v4.0.3.36
Metallurgy Core v4.0.3.11
Minefactory Reloaded v2.8.0RC1-540
Morpheus v1.5.17
Mystcraft v0.10.15.00
Natura v2.2.0 b1
Nether Ores v2.3.0RC2-76
Not Enough Items v1.0.2.15
Open Eye v0.6
Pam's Clay Spawn v1.7.2a
PneumaticCraft v1.2.2
RPGAdvMod v1.0.0
Thermal Expansion v4.0.0B1-3
Thermal Foundation v1.0.0.B1-2
TiCTooltips v1.1.8a
Tinker's Construct v1.6.0d35
Twilight Forest v2.2.3
WAILA v1.5.3
Witchery v0.20.2

Disabled Mods (For Now)

Alternate Terrain Generation
ComputerCraft
Drama Splash
MapWriter1
Thaumcraft
Thaumic Warden
Underground Biomes Constructs
