# Configuration file

biomes {
    I:"Nibiru Biome"=222
}


dimensions {
    I:"Nibiru Dimension"=-9
}


gui {
    I:"GUI Tier 6 Rocket"=432
    I:"GUI Tier 6 Rocket No Flag"=433
}


schematics {
    I:"Schematic Tier 6 Rocket"=788
    I:"Schematic Tier 6 Rocket No Flag"=789
}


