# Configuration file

"end biome weights" {
    I:"Spectral Garden"=100
}


"nether biome weights" {
    I:Boneyard=100
    I:"Corrupted Sands"=100
    I:"Phantasmagoric Inferno"=100
    I:"Polar Chasm"=10
    I:Undergarden=100
    I:"Visceral Heap"=100
}


"overworld biome weights" {
    I:Alps=50
    I:Arctic=100
    I:"Bamboo Forest"=50
    I:Bayou=100
    I:Bog=70
    I:"Boreal Forest"=100
    I:Brushland=100
    I:Canyon=70
    I:Chaparral=100
    I:"Cherry Blossom Grove"=30
    I:"Coniferous Forest"=100
    I:Crag=30
    I:"Dead Forest"=70
    I:"Dead Swamp"=70
    I:"Deciduous Forest"=100
    I:Dunes=100
    I:Fen=100
    I:"Flower Field"=30
    I:"Frost Forest"=70
    I:"Fungi Forest"=30
    I:Garden=30
    I:Grassland=100
    I:Grove=50
    I:Heathland=100
    I:Highland=100
    I:"Jade Cliffs"=50
    I:"Lavender Fields"=30
    I:"Lush Desert"=50
    I:"Lush Swamp"=100
    I:"Maple Woods"=100
    I:Marsh=70
    I:Meadow=100
    I:Moor=100
    I:Mountain=100
    I:"Mystic Grove"=30
    I:"Ominous Woods"=30
    I:"Origin Valley"=10
    I:Outback=70
    I:Prairie=100
    I:Rainforest=50
    I:"Redwood Forest"=70
    I:"Sacred Springs"=30
    I:"Seasonal Forest"=100
    I:Shield=70
    I:Shrubland=100
    I:Sludgepit=50
    I:"Snowy Coniferous Forest"=100
    I:Steppe=70
    I:"Temperate Rainforest"=100
    I:Thicket=50
    I:"Tropical Rainforest"=50
    I:Tundra=70
    I:Wasteland=30
    I:Wetland=70
    I:Woodland=100
}


