# Configuration file

"biome ids" {
    I:"Alps Forest ID"=97
    I:"Alps ID"=225
    I:"Arctic ID"=104
    I:"Bamboo Forest ID"=150
    I:"Bayou ID"=98
    I:"Bog ID"=99
    I:"Boneyard ID"=60
    I:"Boreal Forest ID"=112
    I:"Brushland ID"=114
    I:"Canyon ID"=101
    I:"Canyon Ravine ID"=229
    I:"Chaparral ID"=118
    I:"Cherry Blossom Grove ID"=245
    I:"Coniferous Forest ID"=100
    I:"Coral Reef ID"=95
    I:"Corrupted Sands ID"=61
    I:"Crag ID"=80
    I:"Dead Forest ID"=102
    I:"Dead Swamp ID"=230
    I:"Deciduous Forest ID"=111
    I:"Dense Forest ID"=82
    I:"Dry River ID"=107
    I:"Dunes ID"=145
    I:"Eucalyptus Forest ID"=120
    I:"Fen ID"=116
    I:"Flower Field ID"=108
    I:"Frost Forest ID"=232
    I:"Fungi Forest ID"=244
    I:"Garden ID"=236
    I:"Glacier ID"=141
    I:"Grassland ID"=242
    I:"Grove ID"=109
    I:"Heathland ID"=105
    I:"Highland ID"=110
    I:"Jade Cliffs ID"=238
    I:"Kelp Forest ID"=223
    I:"Land of Lakes ID"=121
    I:"Land of Lakes Marsh ID"=249
    I:"Lavender Fields ID"=233
    I:"Lush Desert ID"=92
    I:"Lush River ID"=235
    I:"Lush Swamp ID"=106
    I:"Mangrove ID"=226
    I:"Maple Woods ID"=117
    I:"Marsh ID"=93
    I:"Meadow Forest ID"=222
    I:"Meadow ID"=94
    I:"Moor ID"=234
    I:"Mountain ID"=96
    I:"Mystic Grove ID"=218
    I:"Oasis ID"=81
    I:"Ominous Woods ID"=210
    I:"Orchard ID"=237
    I:"Origin Valley ID"=142
    I:"Outback ID"=220
    I:"Phantasmagoric Inferno ID"=62
    I:"Polar Chasm ID"=63
    I:"Prairie ID"=231
    I:"Quagmire ID"=243
    I:"Rainforest ID"=119
    I:"Redwood Forest ID"=219
    I:"Sacred Springs ID"=83
    I:"Scrubland ID"=103
    I:"Seasonal Forest Clearing ID"=122
    I:"Seasonal Forest ID"=240
    I:"Shield ID"=241
    I:"Shrubland ID"=215
    I:"Silkglades ID"=221
    I:"Sludgepit ID"=227
    I:"Snowy Coniferous Forest ID"=228
    I:"Spectral Garden ID"=137
    I:"Spruce Woods ID"=113
    I:"Steppe ID"=216
    I:"Temperate Rainforest ID"=91
    I:"Thicket ID"=239
    I:"Tropical Rainforest ID"=247
    I:"Tropics ID"=213
    I:"Tundra ID"=217
    I:"Undergarden ID"=64
    I:"Visceral Heap ID"=65
    I:"Volcano ID"=123
    I:"Wasteland ID"=84
    I:"Wetland ID"=115
    I:"Woodland ID"=214
    I:"Xeric Shrubland ID"=246
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


