# Configuration file

Adamantine {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x930b0b
    D:energy=1.0
    S:extra=Adamantine
}


Alduorite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x79d3d3
    D:energy=1.0
    S:extra=Alduorite
}


Aluminium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Iron
}


Ardite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=2.0
    S:colour=0xffe4b1
    D:energy=3.0
    S:extra=Gold
}


AstralSilver {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x93b2b4
    D:energy=1.0
    S:extra=Silver
}


Atlarus {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xb49e00
    D:energy=1.0
    S:extra=Atlarus
}


Carmot {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xd7c668
    D:energy=1.0
    S:extra=Oureclase
}


Ceruclase {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x4d8ea8
    D:energy=1.0
    S:extra=Ceruclase
}


Cobalt {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=2.0
    S:colour=0xf2ffff
    D:energy=3.0
    S:extra=Iron
}


Copper {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xed7528
    D:energy=1.0
    S:extra=Gold
}


Custom {
    # Add custom metals.
    #  Example: Platinum-0x5cc9e8-dustTiny
    S:custom=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


DeepIron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x516576
    D:energy=1.0
    S:extra=Iron
}


Eximite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x795a90
    D:energy=1.0
    S:extra=Eximite
}


Gold {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xfffbc3
    D:energy=1.0
    S:extra=Iron
}


Ignatius {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffb12d
    D:energy=1.0
    S:extra=Vulcanite
}


Infuscolium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x822550
    D:energy=1.0
    S:extra=Infuscolium
}


Iron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xf0f0f0
    D:energy=1.0
    S:extra=Nickel
}


Kalendrite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xa557b9
    D:energy=1.0
    S:extra=Kalendrite
}


Lead {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xebf2ff
    D:energy=1.0
    S:extra=Silver
}


Lemurite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xfafafa
    D:energy=1.0
    S:extra=Lemurite
}


Manganese {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xfff4f4
    D:energy=1.0
    S:extra=Iron
}


Meutoite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x54485e
    D:energy=1.0
    S:extra=Meutoite
}


Midasium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffa21e
    D:energy=1.0
    S:extra=Gold
}


Mithril {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x48e0eb
    D:energy=1.0
    S:extra=Silver
}


Nickel {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffe6
    D:energy=1.0
    S:extra=Platinum
}


Orichalcum {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x4e6c37
    D:energy=1.0
    S:extra=Bronze
}


Osmium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xdeedff
    D:energy=1.0
    S:extra=Copper
}


Oureclase {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xbc6618
    D:energy=1.0
    S:extra=Carmot
}


Platinum {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x80b6c0
    D:energy=1.0
    S:extra=Platinum
}


Prometheum {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x588054
    D:energy=1.0
    S:extra=Prometheum
}


Recipes {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
}


Rubracium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x8d2d2d
    D:energy=1.0
    S:extra=Rubracium
}


Sanguinite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xd30404
    D:energy=1.0
    S:extra=Sanguinite
}


ShadowIron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x684e3d
    D:energy=1.0
    S:extra=Iron
}


Silver {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xf0f0f0
    D:energy=1.0
    S:extra=Lead
}


Tin {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Iron
}


Vulcanite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xff7a28
    D:energy=1.0
    S:extra=Ignatius
}


Vyroxeres {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x5ada0b
    D:energy=1.0
    S:extra=Vyroxeres
}


Zinc {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xe7ed83
    D:energy=1.0
    S:extra=Zinc
}


