# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Set blacklisted blocks here (can only not place in certain dimensions)
##########################################################################################################

blacklist {
    # Block ids and dimension(s) blacklisted in (comma delimited) - add each new block on a separate line.
    # Format is 'modid:blockname,dim1...' eg 'minecraft:chest,0' disables placement of chests in the overworld
    # Dimensions cane be defined as single dimensions (0), ranges (0:5), and more than or less than (0++/1--)
    S:blacklist <
    Mekanism:MachineBlock:4,-1
    ExtraUtilities:enderQuarry,-1
    Thaumcraft:blockWoodenDevice:4,-1
     >
}


##########################################################################################################
# whitelist
#--------------------------------------------------------------------------------------------------------#
# Set whitelisted blocks here (can only place in certain dimensions)
##########################################################################################################

whitelist {
    # Block ids and dimension(s) whitelisted in (comma delimited) - add each new block on a separate line
    # Format as above: 'modid:blockname,dim1,dim2 etc'
    S:whitelist <
     >
}


