# Configuration file

general {
    I:BabyHeatscarSpider=0
    I:BlueSlime=0
    I:EntityAbtu=0
    I:EntityAfrit=0
    I:EntityAlienVillager=0
    I:EntityAnt=0
    I:EntityArcherZombie=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmedOre=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityAsmodi=0
    I:EntityAspectOrb=0
    I:EntityAspid=0
    I:EntityBabyGhast=0
    I:EntityBabySpider=0
    I:EntityBanshee=0
    I:EntityBat=0
    I:EntityBehemoth=0
    I:EntityBelph=0
    I:EntityBlaze=10
    I:EntityBlindingEnderman=0
    I:EntityBlizz=0
    I:EntityBlockFallingDragonEgg=0
    I:EntityBlockFallingObsidian=0
    I:EntityBossDragon=0
    I:EntityBoulderBlast=0
    I:EntityBrainyZombie=0
    I:EntityBrutishPigZombie=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCacodemon=0
    I:EntityCaveSpider=0
    I:EntityCaveman=0
    I:EntityCephignis=0
    I:EntityChicken=0
    I:EntityCinder=0
    I:EntityClientPlayerMP=0
    I:EntityClink=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCryptZombie=0
    I:EntityCursedEnderman=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDemonicBlast=0
    I:EntityDemonicSpark=0
    I:EntityDesertSpider=0
    I:EntityDevilstar=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDragon=0
    I:EntityDrowningCreeper=0
    I:EntityDweller=0
    I:EntityEldritchGuardian=0
    I:EntityEldritchOrb=0
    I:EntityEmber=0
    I:EntityEnderCreeper=0
    I:EntityEnderCrystal=0
    I:EntityEnderEye=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEntryPod=0
    I:EntityErepede=0
    I:EntityEttin=0
    I:EntityEvolvedCreeper=0
    I:EntityEvolvedSkeleton=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedZombie=0
    I:EntityEyewig=0
    I:EntityFallingBlock=0
    I:EntityFireBat=0
    I:EntityFireCreeper=10
    I:EntityFireSkeleton=10
    I:EntityFireZombie=10
    I:EntityFishingPigZombie=0
    I:EntityFishingZombie=0
    I:EntityFlyingSpider=0
    I:EntityFrostweaver=0
    I:EntityFrostweb=0
    I:EntityGatlingSkeleton=0
    I:EntityGeken=0
    I:EntityGhast=0
    I:EntityGhost=6
    I:EntityGhostSpider=0
    I:EntityGhoulZombie=0
    I:EntityGiantPigZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGoblin=0
    I:EntityGorgomite=0
    I:EntityHat=0
    I:EntityHellfireball=0
    I:EntityHellfish=0
    I:EntityHorse=0
    I:EntityHungryPigZombie=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityIcyEnderman=0
    I:EntityIka=0
    I:EntityImp=0
    I:EntityInfestedVillager=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemSpecial=0
    I:EntityJabberwock=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityJumpingCreeper=0
    I:EntityJungleSpider=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLander=0
    I:EntityLandingBalloons=0
    I:EntityLargeFireball=0
    I:EntityLepus=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLobber=0
    I:EntityLurker=0
    I:EntityMagma=0
    I:EntityMagmaCube=8
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManaBurst=0
    I:EntityMantekitty=0
    I:EntityManticore=0
    I:EntityMeteor=15
    I:EntityMindSpider=0
    I:EntityMindrake=0
    I:EntityMinecartChest=0
    I:EntityMiniBossEnderEye=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMirageEnderman=0
    I:EntityMobAngryEnderman=0
    I:EntityMobBabyEnderman=0
    I:EntityMobEnderGuardian=0
    I:EntityMobFireGolem=0
    I:EntityMobInfestedBat=0
    I:EntityMobScorchingLens=0
    I:EntityMooshroom=0
    I:EntityMorphAcquisition=0
    I:EntityMotherSpider=0
    I:EntityMudshot=0
    I:EntityMummy=0
    I:EntityNetherSoul=8
    I:EntityOcelot=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityPaleSpider=0
    I:EntityParachest=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPinky=0
    I:EntityPlaguePigZombie=0
    I:EntityPlagueZombie=0
    I:EntityPoisonRay=0
    I:EntityPoisonRayEnd=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPotion=0
    I:EntityProjectileDragonFireball=0
    I:EntityProjectileDragonFreezeball=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityScorchfireball=0
    I:EntityShambler=0
    I:EntityShattered=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonBoss=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySludgeling=0
    I:EntitySmallAsteroid=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySnowman=0
    I:EntitySpectre=6
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=10
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFHedgeSpider=0
    I:EntityTFHelmetCrab=0
    I:EntityTFKingSpider=0
    I:EntityTFKobold=0
    I:EntityTFMazeSlime=0
    I:EntityTFMiniGhast=0
    I:EntityTFMinoshroom=0
    I:EntityTFMinotaur=0
    I:EntityTFMistWolf=0
    I:EntityTFMobileFirefly=0
    I:EntityTFMosquitoSwarm=0
    I:EntityTFNaga=0
    I:EntityTFNagaSegment=0
    I:EntityTFPenguin=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSnowGuardian=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFTowerBroodling=0
    I:EntityTFTowerGhast=0
    I:EntityTFTowerGolem=0
    I:EntityTFWinterWolf=0
    I:EntityTFWraith=6
    I:EntityTFYeti=0
    I:EntityTFYetiAlpha=0
    I:EntityTNTPrimed=8
    I:EntityTarantula=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityTier2Rocket=0
    I:EntityTier3Rocket=0
    I:EntityToughSpider=0
    I:EntityTrail=0
    I:EntityTrent=0
    I:EntityTrite=0
    I:EntityTroll=0
    I:EntityVampirePigZombie=0
    I:EntityVenomShot=0
    I:EntityVentoraptor=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWebCaveSpider=0
    I:EntityWebSpider=0
    I:EntityWendigo=0
    I:EntityWisp=8
    I:EntityWitch=0
    I:EntityWitchSpider=0
    I:EntityWolf=0
    I:EntityXPOrb=2
    I:EntityYale=0
    I:EntityYeti=0
    I:EntityZephyr=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:Entity_SpecialCaveSpider=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialGhast=0
    I:Entity_SpecialPigZombie=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:FancyEntityItem=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:HeatscarSpider=0
    I:HighGolem=0
    I:ImpEntity=0
    I:MinecartModular=0
    I:NitroCreeper=0
    I:SteelGolem=0
    I:"update Interval"=1000
}


