# Configuration file

##########################################################################################################
# messages
#--------------------------------------------------------------------------------------------------------#
# Customizable messages for the shutdown process
##########################################################################################################

messages {
    #  [default: Scheduled server shutdown]
    S:Kick=Scheduled server shutdown

    #  [default: Server is shutting down in %m minute(s).]
    S:Warn=Server is shutting down in %m minute(s).
}


##########################################################################################################
# schedule
#--------------------------------------------------------------------------------------------------------#
# All times are 24 hour (military) format, relative to machine's local time
##########################################################################################################

schedule {
    # Hour of the shutdown process (e.g. 8 for 8 AM) [range: 0 ~ 23, default: 6]
    I:Hour=23

    # Minute of the shutdown process (e.g. 30 for half-past) [range: 0 ~ 59, default: 0]
    I:Minute=25
}


##########################################################################################################
# voting
#--------------------------------------------------------------------------------------------------------#
# Allows players to shut down the server without admin intervention
##########################################################################################################

voting {
    # Max. 'No' votes to cancel a shutdown [range: 1 ~ 999, default: 1]
    I:MaxNoVotes=1

    # Min. players online required to begin a vote [range: 1 ~ 999, default: 2]
    I:MinVoters=2

    # If true, players may vote to shut server down using '/shutdown' [default: true]
    B:VoteEnabled=false

    # Min. minutes after a failed vote before new one can begin [range: 0 ~ 1440, default: 15]
    I:VoteInterval=15
}


