# Configuration file

####################
# color
#===================
# Color Range: 0-255, uses default values if out of range
####################

color {
    I:"Wire Color Blue"=0
    I:"Wire Color Green"=255
    I:"Wire Color Red"=255
}


