# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings for all mods using mcjtylib
##########################################################################################################

general {
    # If true then blocks using mcjtylib will have ownership tagged on them (useful for the rftools security manager)
    B:manageOwnership=true

    # The maximum amount of dimensional shards that can be infused in a single machine
    I:maxInfuse=256
}


