# Configuration file

####################
# generators
####################

generators {
    B:Adamantine=false
    B:Alduorite=false
    B:AstralSilver=false
    B:Atlarus=false
    B:Bitumen=false
    B:Carmot=false
    B:Ceruclase=false
    B:Copper=false
    B:DeepIron=false
    B:Eximite=true
    B:Ignatius=false
    B:Infuscolium=false
    B:Kalendrite=false
    B:Lemurite=false
    B:Magnesium=false
    B:Manganese=false
    B:Meutoite=true
    B:Midasium=false
    B:Mithril=false
    B:Orichalcum=false
    B:Oureclase=false
    B:Phosphorite=false
    B:Platinum=false
    B:Potash=false
    B:Prometheum=false
    B:Rubracium=false
    B:Saltpeter=false
    B:Sanguinite=false
    B:ShadowIron=false
    B:Silver=false
    B:Sulfur=false
    B:Tin=false
    B:Vulcanite=false
    B:Vyroxeres=false
    B:Zinc=false
    ####################
    # copper
    ####################

    copper {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=64
        I:min_Y_level=50
        I:ores_per_vein=11
        I:veins_per_chunk=6
    }

    ####################
    # tin
    ####################

    tin {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=44
        I:min_Y_level=30
        I:ores_per_vein=10
        I:veins_per_chunk=6
    }

    ####################
    # manganese
    ####################

    manganese {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=32
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=5
    }

    ####################
    # eximite
    ####################

    eximite {
        I:chunk_chance=100
        S:dimensions=1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=6
    }

    ####################
    # meutoite
    ####################

    meutoite {
        I:chunk_chance=100
        S:dimensions=1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=3
    }

    ####################
    # prometheum
    ####################

    prometheum {
        I:chunk_chance=50
        S:dimensions=-100 -19 7
        I:max_Y_level=40
        I:min_Y_level=24
        I:ores_per_vein=6
        I:veins_per_chunk=5
    }

    ####################
    # deepiron
    ####################

    deepiron {
        I:chunk_chance=50
        S:dimensions=-100 -19 7
        I:max_Y_level=40
        I:min_Y_level=24
        I:ores_per_vein=4
        I:veins_per_chunk=5
    }

    ####################
    # infuscolium
    ####################

    infuscolium {
        I:chunk_chance=50
        S:dimensions=-100 -19
        I:max_Y_level=64
        I:min_Y_level=32
        I:ores_per_vein=4
        I:veins_per_chunk=5
    }

    ####################
    # oureclase
    ####################

    oureclase {
        I:chunk_chance=50
        S:dimensions=-100 -19 7
        I:max_Y_level=8
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=4
    }

    ####################
    # astralsilver
    ####################

    astralsilver {
        I:chunk_chance=50
        S:dimensions=-100 -19 7
        I:max_Y_level=32
        I:min_Y_level=16
        I:ores_per_vein=3
        I:veins_per_chunk=4
    }

    ####################
    # carmot
    ####################

    carmot {
        I:chunk_chance=50
        S:dimensions=-100 -19
        I:max_Y_level=32
        I:min_Y_level=16
        I:ores_per_vein=3
        I:veins_per_chunk=3
    }

    ####################
    # mithril
    ####################

    mithril {
        I:chunk_chance=50
        S:dimensions=-100 -19
        I:max_Y_level=32
        I:min_Y_level=16
        I:ores_per_vein=3
        I:veins_per_chunk=3
    }

    ####################
    # rubracium
    ####################

    rubracium {
        I:chunk_chance=50
        S:dimensions=-100 -19 7
        I:max_Y_level=32
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    ####################
    # orichalcum
    ####################

    orichalcum {
        I:chunk_chance=50
        S:dimensions=-100 -19
        I:max_Y_level=16
        I:min_Y_level=8
        I:ores_per_vein=4
        I:veins_per_chunk=2
    }

    ####################
    # adamantine
    ####################

    adamantine {
        I:chunk_chance=50
        S:dimensions=-100 -19
        I:max_Y_level=16
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    ####################
    # atlarus
    ####################

    atlarus {
        I:chunk_chance=50
        S:dimensions=-100 -19
        I:max_Y_level=16
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    ####################
    # ignatius
    ####################

    ignatius {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=9
    }

    ####################
    # shadowiron
    ####################

    shadowiron {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=7
    }

    ####################
    # lemurite
    ####################

    lemurite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=6
    }

    ####################
    # midasium
    ####################

    midasium {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=5
    }

    ####################
    # vyroxeres
    ####################

    vyroxeres {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=7
        I:veins_per_chunk=4
    }

    ####################
    # ceruclase
    ####################

    ceruclase {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    ####################
    # alduorite
    ####################

    alduorite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=3
    }

    ####################
    # kalendrite
    ####################

    kalendrite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=3
    }

    ####################
    # vulcanite
    ####################

    vulcanite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    ####################
    # sanguinite
    ####################

    sanguinite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    ####################
    # zinc
    ####################

    zinc {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=64
        I:min_Y_level=32
        I:ores_per_vein=5
        I:veins_per_chunk=6
    }

    ####################
    # silver
    ####################

    silver {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=30
        I:min_Y_level=18
        I:ores_per_vein=9
        I:veins_per_chunk=5
    }

    ####################
    # platinum
    ####################

    platinum {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=16
        I:min_Y_level=6
        I:ores_per_vein=2
        I:veins_per_chunk=3
    }

    ####################
    # sulfur
    ####################

    sulfur {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    ####################
    # phosphorite
    ####################

    phosphorite {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    ####################
    # saltpeter
    ####################

    saltpeter {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    ####################
    # magnesium
    ####################

    magnesium {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    ####################
    # bitumen
    ####################

    bitumen {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=16
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    ####################
    # potash
    ####################

    potash {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

}


####################
# items
####################

items {
    B:metallurgy.drawer=true
}


