# Configuration file

general {
    # Jimmy's Sword can be found in chests [default: true]
    B:enableJimmysSword=true

    # Nincodium ingot recipe [default: true]
    B:enableNincodiumIngot=true

    # Smelting recipe for Nincodium Ore to ingots [default: true]
    B:enableNincodiumOreSmelting=true

    # Nincodium tool recipes [default: true]
    B:enableNincodiumTools=true

    # Dungeon chest rarity of Jimmy's Sword [range: 1 ~ 100, default: 3]
    I:jimmysSwordChestRarity=3

    armor {

        nincodium {
            # Armor set bonus can helf self, if false can only heal other players [default: false]
            B:canHealSelf=false

            # Nincodium armor recipes [default: true]
            B:enableNincodiumArmor=true

            # Percent chance the armor set bonus has to heal you [range: 0.0 ~ 1.0, default: 0.25]
            S:nincodiumArmorHealingChance=0.25

            # Percent of damage dealt healing set bonus of Nincodium armor [range: 0.0 ~ 1.0, default: 0.14]
            S:nincodiumArmorHealingPercentage=0.14

            # Radius of healing set bonus of Nincodium armor [range: 1.0 ~ 10.0, default: 5.0]
            S:nincodiumArmorHealingRadius=5.0

            # Nincodium armor durability [range: 1 ~ 5000, default: 650]
            I:nincodiumDurability=30

            # Enchantability of armor [range: 1 ~ 25, default: 12]
            I:nincodiumEnchantability=12

            "damage reduction" {
                #  [range: 1 ~ 13, default: 3]
                I:nincodiumBootsDamageReduction=3

                #  [range: 1 ~ 16, default: 8]
                I:nincodiumChestplateDamageReduction=8

                #  [range: 1 ~ 11, default: 3]
                I:nincodiumHelmetDamageReduction=3

                #  [range: 1 ~ 15, default: 6]
                I:nincodiumLeggingsDamageReduction=6
            }

        }

    }

    silly {
        # Maximum moon damage multiplier [range: 0.0 ~ 10.0, default: 1.15]
        S:maxMoonDamage=1.15

        # Minimum moon damage multiplier [range: 0.0 ~ 10.0, default: 0.7]
        S:minMoonDamage=0.7

        # Moon phases cause shenanigans [default: true]
        B:moonPhasesOPPlzNerf=true

        # Thundertastic [default: [Nincodedo], [Undead_Zeratul]]
        S:thunderList <
            Nincodedo
            Undead_Zeratul
         >
    }

    abilities {
        # Allows Jimmy's Sword to attack other players [default: false]
        B:canJimmyPvP=false

        # Using Jimmy's Sword will proc. (All credit for the proc and idea goes to Rob Moran creator of Dwarves VS Zombies) [default: true]
        B:canProc=true
    }

    tweaks {
        #  [default: true]
        B:enableEE3Tweaks=true

        # Add items to the ore dictionary formatted as modID|itemName|oreDictionaryName [default: ]
        S:oreDictionaryAdditions <
            appliedenergistics2|item.ItemMultiMaterial|1|gemQuartz
            appliedenergistics2|item.ItemMultiMaterial|10|crystalCertusQuartz
            appliedenergistics2|item.ItemMultiMaterial|11|crystalNetherQuartz
            appliedenergistics2|item.ItemMultiMaterial|12|crystalFluix
            appliedenergistics2|item.ItemMultiPart|0|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|1|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|2|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|3|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|4|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|5|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|6|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|7|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|8|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|9|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|10|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|11|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|12|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|13|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|14|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|15|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|16|itemGlassCable
            appliedenergistics2|item.ItemMultiPart|20|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|21|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|22|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|23|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|24|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|25|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|26|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|27|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|28|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|29|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|30|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|31|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|32|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|33|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|34|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|35|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|36|itemCoveredCable
            appliedenergistics2|item.ItemMultiPart|40|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|41|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|42|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|43|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|44|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|45|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|46|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|47|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|48|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|49|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|50|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|51|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|52|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|53|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|54|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|55|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|56|itemSmartCable
            appliedenergistics2|item.ItemMultiPart|60|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|61|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|62|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|63|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|64|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|65|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|66|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|67|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|68|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|69|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|70|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|71|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|72|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|73|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|74|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|75|itemDenseCable
            appliedenergistics2|item.ItemMultiPart|76|itemDenseCable
            appliedenergistics2|tile.BlockQuartzGlass|blockGlassHardened
            CarpentersBlocks|blockCarpentersTorch|torch
            GalacticraftCore|tile.fallenMeteor|oreMeteoricIron
            GalacticraftCore|tile.gcBlockCore|10|blockTin
            GalacticraftCore|tile.gcBlockCore|11|blockAluminium
            GalacticraftCore|tile.gcBlockCore|11|blockAluminum
            GalacticraftCore|tile.gcBlockCore|9|blockCopper
            GalacticraftMars|tile.asteroidsBlock|4|oreTitanium
            GalacticraftMars|tile.mars|2|oreDesh
            harvestcraft|applejellyItem|listAlljelly
            harvestcraft|apricotjellyItem|listAlljelly
            harvestcraft|bananasplitItem|listAllicecream
            harvestcraft|blackberryjellyItem|listAlljelly
            harvestcraft|blueberryjellyItem|listAlljelly
            harvestcraft|caramelicecreamItem|listAllicecream
            harvestcraft|cherryjellyItem|listAlljelly
            harvestcraft|chocolateicecreamItem|listAllicecream
            harvestcraft|cranberryjellyItem|listAlljelly
            harvestcraft|figjellyItem|listAlljelly
            harvestcraft|grapefruitjellyItem|listAlljelly
            harvestcraft|grapefruitjuiceItem|listAlljuice
            harvestcraft|grapejellyItem|listAlljelly
            harvestcraft|icecreamItem|listAllicecream
            harvestcraft|kiwijellyItem|listAlljelly
            harvestcraft|lemonjellyItem|listAlljelly
            harvestcraft|limejellyItem|listAlljelly
            harvestcraft|mangojellyItem|listAlljelly
            harvestcraft|mintchocolatechipicemcreamItem|listAllicecream
            harvestcraft|mochaicecreamItem|listAllicecream
            harvestcraft|orangejellyItem|listAlljelly
            harvestcraft|papayajellyItem|listAlljelly
            harvestcraft|peachjellyItem|listAlljelly
            harvestcraft|persimmonjellyItem|listAlljelly
            harvestcraft|pomegranatejellyItem|listAlljelly
            harvestcraft|raspberryjellyItem|listAlljelly
            harvestcraft|saltItem|dustSalt
            harvestcraft|salt|oreSalt
            harvestcraft|starfruitjellyItem|listAlljelly
            harvestcraft|strawberryicecreamItem|listAllicecream
            harvestcraft|strawberryjellyItem|listAlljelly
            harvestcraft|vanillaicecreamItem|listAllicecream
            harvestcraft|watermelonjellyItem|listAlljelly
            minecraft|bone|itemBone
            minecraft|brick_block|bricksClay
            minecraft|quartz_ore|oreNetherQuartz
            minecraft|torch|torch
            MineFactoryReloaded|meat.ingot.cooked|listAllmeatcooked
            MineFactoryReloaded|meat.ingot.raw|listAllmeatraw
            Steamcraft|steamedBeef|listAllmeatcooked
            Steamcraft|steamedChicken|listAllmeatcooked
            Steamcraft|steamedFish|listAllfishcooked
            Steamcraft|steamedPorkchop|listAllmeatcooked
            TConstruct|decoration.stonetorch|torch
            TConstruct|materials|8|itemWitherBone
            TwilightForest|item.hydraChop|listAllmeatraw
            TwilightForest|item.meefRaw|listAllmeatraw
            TwilightForest|item.meefSteak|listAllmeatcooked
            TwilightForest|item.venisonCooked|listAllmeatcooked
            TwilightForest|item.venisonRaw|listAllmeatraw
            xreliquary|mob_ingredient|0|itemBone
            xreliquary|mob_ingredient|1|itemWitherBone
         >
    }

}


