# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These settings affect the client that run the mod.
##########################################################################################################

clientonly {
    # Multiple PiPs will align in which direction?
    # 1 = Horizontal
    # 2 = Vertical
    # 
    # Min: 1
    # Max: 2
    I:alignment=2

    # Enable animation on the PiPs?
    # 
    # Min: 0
    # Max: 1
    I:animation=1

    # Which corner does the primary PiP render in?
    # 1 = Top Left
    # 2 = Top Center
    # 3 = Top Right
    # 4 = Middle Left
    # 5 = Middle Center(seriously, why though?)
    # 6 = Middle Right
    # 7 = Bottom Left
    # 8 = Bottom Center
    # 9 = Bottom Right
    # 
    # Min: 1
    # Max: 9
    I:corner=9

    # Max size of screen for each Picture-in-Picture. 10% - 90%.
    # Automatically resized when PiPs rendering exceeds 100% space.
    # 
    # Min: 10
    # Max: 90
    I:pictureSize=30

    # Show the PiP icons regardless of the PiP being on or not?
    # 
    # Min: 0
    # Max: 1
    I:pipIcons=0

    # What default view should be shown in PiP?
    # 0 = First person
    # 1 = Third person (from the back)
    # 2 = Third person (from the front)
    # 
    # Min: 0
    # Max: 2
    I:pipView=0

    # Whose views are you trying to look through (No limit is applied, but I wouldn't recommend any more than 3)?
    # Separate player names with commas. (The more people you follow, the more heavy the resource demand)
    # EG: Notch,Dinnerbone,Grumm
    S:playerCam=

    # Max Range players will be tracked. Set to 0 to allow unlimited.
    # Range is on best-effort basis, if the player is too far, then they're too far.
    # 
    # Min: 0
    # Max: 512
    I:range=0

    # Show the player name when PiP is open?
    # 
    # Min: 0
    # Max: 1
    I:showPlayerName=1

    # Transparency level of the PiP renders.
    # Be informed that that layers will clash when semi transparent, EG: Backdrop border layer + fog render layer + actual scene layer
    # 0 = Transparent
    # 100 = Fully opaque
    # 
    # Min: 0
    # Max: 100
    I:transparency=70

    # Transparency Mode of the PiP renders.
    # 0 = Both renders have the same transparency
    # 1 = Renders use the transparency setting when turned off, but fully opaque when toggled on
    # 2 = Renders use the transparency setting when turned on, but fully opaque when toggled off.
    # 
    # Min: 0
    # Max: 2
    I:transparencyMode=1

    # Frequency that the Picture-in-Picture updates in a second, at best attempt.
    # Set to 0 to bind to render tick.
    # 
    # Min: 0
    I:updateFreq=0
}


