#This is a comment
//So Is This
#Just remember: 2 spaces for separating syntax, and 1 for arrays
#Syntax:
#add|subtract  classname  constructorParam1  constructorParam2  constructorParamArrayElement0 element1 element2  local::translated.string  itemstackName::itemstackDamage
#Clear syntax (Whitelist): clear ModToolRepair tconstruct.modifiers.tools.ModDurability
#Clear syntax (Blacklist): clear - ModToolRepair tconstruct.modifiers.tools.ModDurability
clear
add  tconstruct.modifiers.tools.ModToolRepair
add  tconstruct.modifiers.tools.ModDurability  diamond  0  500  0  3  Diamond  §blocal::modifier.tool.diamond  §b
add  tconstruct.modifiers.tools.ModDurability  emerald  1  0  0.5  2  Emerald  §2local::modifier.tool.emerald  §b
add  tconstruct.modifiers.tools.ModRedstone  2  redstone redstone_block  1 9
add  tconstruct.modifiers.tools.ModInteger  TConstruct:materials::6  4  Moss  3  §2  local::modifier.tool.moss
add  tconstruct.modifiers.tools.ModBlaze  7  blaze_powder  1
add  tconstruct.modifiers.tools.ModAutoSmelt  TConstruct:materials::7  6  Lava  §4  local::modifier.tool.lava
add  tconstruct.modifiers.tools.ModInteger  TConstruct:materials::8  8  Necrotic  1  §8  local::modifier.tool.necro
add  tconstruct.modifiers.tools.ModExtraModifier  diamond gold_block  Tier1Free
add  tconstruct.modifiers.tools.ModExtraModifier  diamond_block golden_apple::1  Tier1.5Free
add  tconstruct.modifiers.tools.ModExtraModifier  nether_star  Tier2Free
add  tconstruct.modifiers.tools.ModCreativeToolModifier  TConstruct:creativeModifier
add  tconstruct.modifiers.tools.ModButtertouch  TConstruct:materials::26  12
add  tconstruct.modifiers.tools.ModPiston  3  piston  1
add  tconstruct.modifiers.tools.ModInteger  obsidian ender_pearl  13  Beheading  1  §d  Be\ heading
add  tconstruct.modifiers.tools.ModSmite  Smite  14  TConstruct:CraftedSoil::4  1
add  tconstruct.modifiers.tools.ModAntiSpider  ModAntiSpider  15  fermented_spider_eye  1
add  tconstruct.modifiers.tools.ModReinforced  TConstruct:heavyPlate::6  16  1
add  tconstruct.modifiers.tools.ModFlux
add  tconstruct.modifiers.tools.ModLapis  10  dye::4 lapis_block  1 9
add  tconstruct.modifiers.tools.ModAttack  Quartz  quartz quartz_block::32767  1 4
add  tconstruct.modifiers.armor.TravelModDoubleJump  tconstruct.library.armor.ArmorPart::Legs tconstruct.library.armor.ArmorPart::Feet  ghast_tear TConstruct:slime.gel::0 piston
add  tconstruct.modifiers.armor.TravelModDoubleJump  tconstruct.library.armor.ArmorPart::Legs tconstruct.library.armor.ArmorPart::Feet  ghast_tear TConstruct:slime.gel::1 piston
add  tconstruct.modifiers.armor.AModInteger  4  Moss  tconstruct.library.armor.ArmorPart::Legs tconstruct.library.armor.ArmorPart::Feet tconstruct.library.armor.ArmorPart::Chest tconstruct.library.armor.ArmorPart::Head  TConstruct:materials::6  3  §2  local::modifier.tool.moss
add  tconstruct.modifiers.armor.TravelModRepair
add  tconstruct.modifiers.armor.AModBoolean  0  Night Vision  tconstruct.library.armor.ArmorPart::Head  flint_and_steel potion::8198 golden_carrot
add  tconstruct.modifiers.armor.AModInteger  0  Perfect Dodge  tconstruct.library.armor.ArmorPart::Chest  ender_eye ender_pearl sugar  1  §d  Perfect Dodge
add  tconstruct.modifiers.armor.AModBoolean  1  Stealth  tconstruct.library.armor.ArmorPart::Chest  fermented_spider_eye ender_eye potion::8206 golden_carrot  §8  Stealth
add  tconstruct.modifiers.armor.AModInteger  1  Feather Fall  tconstruct.library.armor.ArmorPart::Legs  TConstruct:slime.gel::0 ender_pearl feather feather feather feather feather feather  1  §f  Feather Fall
add  tconstruct.modifiers.armor.AModInteger  1  Feather Fall  tconstruct.library.armor.ArmorPart::Legs  TConstruct:slime.gel::1 ender_pearl feather feather feather feather feather feather  1  §f  Feather Fall
add  tconstruct.modifiers.armor.AModBoolean  1  WaterWalk  tconstruct.library.armor.ArmorPart::Feet  waterlily waterlily  §9  Water-Walking
add  tconstruct.modifiers.armor.AModLeadBoots  iron_block
add  tconstruct.modifiers.armor.AModInteger  3  Slimy Soles  tconstruct.library.armor.ArmorPart::Feet  TConstruct:slime.pad
add  tconstruct.modifiers.accessory.GloveSpeed  1  redstone redstone_block  1 9

#Hard Mode ;)
#clear
#add  tconstruct.modifiers.tools.ModToolRepair
#add  tconstruct.modifiers.tools.ModDurability  diamond_block  0  250  0  3  Diamond  §blocal::modifier.tool.diamond  §b
#add  tconstruct.modifiers.tools.ModDurability  emerald_block  1  0  0.25  2  Emerald  §2local::modifier.tool.emerald  §b
#add  tconstruct.modifiers.tools.ModRedstone  2  redstone_block  1
#add  tconstruct.modifiers.tools.ModInteger  TConstruct:materials::6  4  Moss  1  §2  local::modifier.tool.moss
#add  tconstruct.modifiers.tools.ModBlaze  7  blaze_rod  1
#add  tconstruct.modifiers.tools.ModAutoSmelt  TConstruct:MetalBlock::1  6  Lava  §4  local::modifier.tool.lava
#add  tconstruct.modifiers.tools.ModInteger  TConstruct:materials::8 TConstruct:toughRod::12  8  Necrotic  1  §8  local::modifier.tool.necro
#add  tconstruct.modifiers.tools.ModExtraModifier  nether_star  Tier1Free
#add  tconstruct.modifiers.tools.ModCreativeToolModifier  TConstruct:creativeModifier
#add  tconstruct.modifiers.tools.ModButtertouch  TConstruct:materials::26  gold_block  12
#add  tconstruct.modifiers.tools.ModPiston  3, piston piston  1
#add  tconstruct.modifiers.tools.ModInteger  end_stone ender_eye  13  Beheading  1  §d  Beheading
#add  tconstruct.modifiers.tools.ModSmite  Smite  14  TConstruct:CraftedSoil::4 glowstone  1
#add  tconstruct.modifiers.tools.ModAntiSpider  ModAntiSpider  15  fermented_spider_eye spider_eye 1
#add  tconstruct.modifiers.tools.ModReinforced  TConstruct:heavyPlate::6 TConstruct:MetalBlock::2  16  1
#add  tconstruct.modifiers.tools.ModFlux
#add  tconstruct.modifiers.tools.ModLapis  10  lapis_block  1
#add  tconstruct.modifiers.tools.ModAttack  Quartz  quartz_block::32767  1
