# Configuration file

block_damage {
    # A list of blocks that will never be destroyed by explosions
    S:destructionBlacklist <
     >

    # Disables all block damage from explosions
    B:disableBlockDamage=false

    # "Environmentally Friendly Creepers": Makes creepers not destroy blocks
    B:disableCreeperBlockDamage=false

    # Makes explosions not destroy tile entities
    B:disableTileEntityDamage=false
}


entity_damage {
    # Disables explosion damage to all entities (also includes items, minecarts etc.)
    B:disableEntityDamage=false

    # Disables explosion damage to animals and mobs
    B:disableNPCDamage=false

    # Disables explosion damage to players
    B:disablePlayerDamage=false
}


general {
    # Adds the "/explosion" command
    B:addExplosionCommand=true

    # Entirely disables all effects from explosions
    B:disableExplosions=false

    # Disables TNT explosions
    B:disableTNT=false

    # Disables the placement of TNT minecarts
    B:disableTNTMinecart=false

    # Increases the chance that explosions will drop destroyed blocks as items
    # 0 = Vanilla behavior, 1 = always drop items.
    # Only affects explosions of size <= 10 since a large number of dropped items can cause lag.
    D:dropChanceIncrease=0.0

    # Prevents explosions from triggering TNT and thus disables chain explosions
    B:preventChainExplosions=false

    # Multiplies the size of all explosions by this
    D:sizeMultiplier=1.0
}


