# Configuration file

general {
    # Whether or not to notify when a new Caveworld version is available. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:versionNotify=false

    # Whether or not to auto register of modded ore veins. [default: false]
    # Note: If multiplayer, server-side only.
    B:veinsAutoRegister=true

    # Whether or not to lose mining point on death. [default: false]
    # Note: If multiplayer, server-side only.
    B:deathLoseMiningPoint=false

    # Specify the mining point render type. [range: 0 ~ 3, default: 0]
    # 0: Top Right, 
    # 1: Buttom Right, 
    # 2: Top Left, 
    # 3: Buttom Left
    I:miningPointRenderType=2

    # Specify the valid items that can getting mining point.
    S:miningPointValidItems <
        AWWayofTime:boundPickaxe
        BiomesOPlenty:pickaxeAmethyst
        BiomesOPlenty:pickaxeMud
        Botania:elementiumPick
        Botania:glassPick
        Botania:manasteelPick
        Botania:terraPick
        EE3:pickAxeDarkMatter
        EnderIO:item.darkSteel_pickaxe
        GalacticraftCore:item.steel_pickaxe
        GalacticraftMars:item.deshPick
        GalacticraftMars:item.deshPickSlime
        GalacticraftMars:item.titanium_pickaxe
        HardcoreEnderExpansion:schorching_pickaxe
        IC2:itemToolBronzePickaxe
        IC2:itemToolDDrill
        IC2:itemToolDDrill@1
        IC2:itemToolDDrill@26
        IC2:itemToolDrill
        IC2:itemToolDrill@1
        IC2:itemToolDrill@26
        IC2:itemToolIridiumDrill
        IC2:itemToolIridiumDrill@1
        IC2:itemToolIridiumDrill@26
        MekanismTools:BronzePaxel
        MekanismTools:BronzePickaxe
        MekanismTools:DiamondPaxel
        MekanismTools:GlowstonePaxel
        MekanismTools:GlowstonePickaxe
        MekanismTools:GoldPaxel
        MekanismTools:IronPaxel
        MekanismTools:LapisLazuliPaxel
        MekanismTools:LapisLazuliPickaxe
        MekanismTools:ObsidianPaxel
        MekanismTools:ObsidianPickaxe
        MekanismTools:OsmiumPaxel
        MekanismTools:OsmiumPickaxe
        MekanismTools:SteelPaxel
        MekanismTools:SteelPickaxe
        MekanismTools:StonePaxel
        MekanismTools:WoodPaxel
        Metallurgy:adamantine.pickaxe
        Metallurgy:amordrine.pickaxe
        Metallurgy:angmallen.pickaxe
        Metallurgy:astral.silver.pickaxe
        Metallurgy:atlarus.pickaxe
        Metallurgy:black.steel.pickaxe
        Metallurgy:brass.pickaxe
        Metallurgy:bronze.pickaxe
        Metallurgy:carmot.pickaxe
        Metallurgy:celenegil.pickaxe
        Metallurgy:ceruclase.pickaxe
        Metallurgy:copper.pickaxe
        Metallurgy:damascus.steel.pickaxe
        Metallurgy:deep.iron.pickaxe
        Metallurgy:desichalkos.pickaxe
        Metallurgy:electrum.pickaxe
        Metallurgy:eximite.pickaxe
        Metallurgy:haderoth.pickaxe
        Metallurgy:hepatizon.pickaxe
        Metallurgy:ignatius.pickaxe
        Metallurgy:inolashite.pickaxe
        Metallurgy:kalendrite.pickaxe
        Metallurgy:midasium.pickaxe
        Metallurgy:mithril.pickaxe
        Metallurgy:orichalcum.pickaxe
        Metallurgy:oureclase.pickaxe
        Metallurgy:platinum.pickaxe
        Metallurgy:prometheum.pickaxe
        Metallurgy:quicksilver.pickaxe
        Metallurgy:sanguinite.pickaxe
        Metallurgy:shadow.iron.pickaxe
        Metallurgy:shadow.steel.pickaxe
        Metallurgy:silver.pickaxe
        Metallurgy:steel.pickaxe
        Metallurgy:tartarite.pickaxe
        Metallurgy:vulcanite.pickaxe
        Metallurgy:vyroxeres.pickaxe
        Natura:natura.pickaxe.bloodwood
        Natura:natura.pickaxe.darkwood
        Natura:natura.pickaxe.fusewood
        Natura:natura.pickaxe.ghostwood
        Natura:natura.pickaxe.netherquartz
        NincraftyThings:nincodiumPickaxe
        ProjRed|Exploration:projectred.exploration.pickaxeperidot
        ProjRed|Exploration:projectred.exploration.pickaxeruby
        ProjRed|Exploration:projectred.exploration.pickaxesapphire
        RedstoneArsenal:tool.pickaxeFlux
        Steamcraft:pickBrass
        Steamcraft:pickGildedGold
        Steamcraft:steamDrill
        Thaumcraft:ItemPickThaumium
        Thaumcraft:ItemPickVoid
        Thaumcraft:ItemPickaxeElemental
        ThaumicTinkerer:ichorPick
        ThaumicTinkerer:ichorPickGem
        ThermalExpansion:tool.pickaxeInvar
        TwilightForest:item.fieryPick
        TwilightForest:item.giantPick
        TwilightForest:item.ironwoodPick
        TwilightForest:item.knightlyPick
        TwilightForest:item.mazebreakerPick
        TwilightForest:item.steeleafPick
        appliedenergistics2:item.ToolCertusQuartzPickaxe
        appliedenergistics2:item.ToolNetherQuartzPickaxe
        kegare.caveworld:mining_pickaxe
        magicalcrops:magicalcrops_InfusedT1Pickaxe
        magicalcrops:magicalcrops_InfusedT2Pickaxe
        magicalcrops:magicalcrops_InfusedT3Pickaxe
        minecraft:diamond_pickaxe
        minecraft:golden_pickaxe
        minecraft:iron_pickaxe
        minecraft:stone_pickaxe
        minecraft:wooden_pickaxe
     >
}


options {
    # If go to the Caveworld, Cannot go back from the Caveworld. [default: false]
    # Note: If multiplayer, server-side only.
    B:hardcore=false

    # Transfer to the Caveworld dimension when join to world for the first time. [default: false]
    # Note: If multiplayer, server-side only.
    B:caveborn=false
}


recipes {
    # Whether or not to add the crafting recipe of Caveworld Portal Block. [default: false]
    B:portalCraftRecipe=true

    # Whether or not to add the crafting recipe of Moss Stone. [default: true]
    B:mossStoneCraftRecipe=false

    # Whether or not to add the crafting recipe of Refined Cavenium. [default: false]
    B:refinedCaveniumCraftRecipe=false
}


