# Configuration file

ArcherZombie {
    # Specify the spawn weight. When specify 0, it does not spawn. [range: 0 ~ 1000, default: 100]
    I:spawnWeight=0

    # Specify the spawn minimum height. [range: 1 ~ 255, default: 10]
    I:spawnMinHeight=10

    # Specify the spawn maximum height. [range: 1 ~ 255, default: 255]
    I:spawnMaxHeight=255

    # Specify the spawn limit for each chunk. [range: 1 ~ 500, default: 4]
    I:spawnInChunks=4

    # Specify the spawn biomes.
    I:spawnBiomes <
     >
}


Caveman {
    # Specify the spawn weight. When specify 0, it does not spawn. [range: 0 ~ 1000, default: 2]
    I:spawnWeight=2

    # Specify the spawn minimum height. [range: 1 ~ 255, default: 10]
    I:spawnMinHeight=10

    # Specify the spawn maximum height. [range: 1 ~ 255, default: 255]
    I:spawnMaxHeight=255

    # Specify the spawn limit for each chunk. [range: 1 ~ 500, default: 1]
    I:spawnInChunks=1

    # Specify the spawn biomes.
    I:spawnBiomes <
     >
}


