# Configuration file

##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, values must match on client-side and server-side.
##########################################################################################################

items {
    # Whether or not to add Cavenium. [default: true]
    B:cavenium=false

    # Whether or not to add Mining Pickaxe. [default: true]
    B:pickaxeMining=false

    # Whether or not to add Ore Compass. [default: true]
    B:oreCompass=false
}


