/*
 ******************************************************************************
 * NEB2 MineTweaker Ore Dictionary Library
 * --------------------------------------------------------------------------
 * Contains all of the ore dictionary entries used in our scripts, grouped
 * by the type of entry they are, such as ingots, dusts, etc.
 ******************************************************************************
 */

#--------------------------------------
# ORES
#--------------------------------------
val anyAdamantineOre                   = <ore:oreAdamantine>;
val anyAlduoriteOre                    = <ore:oreAlduorite>;
val anyAluminumOre                     = <ore:oreAluminum>;
val anyArditeOre                       = <ore:oreArdite>;
val anyAstralSilverOre                 = <ore:oreAstralSilver>;
val anyAtlarusOre                      = <ore:oreAtlarus>;
val anyCarmotOre                       = <ore:oreCarmot>;
val anyCeruclaseOre                    = <ore:oreCeruclase>;
val anyCobaltOre                       = <ore:oreCobalt>;
val anyCopperOre                       = <ore:oreCopper>;
val anyDeepIronOre                     = <ore:oreDeepIron>;
val anyDeshOre                         = <ore:oreDesh>;
val anyEximiteOre                      = <ore:oreEximite>;
val anyGoldOre                         = <ore:oreGold>;
val anyIgnatiusOre                     = <ore:oreIgnatius>;
val anyIlmeniteOre                     = <ore:oreIlmenite>;
val anyInfuscoliumOre                  = <ore:oreInfuscolium>;
val anyIronOre                         = <ore:oreIron>;
val anyKalendriteOre                   = <ore:oreKalendrite>;
val anyLeadOre                         = <ore:oreLead>;
val anyLemuriteOre                     = <ore:oreLemurite>;
val anyMeteoricIronOre                 = <ore:oreMeteoricIron>;
val anyMeutoiteOre                     = <ore:oreMeutoite>;
val anyMidasiumOre                     = <ore:oreMidasium>;
val anyMithrilOre                      = <ore:oreMithril>;
val anyNetherCopperOre                 = <ore:oreNetherCopper>;
val anyNetherTinOre                    = <ore:oreNetherTin>;
val anyNnetherIronOre                  = <ore:oreNetherIron>;
val anyNetherGoldOre                   = <ore:oreNetherGold>;
val anyNickelOre                       = <ore:oreNickel>;
val anyOrichalcumOre                   = <ore:oreOrichalcum>;
val anyOureclaseOre                    = <ore:oreOureclase>;
val anyPlatinumOre                     = <ore:orePlatinum>;
val anyPrometheumOre                   = <ore:orePrometheum>;
val anyRubraciumOre                    = <ore:oreRubracium>;
val anySaltOre                         = <ore:oreSalt>;
val anySanguiniteOre                   = <ore:oreSanguinite>;
val anyShadowIronOre                   = <ore:oreShadowIron>;
val anySilverOre                       = <ore:oreSilver>;
val anyTinOre                          = <ore:oreTin>;
val anyTitaniumOre                     = <ore:oreTitanium>;
val anyVulcaniteOre                    = <ore:oreVulcanite>;
val anyVyroxeresOre                    = <ore:oreVyroxeres>;
val anyZincOre                         = <ore:oreZinc>;

#--------------------------------------
# DUSTS
#--------------------------------------
val anyAdamantineDust                  = <ore:dustAdamantine>;
val anyAlduoriteDust                   = <ore:dustAlduorite>;
val anyAluminumBrassDust               = <ore:dustAluminumBrass>;
val anyAluminumDust                    = <ore:dustAluminum>;
val anyAmordrineDust                   = <ore:dustAmordrine>;
val anyAngmallenDust                   = <ore:dustAngmallen>;
val anyArditeDust                      = <ore:dustArdite>;
val anyAstralSilverDust                = <ore:dustAstralSilver>;
val anyAtlarusDust                     = <ore:dustAtlarus>;
val anyBismuthBronzeDust               = <ore:dustBismuthBronze>;
val anyBismuthDust                     = <ore:dustBismuth>;
val anyBlackBronzeDust                 = <ore:dustBlackBronze>;
val anyBlackSteelDust                  = <ore:dustBlackSteel>;
val anyBrassDust                       = <ore:dustBrass>;
val anyBronzeDust                      = <ore:dustBronze>;
val anyCarmotDust                      = <ore:dustCarmot>;
val anyCelenegilDust                   = <ore:dustCelenegil>;
val anyCeruclaseDust                   = <ore:dustCeruclase>;
val anyCharcoalDust                    = <ore:dustCharcoal>;
val anyCoalDust                        = <ore:dustCoal>;
val anyCobaltDust                      = <ore:dustCobalt>;
val anyCopperDust                      = <ore:dustCopper>;
val anyDamascusSteelDust               = <ore:dustDamascusSteel>;
val anyDeepIronDust                    = <ore:dustDeepIron>;
val anyDesichalkosDust                 = <ore:dustDesichalkos>;
val anyElectrumDust                    = <ore:dustElectrum>;
val anyEximiteDust                     = <ore:dustEximite>;
val anyFluixDust                       = <ore:dustFluix>;
val anyFluxedElectrumDust              = <ore:dustElectrumFlux>;
val anyGoldDust                        = <ore:dustGold>;
val anyGlowstoneDust                   = <ore:dustGlowstone>;
val anyHaderothDust                    = <ore:dustHaderoth>;
val anyHepatizonDust                   = <ore:dustHepatizon>;
val anyIgnatiusDust                    = <ore:dustIgnatius>;
val anyInfuscoliumDust                 = <ore:dustInfuscolium>;
val anyInolashiteDust                  = <ore:dustInolashite>;
val anyInvarDust                       = <ore:dustInvar>;
val anyIronDust                        = <ore:dustIron>;
val anyKalendriteDust                  = <ore:dustKalendrite>;
val anyLapisDust                       = <ore:dustLapis>;
val anyLeadDust                        = <ore:dustLead>;
val anyLemuriteDust                    = <ore:dustLemurite>;
val anyManganeseDust                   = <ore:dustManganese>;
val anyManyullynDust                   = <ore:dustManyullyn>;
val anyMeutoiteDust                    = <ore:dustMeutoite>;
val anyMidasiumDust                    = <ore:dustMidasium>;
val anyMithrilDust                     = <ore:dustMithril>;
val anyNickelDust                      = <ore:dustNickel>;
val anyObsidianDust                    = <ore:dustObsidian>;
val anyOrichalcumDust                  = <ore:dustOrichalcum>;
val anyOureclaseDust                   = <ore:dustOureclase>;
val anyPlatinumDust                    = <ore:dustPlatinum>;
val anyPhosphorusDust                  = <ore:dustPhosphorus>;
val anyPrometheumDust                  = <ore:dustPrometheum>;
val anyQuicksilverDust                 = <ore:dustQuicksilver>;
val anyRedstoneDust                    = <ore:dustRedstone>;
val anyRubberDust                      = <ore:dustRubber>;
val anyRubraciumDust                   = <ore:dustRubracium>;
val anySaltDust                        = <ore:dustSalt>;
val anySanguiniteDust                  = <ore:dustSanguinite>;
val anyShadowIronDust                  = <ore:dustShadowIron>;
val anyShadowSteelDust                 = <ore:dustShadowSteel>;
val anySilverDust                      = <ore:dustSilver>;
val anySteelDust                       = <ore:dustSteel>;
val anySulfurDust                      = <ore:dustSulfur>;
val anyTartariteDust                   = <ore:dustTartarite>;
val anyTinDust                         = <ore:dustTin>;
val anyTitaniumDust                    = <ore:dustTitanium>;
val anyTungstenDust                    = <ore:dustTungsten>;
val anyTungstensteelDust               = <ore:dustTungstensteel>;
val anyVulcaniteDust                   = <ore:dustVulcanite>;
val anyVyroxeresDust                   = <ore:dustVyroxeres>;
val anyWoodDust                        = <ore:dustWood>;
val anyZincDust                        = <ore:dustZinc>;

#--------------------------------------
# INGOTS
#--------------------------------------
val anyAdamantineIngot                 = <ore:ingotAdamantine>;
val anyAlduoriteIngot                  = <ore:ingotAlduorite>;
val anyAluminumBrassIngot              = <ore:ingotAluminumBrass>;
val anyAluminumIngot                   = <ore:ingotAluminum>;
val anyAlumiteIngot                    = <ore:ingotAlumite>;
val anyAmordrineIngot                  = <ore:ingotAmordrine>;
val anyAngmallenIngot                  = <ore:ingotAngmallen>;
val anyArditeIngot                     = <ore:ingotArdite>;
val anyAstralSilverIngot               = <ore:ingotAstralSilver>;
val anyAtlarusIngot                    = <ore:ingotAtlarus>;
val anyBismuthBronzeIngot              = <ore:ingotBismuthBronze>;
val anyBismuthIngot                    = <ore:ingotBismuth>;
val anyBlackBronzeIngot                = <ore:ingotBlackBronze>;
val anyBlackSteelIngot                 = <ore:ingotBlackSteel>;
val anyBlueSteelIngot                  = <ore:ingotBlueSteel>;
val anyBrassIngot                      = <ore:ingotBrass>;
val anyBronzeIngot                     = <ore:ingotBronze>;
val anyCarmotIngot                     = <ore:ingotCarmot>;
val anyCelenegilIngot                  = <ore:ingotCelenegil>;
val anyCeruclaseIngot                  = <ore:ingotCeruclase>;
val anyCobaltIngot                     = <ore:ingotCobalt>;
val anyCobaltBrassIngot                = <ore:ingotCobaltBrass>;
val anyCyaniteIngot                    = <ore:ingotCyanite>;
val anyCompressedIronIngot             = <ore:ingotIronCompressed>;
val anyConductiveIronIngot             = <ore:ingotConductiveIron>;
val anyCopperIngot                     = <ore:ingotCopper>;
val anyDamascusSteelIngot              = <ore:ingotDamascusSteel>;
val anyDeepIronIngot                   = <ore:ingotDeepIron>;
val anyDeshIngot                       = <ore:ingotDesh>;
val anyDesichalkosIngot                = <ore:ingotDesichalkos>;
val anyElectrumIngot                   = <ore:ingotElectrum>;
val anyEnderiumIngot                   = <ore:ingotEnderium>;
val anyEnergeticAlloyIngot             = <ore:ingotEnergeticAlloy>;
val anyEximiteIngot                    = <ore:ingotEximite>;
val anyFluxedElectrumIngot             = <ore:ingotElectrumFlux>;
val anyGoldIngot                       = <ore:ingotGold>;
val anyGraphiteIngot                   = <ore:ingotGraphite>;
val anyHaderothIngot                   = <ore:ingotHaderoth>;
val anyHepatizonIngot                  = <ore:ingotHepatizon>;
val anyIgnatiusIngot                   = <ore:ingotIgnatius>;
val anyInfuscoliumIngot                = <ore:ingotInfuscolium>;
val anyInolashiteIngot                 = <ore:ingotInolashite>;
val anyInvarIngot                      = <ore:ingotInvar>;
val anyIronIngot                       = <ore:ingotIron>;
val anyKalendriteIngot                 = <ore:ingotKalendrite>;
val anyLeadIngot                       = <ore:ingotLead>;
val anyLemuriteIngot                   = <ore:ingotLemurite>;
val anyManyullynIngot                  = <ore:ingotManyullyn>;
val anyMeteoricIronIngot               = <ore:ingotMeteoricIron>;
val anyMeteoricSteelIngot              = <ore:ingotMeteoricSteel>;
val anyMeutoiteIngot                   = <ore:ingotMeutoite>;
val anyMidasiumIngot                   = <ore:ingotMidasium>;
val anyMithrilIngot                    = <ore:ingotMithril>;
val anyNickelIngot                     = <ore:ingotNickel>;
val anyObsidianIngot                   = <ore:ingotObsidian>;
val anyOrichalcumIngot                 = <ore:ingotOrichalcum>;
val anyOureclaseIngot                  = <ore:ingotOureclase>;
val anyPlatinumIngot                   = <ore:ingotPlatinum>;
val anyPlutoniumIngot                  = <ore:ingotPlutonium>;
val anyPrometheumIngot                 = <ore:ingotPrometheum>;
val anyPulsatingIronIngot              = <ore:ingotPhasedIron>;
val anyQuicksilverIngot                = <ore:ingotQuicksilver>;
val anyRedSteelIngot                   = <ore:ingotRedSteel>;
val anyRedstoneAlloyIngot              = <ore:ingotRedstoneAlloy>;
val anyRefinedGlowstoneIngot           = <ore:ingotRefinedGlowstone>;
val anyRubraciumIngot                  = <ore:ingotRubracium>;
val anySanguiniteIngot                 = <ore:ingotSanguinite>;
val anyShadowIronIngot                 = <ore:ingotShadowIron>;
val anyShadowSteelIngot                = <ore:ingotShadowSteel>;
val anySilverIngot                     = <ore:ingotSilver>;
val anySteelIngot                      = <ore:ingotSteel>;
val anyTartariteIngot                  = <ore:ingotTartarite>;
val anyTinIngot                        = <ore:ingotTin>;
val anyTitaniumIngot                   = <ore:ingotTitanium>;
val anyTungstenIngot                   = <ore:ingotTungsten>;
val anyTungstensteelIngot              = <ore:ingotTungstensteel>;
val anyVulcaniteIngot                  = <ore:ingotVulcanite>;
val anyVibrantAlloyIngot               = <ore:ingotPhasedGold>;
val anyVoidmetalIngot                  = <ore:ingotVoid>;
val anyVyroxeresIngot                  = <ore:ingotVyroxeres>;
val anyUraniumIngot                    = <ore:ingotUranium>;
val anyZincIngot                       = <ore:ingotZinc>;

#--------------------------------------
# NUGGETS
#--------------------------------------
val anyAdamantineNugget                = <ore:nuggetAdamantine>;
val anyAlduoriteNugget                 = <ore:nuggetAlduorite>;
val anyAluminumBrassNugget             = <ore:nuggetAluminumBrass>;
val anyAluminumNugget                  = <ore:nuggetAluminum>;
val anyAmordrineNugget                 = <ore:nuggetAmordrine>;
val anyAngmallenNugget                 = <ore:nuggetAngmallen>;
val anyArditeNugget                    = <ore:nuggetArdite>;
val anyAstralSilverNugget              = <ore:nuggetAstralSilver>;
val anyAtlarusNugget                   = <ore:nuggetAtlarus>;
val anyBismuthBronzeNugget             = <ore:nuggetBismuthBronze>;
val anyBismuthNugget                   = <ore:nuggetBismuth>;
val anyBlackBronzeNugget               = <ore:nuggetBlackBronze>;
val anyBlackSteelNugget                = <ore:nuggetBlackSteel>;
val anyBrassNugget                     = <ore:nuggetBrass>;
val anyBronzeNugget                    = <ore:nuggetBronze>;
val anyCarmotNugget                    = <ore:nuggetCarmot>;
val anyCelenegilNugget                 = <ore:nuggetCelenegil>;
val anyCeruclaseNugget                 = <ore:nuggetCeruclase>;
val anyCobaltNugget                    = <ore:nuggetCobalt>;
val anyCopperNugget                    = <ore:nuggetCopper>;
val anyDamascusSteelNugget             = <ore:nuggetDamascusSteel>;
val anyDeepIronNugget                  = <ore:nuggetDeepIron>;
val anyDesichalkosNugget               = <ore:nuggetDesichalkos>;
val anyDiamondNugget                   = <ore:nuggetDiamond>;
val anyElectrumNugget                  = <ore:nuggetElectrum>;
val anyEximiteNugget                   = <ore:nuggetEximite>;
val anyFluxedElectrumNugget            = <ore:nuggetElectrumFlux>;
val anyGoldNugget                      = <ore:nuggetGold>;
val anyHaderothNugget                  = <ore:nuggetHaderoth>;
val anyHepatizonNugget                 = <ore:nuggetHepatizon>;
val anyIgnatiusNugget                  = <ore:nuggetIgnatius>;
val anyInfuscoliumNugget               = <ore:nuggetInfuscolium>;
val anyInolashiteNugget                = <ore:nuggetInolashite>;
val anyInvarNugget                     = <ore:nuggetInvar>;
val anyIronNugget                      = <ore:nuggetIron>;
val anyKalendriteNugget                = <ore:nuggetKalendrite>;
val anyLeadNugget                      = <ore:nuggetLead>;
val anyLemuriteNugget                  = <ore:nuggetLemurite>;
val anyManyullynNugget                 = <ore:nuggetManyullyn>;
val anyMeutoiteNugget                  = <ore:nuggetMeutoite>;
val anyMidasiumNugget                  = <ore:nuggetMidasium>;
val anyMithrilNugget                   = <ore:nuggetMithril>;
val anyNickelNugget                    = <ore:nuggetNickel>;
val anyOrichalcumNugget                = <ore:nuggetOrichalcum>;
val anyOureclaseNugget                 = <ore:nuggetOureclase>;
val anyPlatinumNugget                  = <ore:nuggetPlatinum>;
val anyPrometheumNugget                = <ore:nuggetPrometheum>;
val anyQuicksilverNugget               = <ore:nuggetQuicksilver>;
val anyRubraciumNugget                 = <ore:nuggetRubracium>;
val anySanguiniteNugget                = <ore:nuggetSanguinite>;
val anyShadowIronNugget                = <ore:nuggetShadowIron>;
val anyShadowSteelNugget               = <ore:nuggetShadowSteel>;
val anySilverNugget                    = <ore:nuggetSilver>;
val anySteelNugget                     = <ore:nuggetSteel>;
val anyTartariteNugget                 = <ore:nuggetTartarite>;
val anyTinNugget                       = <ore:nuggetTin>;
val anyTitaniumNugget                  = <ore:nuggetTitanium>;
val anyTungstenNugget                  = <ore:nuggetTungsten>;
val anyTungstensteelNugget             = <ore:nuggetTungstensteel>;
val anyVulcaniteNugget                 = <ore:nuggetVulcanite>;
val anyVyroxeresNugget                 = <ore:nuggetVyroxeres>;
val anyZincNugget                      = <ore:nuggetZinc>;

#--------------------------------------
# PLATES
#--------------------------------------
val anyBlueSteelPlate                  = <ore:plateBlueSteel>;
val anyRedSteelPlate                   = <ore:plateRedSteel>;


#--------------------------------------
# TINY DUSTS
#--------------------------------------
val anyAdamantineTinyDust              = <ore:dustTinyAdamantine>;
val anyAlduoriteTinyDust               = <ore:dustTinyAlduorite>;
val anyAluminumBrassTinyDust           = <ore:dustTinyAluminumBrass>;
val anyAluminumTinyDust                = <ore:dustTinyAluminum>;
val anyAmordrineTinyDust               = <ore:dustTinyAmordrine>;
val anyAngmallenTinyDust               = <ore:dustTinyAngmallen>;
val anyArditeTinyDust                  = <ore:dustTinyArdite>;
val anyAstralSilverTinyDust            = <ore:dustTinyAstralSilver>;
val anyAtlarusTinyDust                 = <ore:dustTinyAtlarus>;
val anyBismuthBronzeTinyDust           = <ore:dustTinyBismuthBronze>;
val anyBismuthTinyDust                 = <ore:dustTinyBismuth>;
val anyBlackBronzeTinyDust             = <ore:dustTinyBlackBronze>;
val anyBlackSteelTinyDust              = <ore:dustTinyBlackSteel>;
val anyBrassTinyDust                   = <ore:dustTinyBrass>;
val anyBronzeTinyDust                  = <ore:dustTinyBronze>;
val anyCarmotTinyDust                  = <ore:dustTinyCarmot>;
val anyCelenegilTinyDust               = <ore:dustTinyCelenegil>;
val anyCeruclaseTinyDust               = <ore:dustTinyCeruclase>;
val anyCobaltTinyDust                  = <ore:dustTinyCobalt>;
val anyCopperTinyDust                  = <ore:dustTinyCopper>;
val anyDamascusSteelTinyDust           = <ore:dustTinyDamascusSteel>;
val anyDeepIronTinyDust                = <ore:dustTinyDeepIron>;
val anyDesichalkosTinyDust             = <ore:dustTinyDesichalkos>;
val anyElectrumTinyDust                = <ore:dustTinyElectrum>;
val anyEximiteTinyDust                 = <ore:dustTinyEximite>;
val anyGoldTinyDust                    = <ore:dustTinyGold>;
val anyHaderothTinyDust                = <ore:dustTinyHaderoth>;
val anyHepatizonTinyDust               = <ore:dustTinyHepatizon>;
val anyIgnatiusTinyDust                = <ore:dustTinyIgnatius>;
val anyInfuscoliumTinyDust             = <ore:dustTinyInfuscolium>;
val anyInolashiteTinyDust              = <ore:dustTinyInolashite>;
val anyInvarTinyDust                   = <ore:dustTinyInvar>;
val anyIronTinyDust                    = <ore:dustTinyIron>;
val anyKalendriteTinyDust              = <ore:dustTinyKalendrite>;
val anyLapisTinyDust                   = <ore:dustTinyLapis>;
val anyLeadTinyDust                    = <ore:dustTinyLead>;
val anyLemuriteTinyDust                = <ore:dustTinyLemurite>;
val anyManyullynTinyDust               = <ore:dustTinyManyullyn>;
val anyMeutoiteTinyDust                = <ore:dustTinyMeutoite>;
val anyMidasiumTinyDust                = <ore:dustTinyMidasium>;
val anyMithrilTinyDust                 = <ore:dustTinyMithril>;
val anyNickelTinyDust                  = <ore:dustTinyNickel>;
val anyOrichalcumTinyDust              = <ore:dustTinyOrichalcum>;
val anyOureclaseTinyDust               = <ore:dustTinyOureclase>;
val anyPlatinumTinyDust                = <ore:dustTinyPlatinum>;
val anyPrometheumTinyDust              = <ore:dustTinyPrometheum>;
val anyQuicksilverTinyDust             = <ore:dustTinyQuicksilver>;
val anyRubraciumTinyDust               = <ore:dustTinyRubracium>;
val anySanguiniteTinyDust              = <ore:dustTinySanguinite>;
val anyShadowIronTinyDust              = <ore:dustTinyShadowIron>;
val anyShadowSteelTinyDust             = <ore:dustTinyShadowSteel>;
val anySilverTinyDust                  = <ore:dustTinySilver>;
val anySteelTinyDust                   = <ore:dustTinySteel>;
val anyTartariteTinyDust               = <ore:dustTinyTartarite>;
val anyTinTinyDust                     = <ore:dustTinyTin>;
val anyTitaniumTinyDust                = <ore:dustTinyTitanium>;
val anyTungstenTinyDust                = <ore:dustTinyTungsten>;
val anyTungstensteelTinyDust           = <ore:dustTinyTungstensteel>;
val anyVulcaniteTinyDust               = <ore:dustTinyVulcanite>;
val anyVyroxeresTinyDust               = <ore:dustTinyVyroxeres>;
val anyZincTinyDust                    = <ore:dustTinyZinc>;

#--------------------------------------
# GEMS
#--------------------------------------
val anyCertusQuartz                    = <ore:gemCertusQuartz>;
val anyChargedCertusQuartz             = <ore:gemChargedCertusQuartz>;
val anyDiamond                         = <ore:gemDiamond>;
val anyFluixCrystal                    = <ore:gemFluix>;
val anyLapisLazuli                     = <ore:gemLapis>;
val anyNetherQuartz                    = <ore:gemNetherQuartz>;
val anyQuartz                          = <ore:gemQuartz>;

#--------------------------------------
# CLUMPS
#--------------------------------------
val anyClumpDesh                       = <ore:clumpDesh>;
val anyClumpMeteoricIron               = <ore:clumpMeteoricIron>;

#--------------------------------------
# COMPRESSED METALS
#--------------------------------------
val anyCompressedIron                  = <ore:compressedIron>;

#--------------------------------------
# BLOCKS
#--------------------------------------
val anyAdamantineBlock                 = <ore:blockAdamantine>;
val anyAlduoriteBlock                  = <ore:blockAlduorite>;
val anyAluminumBlock                   = <ore:blockAluminum>;
val anyAluminumBrassBlock              = <ore:blockAluminumBrass>;
val anyAmordrineBlock                  = <ore:blockAmordrine>;
val anyAngmallenBlock                  = <ore:blockAngmallen>;
val anyArditeBlock                     = <ore:blockArdite>;
val anyAstralSilverBlock               = <ore:blockAstralSilver>;
val anyAtlarusBlock                    = <ore:blockAtlarus>;
val anyBismuthBronzeBlock              = <ore:blockBismuthBronze>;
val anyBismuthBlock                    = <ore:blockBismuth>;
val anyBlackBronzeBlock                = <ore:blockBlackBronze>;
val anyBlackSteelBlock                 = <ore:blockBlackSteel>;
val anyBrassBlock                      = <ore:blockBrass>;
val anyBronzeBlock                     = <ore:blockBronze>;
val anyCarmotBlock                     = <ore:blockCarmot>;
val anyCelenegilBlock                  = <ore:blockCelenegil>;
val anyCeruclaseBlock                  = <ore:blockCeruclase>;
val anyClayBricks                      = <ore:bricksClay>;
val anyCobaltBlock                     = <ore:blockCobalt>;
val anyCobblestone                     = <ore:cobblestone>;
val anyCopperBlock                     = <ore:blockCopper>;
val anyDamascusSteelBlock              = <ore:blockDamascusSteel>;
val anyDeepIronBlock                   = <ore:blockDeepIron>;
val anyDesichalkosBlock                = <ore:blockDesichalkos>;
val anyElectrumBlock                   = <ore:blockElectrum>;
val anyEnderObsidian                   = <ore:enderobsidian>;
val anyEximiteBlock                    = <ore:blockEximite>;
val anyGoldBlock                       = <ore:blockGold>;
val anyGlassBlock                      = <ore:blockGlass>;
val anyHaderothBlock                   = <ore:blockHaderoth>;
val anyHepatizonBlock                  = <ore:blockHepatizon>;
val anyIgnatiusBlock                   = <ore:blockIgnatius>;
val anyInfuscoliumBlock                = <ore:blockInfuscolium>;
val anyInolashiteBlock                 = <ore:blockInolashite>;
val anyInvarBlock                      = <ore:blockInvar>;
val anyIronBlock                       = <ore:blockIron>;
val anyKalendriteBlock                 = <ore:blockKalendrite>;
val anyLapisBlock                      = <ore:blockLapis>;
val anyLeadBlock                       = <ore:blockLead>;
val anyLemuriteBlock                   = <ore:blockLemurite>;
val anyManyullynBlock                  = <ore:blockManyullyn>;
val anyMeutoiteBlock                   = <ore:blockMeutoite>;
val anyMidasiumBlock                   = <ore:blockMidasium>;
val anyMithrilBlock                    = <ore:blockMithril>;
val anyNickelBlock                     = <ore:blockNickel>;
val anyObsidian                        = <ore:obsidian>;
val anyOrichalcumBlock                 = <ore:blockOrichalcum>;
val anyOureclaseBlock                  = <ore:blockOureclase>;
val anyPlatinumBlock                   = <ore:blockPlatinum>;
val anyPrometheumBlock                 = <ore:blockPrometheum>;
val anyQuicksilverBlock                = <ore:blockQuicksilver>;
val anyRubraciumBlock                  = <ore:blockRubracium>;
val anySanguiniteBlock                 = <ore:blockSanguinite>;
val anyShadowIronBlock                 = <ore:blockShadowIron>;
val anyShadowSteelBlock                = <ore:blockShadowSteel>;
val anySilverBlock                     = <ore:blockSilver>;
val anySteelBlock                      = <ore:blockSteel>;
val anyTartariteBlock                  = <ore:blockTartarite>;
val anyTinBlock                        = <ore:blockTin>;
val anyTitaniumBlock                   = <ore:blockTitanium>;
val anyTungstenBlock                   = <ore:blockTungsten>;
val anyTungstensteelBlock              = <ore:blockTungstensteel>;
val anyVulcaniteBlock                  = <ore:blockVulcanite>;
val anyVyroxeresBlock                  = <ore:blockVyroxeres>;
val anyZincBlock                       = <ore:blockZinc>;

#--------------------------------------
# STICKS
#--------------------------------------
val anyStoneStick                      = <ore:stickStone>;
val anyWoodStick                       = <ore:stickWood>;

#--------------------------------------
# GEARS
#--------------------------------------
val anyGearSignalum                    = <ore:gearSignalum>;

#--------------------------------------
# GREGTECH: CRAFTING TOOLS
#--------------------------------------
val anyCraftingToolSoftHammer          = <ore:craftingToolSaw>;
val anyCraftingToolHardHammer          = <ore:craftingToolSaw>;
val anyCraftingToolBlade               = <ore:craftingToolBlade>;
val anyCraftingToolSaw                 = <ore:craftingToolSaw>;
val anyCraftingToolSword               = <ore:craftingToolSword>;
val anyCraftingToolWrench              = <ore:craftingToolWrench>;

#--------------------------------------
# GREGTECH: FRAMES
#--------------------------------------
val anyBlueSteelFrame                  = <ore:frameGtBlueSteel>;
val anyRedSteelFrame                   = <ore:frameGtRedSteel>;


#--------------------------------------
# CIRCUITS
#--------------------------------------
val anyBasicCircuit                    = <ore:circuitBasic>;
val anyAdvancedCircuit                 = <ore:circuitAdvanced>;
val anyEliteCircuit                    = <ore:circuitElite>;
val anyUltimateCircuit                 = <ore:circuitUltimate>;

#--------------------------------------
# MISCELLANOUS
#--------------------------------------
val anyAdvancedWafer                   = <ore:waferAdvanced>;
val anyBasicWafer                      = <ore:waferBasic>;
val anyCharcoal                        = <ore:charcoal>;
val anyCoal                            = <ore:coal>;
val anyCookedFish                      = <ore:listAllfishcooked>;
val anyCookedMeat                      = <ore:listAllmeatcooked>;
val anyFluixPearl                      = <ore:pearlFluix>;
val anyHardenedGlass                   = <ore:blockGlassHardened>;
val anyJelly                           = <ore:listAlljelly>;
val anyJuice                           = <ore:listAlljuice>;
val anyIceCream                        = <ore:listAllicecream>;
val anyMortarAndPestle                 = <ore:toolMortarandpestle>;
val anyNetherQuartz                    = <ore:gemNetherQuartz>;
val anyPestleAndMortar                 = <ore:pestleAndMortar>;
val anyPlasticPipe                     = <ore:pipePlastic>;
val anyPlasticSheet                    = <ore:sheetPlastic>;
val anyPinkPetal                       = <ore:petalPink>;
val anyRawRubber                       = <ore:itemRawRubber>;
val anySolarWafer                      = <ore:waferSolar>;
val anySugarCharcoal                   = <ore:itemCharcoalSugar>;
val anyTorch                           = <ore:torch>;
val anyWoodSlab                        = <ore:slabWood>;
