/*
 ******************************************************************************
 * NEB2 MineTweaker Item List Library
 * --------------------------------------------------------------------------
 * Contains all of the lists of various items used in our scripts.
 ******************************************************************************
 */
 
 val allBotaniaDyes          = [
    <Botania:dye:0>,
    <Botania:dye:1>,
    <Botania:dye:2>,
    <Botania:dye:3>,
    <Botania:dye:4>,
    <Botania:dye:5>,
    <Botania:dye:6>,
    <Botania:dye:7>,
    <Botania:dye:8>,
    <Botania:dye:9>,
    <Botania:dye:10>,
    <Botania:dye:11>,
    <Botania:dye:12>,
    <Botania:dye:13>,
    <Botania:dye:14>,
    <Botania:dye:15>
] as IItemStack[];

val allBotaniaPetals         = [
    <Botania:petal:0>,
    <Botania:petal:1>,
    <Botania:petal:2>,
    <Botania:petal:3>,
    <Botania:petal:4>,
    <Botania:petal:5>,
    <Botania:petal:6>,
    <Botania:petal:7>,
    <Botania:petal:8>,
    <Botania:petal:9>,
    <Botania:petal:10>,
    <Botania:petal:11>,
    <Botania:petal:12>,
    <Botania:petal:13>,
    <Botania:petal:14>,
    <Botania:petal:15>
] as IItemStack[];

val allWools                 = [
    woolWhite,
    woolOrange,
    woolMagenta,
    woolLightBlue,
    woolYellow,
    woolLime,
    woolPink,
    woolGray,
    woolLightGray,
    woolCyan,
    woolPurple,
    woolBlue,
    woolBrown,
    woolGreen,
    woolRed,
    woolBlack
] as IItemStack[];

val allEnderChests           = [
    enderChestWhite,
    enderChestOrange,
    enderChestMagenta,
    enderChestLightBlue,
    enderChestYellow,
    enderChestLime,
    enderChestPink,
    enderChestGray,
    enderChestLightGray,
    enderChestCyan,
    enderChestPurple,
    enderChestBlue,
    enderChestBrown,
    enderChestGreen,
    enderChestRed,
    enderChestBlack
] as IItemStack[];

val allEnderPouches          = [
    enderPouchWhite,
    enderPouchOrange,
    enderPouchMagenta,
    enderPouchLightBlue,
    enderPouchYellow,
    enderPouchLime,
    enderPouchPink,
    enderPouchGray,
    enderPouchLightGray,
    enderPouchCyan,
    enderPouchPurple,
    enderPouchBlue,
    enderPouchBrown,
    enderPouchGreen,
    enderPouchRed,
    enderPouchBlack
] as IItemStack[];

val allEnderTanks            = [
    enderTankWhite,
    enderTankOrange,
    enderTankMagenta,
    enderTankLightBlue,
    enderTankYellow,
    enderTankLime,
    enderTankPink,
    enderTankGray,
    enderTankLightGray,
    enderTankCyan,
    enderTankPurple,
    enderTankBlue,
    enderTankBrown,
    enderTankGreen,
    enderTankRed,
    enderTankBlack
] as IItemStack[];

val allPlasticSheets         = [
    blackPlasticSheet,
    redPlasticSheet,
    greenPlasticSheet,
    brownPlasticSheet,
    bluePlasticSheet,
    purplePlasticSheet,
    cyanPlasticSheet,
    lightGreyPlasticSheet,
    greyPlasticSheet,
    pinkPlasticSheet,
    limePlasticSheet,
    yellowPlasticSheet,
    lightBluePlasticSheet,
    magentaPlasticSheet,
    orangePlasticSheet,
    whitePlasticSheet
] as IItemStack[];

val allTorchHandles          = [
    anyWoodStick,
    carpentersBlock,
    anyStoneRod
] as IIngredient[];

val allTorches               = [
    torchWood,
    torchCarpenters,
    torchStone
] as IItemStack[];

val allStoneHalfToolParts    = [
    stoneShard,
    stoneToolRod,
    stoneBinding,
    stoneWideGuard,
    stoneHandGuard,
    stoneCrossbar,
    stoneKnifeBlade,
    stoneChiselHead,
    stoneArrowhead
] as IItemStack[];

val allStoneSingleToolParts  = [
    stonePickHead,
    stoneShovelHead,
    stoneHatchetHead,
    stoneSwordBlade,
    stoneFryingPanHead,
    stoneSignHead
] as IItemStack[];

val allStoneTripleToolParts  = [
    stoneFullGuard,
    stoneToughRod,
    stoneToughBinding,
] as IItemStack[];

val allStoneOctupleToolParts = [
    stoneHeavyPlate,
    stoneBroadAxeHead,
    stoneExcavatorHead,
    stoneLargeSwordBlade,
    stoneHammerHead,
    stoneScytheBlade
] as IItemStack[];

val allMetalShards           = [
    ironShard,
    obsidianShard,
    cobaltShard,
    arditeShard,
    manyullynShard,
    copperShard,
    bronzeShard,
    alumiteShard,
    steelShard,
    pigIronShard,
] as IItemStack[];

val allMetalToolRods         = [
    ironToolRod,
    obsidianToolRod,
    cobaltToolRod,
    arditeToolRod,
    manyullynToolRod,
    copperToolRod,
    bronzeToolRod,
    alumiteToolRod,
    steelToolRod,
    pigIronToolRod,
] as IItemStack[];

val allMetalPickHeads        = [
    ironPickHead,
    obsidianPickHead,
    cobaltPickHead,
    arditePickHead,
    manyullynPickHead,
    copperPickHead,
    bronzePickHead,
    alumitePickHead,
    steelPickHead,
    pigIronPickHead,
] as IItemStack[];

val allMetalShovelHeads      = [
    ironShovelHead,
    obsidianShovelHead,
    cobaltShovelHead,
    arditeShovelHead,
    manyullynShovelHead,
    copperShovelHead,
    bronzeShovelHead,
    alumiteShovelHead,
    steelShovelHead,
    pigIronShovelHead,
] as IItemStack[];

val allMetalHatchetHeads     = [
    ironHatchetHead,
    obsidianHatchetHead,
    cobaltHatchetHead,
    arditeHatchetHead,
    manyullynHatchetHead,
    copperHatchetHead,
    bronzeHatchetHead,
    alumiteHatchetHead,
    steelHatchetHead,
    pigIronHatchetHead
] as IItemStack[];

val allMetalBindings         = [
    ironBinding,
    obsidianBinding,
    cobaltBinding,
    arditeBinding,
    manyullynBinding,
    copperBinding,
    bronzeBinding,
    alumiteBinding,
    steelBinding,
    pigIronBinding
] as IItemStack[];

val allMetalToughBindings    = [
    ironToughBinding,
    obsidianToughBinding,
    cobaltToughBinding,
    arditeToughBinding,
    manyullynToughBinding,
    copperToughBinding,
    bronzeToughBinding,
    alumiteToughBinding,
    steelToughBinding,
    pigIronToughBinding
] as IItemStack[];

val allMetalToughRods        = [
    ironToughRod,
    obsidianToughRod,
    cobaltToughRod,
    arditeToughRod,
    manyullynToughRod,
    copperToughRod,
    bronzeToughRod,
    alumiteToughRod,
    steelToughRod,
    pigIronToughRod
] as IItemStack[];

val allMetalHeavyPlates      = [
    ironHeavyPlate,
    obsidianHeavyPlate,
    cobaltHeavyPlate,
    arditeHeavyPlate,
    manyullynHeavyPlate,
    copperHeavyPlate,
    bronzeHeavyPlate,
    alumiteHeavyPlate,
    steelHeavyPlate,
    pigIronHeavyPlate
] as IItemStack[];

val allMetalSwordBlades      = [
    ironSwordBlade,
    obsidianSwordBlade,
    cobaltSwordBlade,
    arditeSwordBlade,
    manyullynSwordBlade,
    copperSwordBlade,
    bronzeSwordBlade,
    alumiteSwordBlade,
    steelSwordBlade,
    pigIronSwordBlade
] as IItemStack[];

val allMetalWideGuards       = [
    ironWideGuard,
    obsidianWideGuard,
    cobaltWideGuard,
    arditeWideGuard,
    manyullynWideGuard,
    copperWideGuard,
    bronzeWideGuard,
    alumiteWideGuard,
    steelWideGuard,
    pigIronWideGuard
] as IItemStack[];

val allMetalHandGuards       = [
    ironHandGuard,
    obsidianHandGuard,
    cobaltHandGuard,
    arditeHandGuard,
    manyullynHandGuard,
    copperHandGuard,
    bronzeHandGuard,
    alumiteHandGuard,
    steelHandGuard,
    pigIronHandGuard
] as IItemStack[];

val allMetalCrossbars        = [
    ironCrossbar,
    obsidianCrossbar,
    cobaltCrossbar,
    arditeCrossbar,
    manyullynCrossbar,
    copperCrossbar,
    bronzeCrossbar,
    alumiteCrossbar,
    steelCrossbar,
    pigIronCrossbar
] as IItemStack[];

val allMetalKnifeBlades      = [
    ironKnifeBlade,
    obsidianKnifeBlade,
    cobaltKnifeBlade,
    arditeKnifeBlade,
    manyullynKnifeBlade,
    copperKnifeBlade,
    bronzeKnifeBlade,
    alumiteKnifeBlade,
    steelKnifeBlade,
    pigIronKnifeBlade
] as IItemStack[];

val allMetalFullGuards       = [
    ironFullGuard,
    obsidianFullGuard,
    cobaltFullGuard,
    arditeFullGuard,
    manyullynFullGuard,
    copperFullGuard,
    bronzeFullGuard,
    alumiteFullGuard,
    steelFullGuard,
    pigIronFullGuard
] as IItemStack[];

val allMetalFryingPanHeads   = [
    ironFryingPanHead,
    obsidianFryingPanHead,
    cobaltFryingPanHead,
    arditeFryingPanHead,
    manyullynFryingPanHead,
    copperFryingPanHead,
    bronzeFryingPanHead,
    alumiteFryingPanHead,
    steelFryingPanHead,
    pigIronFryingPanHead
] as IItemStack[];

val allMetalSignHeads        = [
    ironSignHead,
    obsidianSignHead,
    cobaltSignHead,
    arditeSignHead,
    manyullynSignHead,
    copperSignHead,
    bronzeSignHead,
    alumiteSignHead,
    steelSignHead,
    pigIronSignHead
] as IItemStack[];

val allMetalChiselHeads      = [
    ironChiselHead,
    obsidianChiselHead,
    cobaltChiselHead,
    arditeChiselHead,
    manyullynChiselHead,
    copperChiselHead,
    bronzeChiselHead,
    alumiteChiselHead,
    steelChiselHead,
    pigIronChiselHead
] as IItemStack[];

val allMetalScytheBlades     = [
    ironScytheBlade,
    obsidianScytheBlade,
    cobaltScytheBlade,
    arditeScytheBlade,
    manyullynScytheBlade,
    copperScytheBlade,
    bronzeScytheBlade,
    alumiteScytheBlade,
    steelScytheBlade,
    pigIronScytheBlade
] as IItemStack[];

val allMetalBroadAxeHeads    = [
    ironBroadAxeHead,
    obsidianBroadAxeHead,
    cobaltBroadAxeHead,
    arditeBroadAxeHead,
    manyullynBroadAxeHead,
    copperBroadAxeHead,
    bronzeBroadAxeHead,
    alumiteBroadAxeHead,
    steelBroadAxeHead,
    pigIronBroadAxeHead
] as IItemStack[];

val allMetalExcavatorHeads   = [
    ironExcavatorHead,
    obsidianExcavatorHead,
    cobaltExcavatorHead,
    arditeExcavatorHead,
    manyullynExcavatorHead,
    copperExcavatorHead,
    bronzeExcavatorHead,
    alumiteExcavatorHead,
    steelExcavatorHead,
    pigIronExcavatorHead
] as IItemStack[];

val allMetalLargeSwordBlades = [
    ironLargeSwordBlade,
    obsidianLargeSwordBlade,
    cobaltLargeSwordBlade,
    arditeLargeSwordBlade,
    manyullynLargeSwordBlade,
    copperLargeSwordBlade,
    bronzeLargeSwordBlade,
    alumiteLargeSwordBlade,
    steelLargeSwordBlade,
    pigIronLargeSwordBlade
] as IItemStack[];

val allMetalHammerHeads      = [
    ironHammerHead,
    obsidianHammerHead,
    cobaltHammerHead,
    arditeHammerHead,
    manyullynHammerHead,
    copperHammerHead,
    bronzeHammerHead,
    alumiteHammerHead,
    steelHammerHead,
    pigIronHammerHead
] as IItemStack[];

val allMetalArrowheads       = [
    ironArrowhead,
    obsidianArrowhead,
    cobaltArrowhead,
    arditeArrowhead,
    manyullynArrowhead,
    copperArrowhead,
    bronzeArrowhead,
    alumiteArrowhead,
    steelArrowhead,
    pigIronArrowhead
] as IItemStack[];

val allTravelArmor           = [
    travelGoggles,
    travelVest,
    travelWings,
    travelBoots,
    travelGlove,
    travelBelt
] as IItemStack[];
