/*
 ******************************************************************************
 * NEB2 MineTweaker Item List Library
 * --------------------------------------------------------------------------
 * Contains all of the lists of various items used in our scripts.
 ******************************************************************************
 */
 
 val allBotaniaDyes                    = [
    <Botania:dye:0>,
    <Botania:dye:1>,
    <Botania:dye:2>,
    <Botania:dye:3>,
    <Botania:dye:4>,
    <Botania:dye:5>,
    <Botania:dye:6>,
    <Botania:dye:7>,
    <Botania:dye:8>,
    <Botania:dye:9>,
    <Botania:dye:10>,
    <Botania:dye:11>,
    <Botania:dye:12>,
    <Botania:dye:13>,
    <Botania:dye:14>,
    <Botania:dye:15>
] as IItemStack[];

val allBotaniaPetals                   = [
    <Botania:petal:0>,
    <Botania:petal:1>,
    <Botania:petal:2>,
    <Botania:petal:3>,
    <Botania:petal:4>,
    <Botania:petal:5>,
    <Botania:petal:6>,
    <Botania:petal:7>,
    <Botania:petal:8>,
    <Botania:petal:9>,
    <Botania:petal:10>,
    <Botania:petal:11>,
    <Botania:petal:12>,
    <Botania:petal:13>,
    <Botania:petal:14>,
    <Botania:petal:15>
] as IItemStack[];

val allWools                           = [
    woolWhite,
    woolOrange,
    woolMagenta,
    woolLightBlue,
    woolYellow,
    woolLime,
    woolPink,
    woolGray,
    woolLightGray,
    woolCyan,
    woolPurple,
    woolBlue,
    woolBrown,
    woolGreen,
    woolRed,
    woolBlack
] as IItemStack[];

val allEnderChests                     = [
    enderChestWhite,
    enderChestOrange,
    enderChestMagenta,
    enderChestLightBlue,
    enderChestYellow,
    enderChestLime,
    enderChestPink,
    enderChestGray,
    enderChestLightGray,
    enderChestCyan,
    enderChestPurple,
    enderChestBlue,
    enderChestBrown,
    enderChestGreen,
    enderChestRed,
    enderChestBlack
] as IItemStack[];

val allEnderPouches                    = [
    enderPouchWhite,
    enderPouchOrange,
    enderPouchMagenta,
    enderPouchLightBlue,
    enderPouchYellow,
    enderPouchLime,
    enderPouchPink,
    enderPouchGray,
    enderPouchLightGray,
    enderPouchCyan,
    enderPouchPurple,
    enderPouchBlue,
    enderPouchBrown,
    enderPouchGreen,
    enderPouchRed,
    enderPouchBlack
] as IItemStack[];

val allEnderTanks                      = [
    enderTankWhite,
    enderTankOrange,
    enderTankMagenta,
    enderTankLightBlue,
    enderTankYellow,
    enderTankLime,
    enderTankPink,
    enderTankGray,
    enderTankLightGray,
    enderTankCyan,
    enderTankPurple,
    enderTankBlue,
    enderTankBrown,
    enderTankGreen,
    enderTankRed,
    enderTankBlack
] as IItemStack[];

val allPlasticSheets                   = [
    blackPlasticSheet,
    redPlasticSheet,
    greenPlasticSheet,
    brownPlasticSheet,
    bluePlasticSheet,
    purplePlasticSheet,
    cyanPlasticSheet,
    lightGreyPlasticSheet,
    greyPlasticSheet,
    pinkPlasticSheet,
    limePlasticSheet,
    yellowPlasticSheet,
    lightBluePlasticSheet,
    magentaPlasticSheet,
    orangePlasticSheet,
    whitePlasticSheet
] as IItemStack[];

val allTorchHandles                    = [
    anyWoodStick,
    carpentersBlock,
    anyStoneRod
] as IIngredient[];

val allTorches                         = [
    torchWood,
    torchCarpenters,
    torchStone
] as IItemStack[];

val allStoneHalfToolParts              = [
    stoneShard,
    stoneToolRod,
    stoneBinding,
    stoneWideGuard,
    stoneHandGuard,
    stoneCrossbar,
    stoneKnifeBlade,
    stoneChiselHead,
    stoneArrowhead
] as IItemStack[];

val allStoneSingleToolParts            = [
    stonePickHead,
    stoneShovelHead,
    stoneHatchetHead,
    stoneSwordBlade,
    stoneFryingPanHead,
    stoneSignHead
] as IItemStack[];

val allStoneTripleToolParts            = [
    stoneFullGuard,
    stoneToughRod,
    stoneToughBinding,
] as IItemStack[];

val allStoneOctupleToolParts           = [
    stoneHeavyPlate,
    stoneBroadAxeHead,
    stoneExcavatorHead,
    stoneLargeSwordBlade,
    stoneHammerHead,
    stoneScytheBlade
] as IItemStack[];

val allMetalShards                     = [
    ironShard,
    obsidianShard,
    cobaltShard,
    arditeShard,
    manyullynShard,
    copperShard,
    bronzeShard,
    alumiteShard,
    steelShard,
    pigIronShard,
] as IItemStack[];

val allMetalToolRods                   = [
    ironToolRod,
    obsidianToolRod,
    cobaltToolRod,
    arditeToolRod,
    manyullynToolRod,
    copperToolRod,
    bronzeToolRod,
    alumiteToolRod,
    steelToolRod,
    pigIronToolRod,
] as IItemStack[];

val allMetalPickHeads                  = [
    ironPickHead,
    obsidianPickHead,
    cobaltPickHead,
    arditePickHead,
    manyullynPickHead,
    copperPickHead,
    bronzePickHead,
    alumitePickHead,
    steelPickHead,
    pigIronPickHead,
] as IItemStack[];

val allMetalShovelHeads                = [
    ironShovelHead,
    obsidianShovelHead,
    cobaltShovelHead,
    arditeShovelHead,
    manyullynShovelHead,
    copperShovelHead,
    bronzeShovelHead,
    alumiteShovelHead,
    steelShovelHead,
    pigIronShovelHead,
] as IItemStack[];

val allMetalHatchetHeads               = [
    ironHatchetHead,
    obsidianHatchetHead,
    cobaltHatchetHead,
    arditeHatchetHead,
    manyullynHatchetHead,
    copperHatchetHead,
    bronzeHatchetHead,
    alumiteHatchetHead,
    steelHatchetHead,
    pigIronHatchetHead
] as IItemStack[];

val allMetalBindings                   = [
    ironBinding,
    obsidianBinding,
    cobaltBinding,
    arditeBinding,
    manyullynBinding,
    copperBinding,
    bronzeBinding,
    alumiteBinding,
    steelBinding,
    pigIronBinding
] as IItemStack[];

val allMetalToughBindings              = [
    ironToughBinding,
    obsidianToughBinding,
    cobaltToughBinding,
    arditeToughBinding,
    manyullynToughBinding,
    copperToughBinding,
    bronzeToughBinding,
    alumiteToughBinding,
    steelToughBinding,
    pigIronToughBinding
] as IItemStack[];

val allMetalToughRods                  = [
    ironToughRod,
    obsidianToughRod,
    cobaltToughRod,
    arditeToughRod,
    manyullynToughRod,
    copperToughRod,
    bronzeToughRod,
    alumiteToughRod,
    steelToughRod,
    pigIronToughRod
] as IItemStack[];

val allMetalHeavyPlates                = [
    ironHeavyPlate,
    obsidianHeavyPlate,
    cobaltHeavyPlate,
    arditeHeavyPlate,
    manyullynHeavyPlate,
    copperHeavyPlate,
    bronzeHeavyPlate,
    alumiteHeavyPlate,
    steelHeavyPlate,
    pigIronHeavyPlate
] as IItemStack[];

val allMetalSwordBlades                = [
    ironSwordBlade,
    obsidianSwordBlade,
    cobaltSwordBlade,
    arditeSwordBlade,
    manyullynSwordBlade,
    copperSwordBlade,
    bronzeSwordBlade,
    alumiteSwordBlade,
    steelSwordBlade,
    pigIronSwordBlade
] as IItemStack[];

val allMetalWideGuards                 = [
    ironWideGuard,
    obsidianWideGuard,
    cobaltWideGuard,
    arditeWideGuard,
    manyullynWideGuard,
    copperWideGuard,
    bronzeWideGuard,
    alumiteWideGuard,
    steelWideGuard,
    pigIronWideGuard
] as IItemStack[];

val allMetalHandGuards                 = [
    ironHandGuard,
    obsidianHandGuard,
    cobaltHandGuard,
    arditeHandGuard,
    manyullynHandGuard,
    copperHandGuard,
    bronzeHandGuard,
    alumiteHandGuard,
    steelHandGuard,
    pigIronHandGuard
] as IItemStack[];

val allMetalCrossbars                  = [
    ironCrossbar,
    obsidianCrossbar,
    cobaltCrossbar,
    arditeCrossbar,
    manyullynCrossbar,
    copperCrossbar,
    bronzeCrossbar,
    alumiteCrossbar,
    steelCrossbar,
    pigIronCrossbar
] as IItemStack[];

val allMetalKnifeBlades                = [
    ironKnifeBlade,
    obsidianKnifeBlade,
    cobaltKnifeBlade,
    arditeKnifeBlade,
    manyullynKnifeBlade,
    copperKnifeBlade,
    bronzeKnifeBlade,
    alumiteKnifeBlade,
    steelKnifeBlade,
    pigIronKnifeBlade
] as IItemStack[];

val allMetalFullGuards                 = [
    ironFullGuard,
    obsidianFullGuard,
    cobaltFullGuard,
    arditeFullGuard,
    manyullynFullGuard,
    copperFullGuard,
    bronzeFullGuard,
    alumiteFullGuard,
    steelFullGuard,
    pigIronFullGuard
] as IItemStack[];

val allMetalFryingPanHeads             = [
    ironFryingPanHead,
    obsidianFryingPanHead,
    cobaltFryingPanHead,
    arditeFryingPanHead,
    manyullynFryingPanHead,
    copperFryingPanHead,
    bronzeFryingPanHead,
    alumiteFryingPanHead,
    steelFryingPanHead,
    pigIronFryingPanHead
] as IItemStack[];

val allMetalSignHeads                  = [
    ironSignHead,
    obsidianSignHead,
    cobaltSignHead,
    arditeSignHead,
    manyullynSignHead,
    copperSignHead,
    bronzeSignHead,
    alumiteSignHead,
    steelSignHead,
    pigIronSignHead
] as IItemStack[];

val allMetalChiselHeads                = [
    ironChiselHead,
    obsidianChiselHead,
    cobaltChiselHead,
    arditeChiselHead,
    manyullynChiselHead,
    copperChiselHead,
    bronzeChiselHead,
    alumiteChiselHead,
    steelChiselHead,
    pigIronChiselHead
] as IItemStack[];

val allMetalScytheBlades               = [
    ironScytheBlade,
    obsidianScytheBlade,
    cobaltScytheBlade,
    arditeScytheBlade,
    manyullynScytheBlade,
    copperScytheBlade,
    bronzeScytheBlade,
    alumiteScytheBlade,
    steelScytheBlade,
    pigIronScytheBlade
] as IItemStack[];

val allMetalBroadAxeHeads              = [
    ironBroadAxeHead,
    obsidianBroadAxeHead,
    cobaltBroadAxeHead,
    arditeBroadAxeHead,
    manyullynBroadAxeHead,
    copperBroadAxeHead,
    bronzeBroadAxeHead,
    alumiteBroadAxeHead,
    steelBroadAxeHead,
    pigIronBroadAxeHead
] as IItemStack[];

val allMetalExcavatorHeads             = [
    ironExcavatorHead,
    obsidianExcavatorHead,
    cobaltExcavatorHead,
    arditeExcavatorHead,
    manyullynExcavatorHead,
    copperExcavatorHead,
    bronzeExcavatorHead,
    alumiteExcavatorHead,
    steelExcavatorHead,
    pigIronExcavatorHead
] as IItemStack[];

val allMetalLargeSwordBlades           = [
    ironLargeSwordBlade,
    obsidianLargeSwordBlade,
    cobaltLargeSwordBlade,
    arditeLargeSwordBlade,
    manyullynLargeSwordBlade,
    copperLargeSwordBlade,
    bronzeLargeSwordBlade,
    alumiteLargeSwordBlade,
    steelLargeSwordBlade,
    pigIronLargeSwordBlade
] as IItemStack[];

val allMetalHammerHeads                = [
    ironHammerHead,
    obsidianHammerHead,
    cobaltHammerHead,
    arditeHammerHead,
    manyullynHammerHead,
    copperHammerHead,
    bronzeHammerHead,
    alumiteHammerHead,
    steelHammerHead,
    pigIronHammerHead
] as IItemStack[];

val allMetalArrowheads                 = [
    ironArrowhead,
    obsidianArrowhead,
    cobaltArrowhead,
    arditeArrowhead,
    manyullynArrowhead,
    copperArrowhead,
    bronzeArrowhead,
    alumiteArrowhead,
    steelArrowhead,
    pigIronArrowhead
] as IItemStack[];

val allTravelArmor                     = [
    travelGoggles,
    travelVest,
    travelWings,
    travelBoots,
    travelGlove,
    travelBelt
] as IItemStack[];

val allRawMeats                        = [
    <TwilightForest:item.hydraChop>,
    <TwilightForest:item.meefRaw>,
    <TwilightForest:item.venisonRaw>,
    <MineFactoryReloaded:meat.ingot.raw>
] as IItemStack[];

val allCookedMeats                     = [
    <Steamcraft:steamedBeef>,
    <Steamcraft:steamedChicken>,
    <Steamcraft:steamedPorkchop>,
    <TwilightForest:item.venisonCooked>,
    <TwilightForest:item.meefSteak>,
    <MineFactoryReloaded:meat.ingot.cooked>
] as IItemStack[];

val allCookedFish                      = [
    <Steamcraft:steamedFish>
] as IItemStack[];

val allIceCreams                       = [
    <harvestcraft:icecreamItem>,
    <harvestcraft:chocolateicecreamItem>,
    <harvestcraft:mochaicecreamItem>,
    <harvestcraft:bananasplitItem>,
    <harvestcraft:caramelicecreamItem>,
    <harvestcraft:mintchocolatechipicemcreamItem>,
    <harvestcraft:strawberryicecreamItem>,
    <harvestcraft:vanillaicecreamItem>
] as IItemStack[];

val allJellies                         = [
    <harvestcraft:grapejellyItem>,
    <harvestcraft:applejellyItem>,
    <harvestcraft:blackberryjellyItem>,
    <harvestcraft:blueberryjellyItem>,
    <harvestcraft:cherryjellyItem>,
    <harvestcraft:cranberryjellyItem>,
    <harvestcraft:kiwijellyItem>,
    <harvestcraft:lemonjellyItem>,
    <harvestcraft:limejellyItem>,
    <harvestcraft:mangojellyItem>,
    <harvestcraft:orangejellyItem>,
    <harvestcraft:papayajellyItem>,
    <harvestcraft:peachjellyItem>,
    <harvestcraft:pomegranatejellyItem>,
    <harvestcraft:raspberryjellyItem>,
    <harvestcraft:starfruitjellyItem>,
    <harvestcraft:strawberryjellyItem>,
    <harvestcraft:watermelonjellyItem>,
    <harvestcraft:apricotjellyItem>,
    <harvestcraft:figjellyItem>,
    <harvestcraft:grapefruitjellyItem>,
    <harvestcraft:persimmonjellyItem>
] as IItemStack[];

val allCraftingToolSwords              = [
    <AWWayofTime:energySword>,
    <BiomesOPlenty:swordAmethyst>,
    <BiomesOPlenty:swordMud>,
    <Botania:elementiumSword>,
    <Botania:manasteelSword>,
    <Botania:terraSword>,
    <EE3:swordDarkMatter>,
    <EnderIO:item.darkSteel_sword>,
    <ExtraUtilities:ethericsword>,
    <ExtraUtilities:lawSword>,
    <GalacticraftCore:item.steel_sword>,
    <GalacticraftMars:item.deshSword>,
    <GalacticraftMars:item.titanium_sword>,
    <IC2:itemToolBronzeSword>,
    <MekanismTools:BronzeSword>,
    <MekanismTools:GlowstoneSword>,
    <MekanismTools:LapisLazuliSword>,
    <MekanismTools:ObsidianSword>,
    <MekanismTools:OsmiumSword>,
    <MekanismTools:SteelSword>,
    <Metallurgy:adamantine.sword>,
    <Metallurgy:amordrine.sword>,
    <Metallurgy:angmallen.sword>,
    <Metallurgy:astral.silver.sword>,
    <Metallurgy:atlarus.sword>,
    <Metallurgy:black.steel.sword>,
    <Metallurgy:brass.sword>,
    <Metallurgy:bronze.sword>,
    <Metallurgy:carmot.sword>,
    <Metallurgy:celenegil.sword>,
    <Metallurgy:ceruclase.sword>,
    <Metallurgy:copper.sword>,
    <Metallurgy:damascus.steel.sword>,
    <Metallurgy:deep.iron.sword>,
    <Metallurgy:desichalkos.sword>,
    <Metallurgy:electrum.sword>,
    <Metallurgy:eximite.sword>,
    <Metallurgy:haderoth.sword>,
    <Metallurgy:hepatizon.sword>,
    <Metallurgy:inolashite.sword>,
    <Metallurgy:kalendrite.sword>,
    <Metallurgy:midasium.sword>,
    <Metallurgy:mithril.sword>,
    <Metallurgy:orichalcum.sword>,
    <Metallurgy:oureclase.sword>,
    <Metallurgy:platinum.sword>,
    <Metallurgy:prometheum.sword>,
    <Metallurgy:quicksilver.sword>,
    <Metallurgy:sanguinite.sword>,
    <Metallurgy:shadow.iron.sword>,
    <Metallurgy:shadow.steel.sword>,
    <Metallurgy:tartarite.sword>,
    <Metallurgy:vulcanite.sword>,
    <Metallurgy:vyroxeres.sword>,
    <Natura:natura.sword.bloodwood>,
    <Natura:natura.sword.darkwood>,
    <Natura:natura.sword.fusewood>,
    <Natura:natura.sword.ghostwood>,
    <Natura:natura.sword.netherquartz>,
    <NincraftyThings:nincodiumSword>,
    <ProjRed|Exploration:projectred.exploration.swordperidot>,
    <ProjRed|Exploration:projectred.exploration.swordruby>,
    <ProjRed|Exploration:projectred.exploration.swordsapphire>,
    <RandomThings:spectreSword>,
    <RedstoneArsenal:tool.swordFlux>,
    <Steamcraft:swordBrass>,
    <Steamcraft:swordGildedGold>,
    <TConstruct:broadsword>,
    <TConstruct:longsword>,
    <Thaumcraft:ItemSwordElemental>,
    <Thaumcraft:ItemSwordThaumium>,
    <Thaumcraft:ItemSwordVoid>,
    <ThaumicTinkerer:bloodSword>,
    <ThaumicTinkerer:ichorSword>,
    <ThaumicTinkerer:ichorSwordGem>,
    <ThermalExpansion:tool.swordInvar>,
    <TwilightForest:item.fierySword>,
    <TwilightForest:item.giantSword>,
    <TwilightForest:item.glassSword>,
    <TwilightForest:item.iceSword>,
    <TwilightForest:item.ironwoodSword>,
    <TwilightForest:item.knightlySword>,
    <TwilightForest:item.steeleafSword>,
    <appliedenergistics2:item.ToolCertusQuartzSword>,
    <appliedenergistics2:item.ToolNetherQuartzSword>,
    <magicalcrops:magicalcrops_InfusedT1Sword>,
    <magicalcrops:magicalcrops_InfusedT2Sword>,
    <magicalcrops:magicalcrops_InfusedT3Sword>,
    <minecraft:diamond_sword>,
    <minecraft:golden_sword>,
    <minecraft:iron_sword>,
    <minecraft:stone_sword>,
    <minecraft:wooden_sword>
] as IItemStack[];

val allCraftingToolKnives              = [
] as IItemStack[];

val allCraftingToolShovels             = [
    <AWWayofTime:boundShovel>,
    <BiomesOPlenty:shovelAmethyst>,
    <BiomesOPlenty:shovelMud>,
    <Botania:elementiumShovel>,
    <Botania:manasteelShovel>,
    <EE3:shovelDarkMatter>,
    <ExtraUtilities:erosionShovel>,
    <GalacticraftCore:item.steel_shovel>,
    <GalacticraftMars:item.deshSpade>,
    <GalacticraftMars:item.titanium_shovel>,
    <IC2:itemToolBronzeSpade>,
    <MekanismTools:BronzeShovel>,
    <MekanismTools:GlowstoneShovel>,
    <MekanismTools:LapisLazuliShovel>,
    <MekanismTools:ObsidianShovel>,
    <MekanismTools:OsmiumShovel>,
    <MekanismTools:SteelShovel>,
    <Metallurgy:adamantine.shovel>,
    <Metallurgy:amordrine.shovel>,
    <Metallurgy:angmallen.shovel>,
    <Metallurgy:astral.silver.shovel>,
    <Metallurgy:atlarus.shovel>,
    <Metallurgy:black.steel.shovel>,
    <Metallurgy:brass.shovel>,
    <Metallurgy:bronze.shovel>,
    <Metallurgy:carmot.shovel>,
    <Metallurgy:celenegil.shovel>,
    <Metallurgy:ceruclase.shovel>,
    <Metallurgy:copper.shovel>,
    <Metallurgy:damascus.steel.shovel>,
    <Metallurgy:deep.iron.shovel>,
    <Metallurgy:desichalkos.shovel>,
    <Metallurgy:electrum.shovel>,
    <Metallurgy:eximite.shovel>,
    <Metallurgy:haderoth.shovel>,
    <Metallurgy:hepatizon.shovel>,
    <Metallurgy:inolashite.shovel>,
    <Metallurgy:kalendrite.shovel>,
    <Metallurgy:midasium.shovel>,
    <Metallurgy:mithril.shovel>,
    <Metallurgy:orichalcum.shovel>,
    <Metallurgy:oureclase.shovel>,
    <Metallurgy:platinum.shovel>,
    <Metallurgy:prometheum.shovel>,
    <Metallurgy:quicksilver.shovel>,
    <Metallurgy:sanguinite.shovel>,
    <Metallurgy:shadow.iron.shovel>,
    <Metallurgy:shadow.steel.shovel>,
    <Metallurgy:tartarite.shovel>,
    <Metallurgy:vulcanite.shovel>,
    <Metallurgy:vyroxeres.shovel>,
    <Natura:natura.shovel.bloodwood>,
    <Natura:natura.shovel.darkwood>,
    <Natura:natura.shovel.fusewood>,
    <Natura:natura.shovel.ghostwood>,
    <Natura:natura.shovel.netherquartz>,
    <ProjRed|Exploration:projectred.exploration.shovelperidot>,
    <ProjRed|Exploration:projectred.exploration.shovelruby>,
    <ProjRed|Exploration:projectred.exploration.shovelsapphire>,
    <RedstoneArsenal:tool.shovelFlux>,
    <Steamcraft:shovelBrass>,
    <Steamcraft:shovelGildedGold>,
    <Steamcraft:steamShovel>,
    <TConstruct:excavator>,
    <TConstruct:shovel>,
    <Thaumcraft:ItemShovelElemental>,
    <Thaumcraft:ItemShovelThaumium>,
    <Thaumcraft:ItemShovelVoid>,
    <ThaumicTinkerer:ichorShovel>,
    <ThaumicTinkerer:ichorShovelGem>,
    <ThermalExpansion:tool.shovelInvar>,
    <TwilightForest:item.ironwoodShovel>,
    <TwilightForest:item.steeleafShovel>,
    <appliedenergistics2:item.ToolCertusQuartzSpade>,
    <appliedenergistics2:item.ToolNetherQuartzSpade>,
    <magicalcrops:magicalcrops_InfusedT1Shovel>,
    <magicalcrops:magicalcrops_InfusedT2Shovel>,
    <magicalcrops:magicalcrops_InfusedT3Shovel>,
    <minecraft:diamond_shovel>,
    <minecraft:golden_shovel>,
    <minecraft:iron_shovel>,
    <minecraft:stone_shovel>,
    <minecraft:wooden_shovel>
] as IItemStack[];

val allCraftingToolPickaxes            = [
] as IItemStack[];

val allCraftingToolAxes                = [
] as IItemStack[];

val allCraftingToolSaws                = [
    <ForgeMicroblock:sawDiamond>,
    <ForgeMicroblock:sawIron>,
    <ForgeMicroblock:sawStone>,
    <IC2:itemToolChainsaw>,
    <ProjRed|Exploration:projectred.exploration.sawgold>,
    <ProjRed|Exploration:projectred.exploration.sawperidot>,
    <ProjRed|Exploration:projectred.exploration.sawruby>,
    <ProjRed|Exploration:projectred.exploration.sawsapphire>,
] as IItemStack[];

val allCraftingToolHardHammers         = [
    <JABBA:hammer>,
    <Steamcraft:hammer>,
    <TConstruct:hammer>
] as IItemStack[];

val allCraftingToolSoftHammers         = [
    <MineFactoryReloaded:hammer>
] as IItemStack[];

val allCraftingToolWrenches            = [
;<EnderIO:itemYetaWrench>,
    <GalacticraftCore:item.standardWrench>,
    <PneumaticCraft:pneumaticWrench>,
    <RedstoneArsenal:tool.battleWrenchFlux>,
    <RedstoneArsenal:tool.wrenchFlux>,
    <Steamcraft:wrench>,
    <ThermalExpansion:tool.battleWrenchInvar>,
    <ThermalExpansion:wrench>,
    <appliedenergistics2:item.ToolCertusQuartzWrench>,
    <appliedenergistics2:item.ToolNetherQuartzWrench>
] as IItemStack[];
