/*
 ******************************************************************************
 * NEB2 MineTweaker Library
 * --------------------------------------------------------------------------
 * Contains all of the variables used in our scripts, grouped by the type
 * of item they are, such as ingots, dusts, etc.
 ******************************************************************************
 */

#--------------------------------------
# DUSTS
#--------------------------------------
val redstoneDust                       = <minecraft:redstone>;
val glowstoneDust                      = <minecraft:glowstone_dust>;
val arditeDust                         = <TConstruct:materials:38>;
val cobaltDust                         = <TConstruct:materials:39>;
val aluminumDust                       = <TConstruct:materials:40>;
val manyullynDust                      = <TConstruct:materials:41>;
val aluminumBrassDust                  = <TConstruct:materials:42>;
val ironDust                           = <ThermalFoundation:material:0>;
val goldDust                           = <ThermalFoundation:material:1>;
val coalDust                           = <ThermalFoundation:material:2>;
val charcoalDust                       = <ThermalFoundation:material:3>;
val obsidianDust                       = <ThermalFoundation:material:4>;
val sulfurDust                         = <ThermalFoundation:material:16>;
val saltpeterDust                      = <ThermalFoundation:material:17>;
val copperDust                         = <ThermalFoundation:material:32>;
val tinDust                            = <ThermalFoundation:material:33>;
val silverDust                         = <ThermalFoundation:material:34>;
val leadDust                           = <ThermalFoundation:material:35>;
val nickelDust                         = <ThermalFoundation:material:36>;
val platinumDust                       = <ThermalFoundation:material:37>;
val mithrilDust                        = <ThermalFoundation:material:38>;
val electrumDust                       = <ThermalFoundation:material:39>;
val invarDust                          = <ThermalFoundation:material:40>;
val bronzeDust                         = <ThermalFoundation:material:41>;
val signalumDust                       = <ThermalFoundation:material:42>;
val lumiumDust                         = <ThermalFoundation:material:43>;
val enderiumDust                       = <ThermalFoundation:material:44>;
val pyrotheumDust                      = <ThermalFoundation:material:512>;
val cryotheumDust                      = <ThermalFoundation:material:513>;
val blizzPowder                        = <ThermalFoundation:material:1025>;
val manganeseDust                      = <Metallurgy:base.dust:2>;
val hepatizonDust                      = <Metallurgy:base.dust:4>;
val damascusSteelDust                  = <Metallurgy:base.dust:5>;
val angmallenDust                      = <Metallurgy:base.dust:6>;
val steelDust                          = <Metallurgy:base.dust:7>;
val zincDust                           = <Metallurgy:precious.dust:0>;
val brassDust                          = <Metallurgy:precious.dust:3>;
val prometheumDust                     = <Metallurgy:fantasy.dust:0>;
val deepIronDust                       = <Metallurgy:fantasy.dust:1>;
val infuscoliumDust                    = <Metallurgy:fantasy.dust:2>;
val blackSteelDust                     = <Metallurgy:fantasy.dust:3>;
val oureclaseDust                      = <Metallurgy:fantasy.dust:4>;
val astralSilverDust                   = <Metallurgy:fantasy.dust:5>;
val carmotDust                         = <Metallurgy:fantasy.dust:6>;
val rubraciumDust                      = <Metallurgy:fantasy.dust:8>;
val quicksilverDust                    = <Metallurgy:fantasy.dust:9>;
val haderothDust                       = <Metallurgy:fantasy.dust:10>;
val orichalcumDust                     = <Metallurgy:fantasy.dust:11>;
val celenegilDust                      = <Metallurgy:fantasy.dust:12>;
val adamantineDust                     = <Metallurgy:fantasy.dust:13>;
val atlarusDust                        = <Metallurgy:fantasy.dust:14>;
val tartariteDust                      = <Metallurgy:fantasy.dust:15>;
val ignatiusDust                       = <Metallurgy:nether.dust:0>;
val shadowIronDust                     = <Metallurgy:nether.dust:1>;
val lemuriteDust                       = <Metallurgy:nether.dust:2>;
val midasiumDust                       = <Metallurgy:nether.dust:3>;
val vyroxeresDust                      = <Metallurgy:nether.dust:4>;
val ceruclaseDust                      = <Metallurgy:nether.dust:5>;
val alduoriteDust                      = <Metallurgy:nether.dust:6>;
val kalendriteDust                     = <Metallurgy:nether.dust:7>;
val vulcaniteDust                      = <Metallurgy:nether.dust:8>;
val sanguiniteDust                     = <Metallurgy:nether.dust:9>;
val shadowSteelDust                    = <Metallurgy:nether.dust:10>;
val inolashiteDust                     = <Metallurgy:nether.dust:11>;
val amordrineDust                      = <Metallurgy:nether.dust:12>;
val eximiteDust                        = <Metallurgy:ender.dust:0>;
val meutoiteDust                       = <Metallurgy:ender.dust:1>;
val desichalkosDust                    = <Metallurgy:ender.dust:2>;
val fluxedElectrumDust                 = <RedstoneArsenal:material>;
val bismuthDust                        = <gregtech:gt.metaitem.01:2090>;
val bismuthBronzeDust                  = <gregtech:gt.metaitem.01:2353>;
val titaniumDust                       = <gregtech:gt.metaitem.01:2028>;

#--------------------------------------
# INGOTS
#--------------------------------------
val ironIngot                          = <minecraft:iron_ingot>;
val goldIngot                          = <minecraft:gold_ingot>;
val copperIngot                        = <ThermalFoundation:material:64>;
val tinIngot                           = <ThermalFoundation:material:65>;
val silverIngot                        = <ThermalFoundation:material:66>;
val leadIngot                          = <ThermalFoundation:material:67>;
val nickelIngot                        = <ThermalFoundation:material:68>;
val platinumIngot                      = <ThermalFoundation:material:69>;
val mithrilIngot                       = <ThermalFoundation:material:70>;
val electrumIngot                      = <ThermalFoundation:material:71>;
val invarIngot                         = <ThermalFoundation:material:72>;
val bronzeIngot                        = <ThermalFoundation:material:73>;
val signalumIngot                      = <ThermalFoundation:material:74>;
val lumiumIngot                        = <ThermalFoundation:material:75>;
val enderiumIngot                      = <ThermalFoundation:material:76>;
val zincIngot                          = <Steamcraft:steamcraftIngot:1>;
val brassIngot                         = <Steamcraft:steamcraftIngot:2>;
val cobaltIngot                        = <TConstruct:materials:3>;
val arditeIngot                        = <TConstruct:materials:4>;
val manyullynIngot                     = <TConstruct:materials:5>;
val aluminumBrassIngot                 = <TConstruct:materials:14>;
val steelIngot                         = <TConstruct:materials:16>;
val aluminumIngot                      = <GalacticraftCore:item.basicItem:5>;
val titaniumIngot                      = <gregtech:gt.metaitem.01:11028>;
val adamantineIngot                    = <Metallurgy:adamantine.ingot>;
val alduoriteIngot                     = <Metallurgy:alduorite.ingot>;
val amordrineIngot                     = <Metallurgy:amordrine.ingot>;
val angmallenIngot                     = <Metallurgy:angmallen.ingot>;
val astralSilverIngot                  = <Metallurgy:astral.silver.ingot>;
val atlarusIngot                       = <Metallurgy:atlarus.ingot>;
val blackSteelIngot                    = <Metallurgy:black.steel.ingot>;
val carmotIngot                        = <Metallurgy:carmot.ingot>;
val celenegilIngot                     = <Metallurgy:celenegil.ingot>;
val ceruclaseIngot                     = <Metallurgy:ceruclase.ingot>;
val damascusSteelIngot                 = <Metallurgy:damascus.steel.ingot>;
val deepIronIngot                      = <Metallurgy:deep.iron.ingot>;
val desichalkosIngot                   = <Metallurgy:desichalkos.ingot>;
val eximiteIngot                       = <Metallurgy:eximite.ingot>;
val haderothIngot                      = <Metallurgy:haderoth.ingot>;
val hepatizonIngot                     = <Metallurgy:hepatizon.ingot>;
val ignatiusIngot                      = <Metallurgy:ignatius.ingot>;
val infuscoliumIngot                   = <Metallurgy:infuscolium.ingot>;
val inolashiteIngot                    = <Metallurgy:inolashite.ingot>;
val kalendriteIngot                    = <Metallurgy:kalendrite.ingot>;
val lemuriteIngot                      = <Metallurgy:lemurite.ingot>;
val meutoiteIngot                      = <Metallurgy:meutoite.ingot>;
val midasiumIngot                      = <Metallurgy:midasium.ingot>;
val nincodiumIngot                     = <NincraftyThings:nincodiumIngot>;
val orichalcumIngot                    = <Metallurgy:orichalcum.ingot>;
val oureclaseIngot                     = <Metallurgy:oureclase.ingot>;
val prometheumIngot                    = <Metallurgy:prometheum.ingot>;
val quicksilverIngot                   = <Metallurgy:quicksilver.ingot>;
val rubraciumIngot                     = <Metallurgy:rubracium.ingot>;
val sanguiniteIngot                    = <Metallurgy:sanguinite.ingot>;
val shadowIronIngot                    = <Metallurgy:shadow.iron.ingot>;
val shadowSteelIngot                   = <Metallurgy:shadow.steel.ingot>;
val tartariteIngot                     = <Metallurgy:tartarite.ingot>;
val vulcaniteIngot                     = <Metallurgy:vulcanite.ingot>;
val vyroxeresIngot                     = <Metallurgy:vyroxeres.ingot>;
val fluxedElectrumIngot                = <RedstoneArsenal:material:32>;
val bismuthIngot                       = <gregtech:gt.metaitem.01:11090>;
val bismuthBronzeIngot                 = <gregtech:gt.metaitem.01:11353>;

#--------------------------------------
# NUGGETS
#--------------------------------------
val goldNugget                         = <minecraft:gold_nugget>;
val ironNugget                         = <ThermalFoundation:material:8>;
val copperNugget                       = <ThermalFoundation:material:96>;
val tinNugget                          = <ThermalFoundation:material:97>;
val silverNugget                       = <ThermalFoundation:material:98>;
val leadNugget                         = <ThermalFoundation:material:99>;
val platinumNugget                     = <ThermalFoundation:material:101>;
val nickelNugget                       = <ThermalFoundation:material:100>;
val mithrilNugget                      = <ThermalFoundation:material:102>;
val electrumNugget                     = <ThermalFoundation:material:103>;
val invarNugget                        = <ThermalFoundation:material:104>;
val bronzeNugget                       = <ThermalFoundation:material:105>;
val signalumNugget                     = <ThermalFoundation:material:106>;
val lumiumNugget                       = <ThermalFoundation:material:107>;
val enderiumNugget                     = <ThermalFoundation:material:108>;
val zincNugget                         = <Steamcraft:steamcraftNugget:1>;
val brassNugget                        = <Steamcraft:steamcraftNugget:3>;
val aluminumNugget                     = <TConstruct:materials:22>;
val aluminumBrassNugget                = <TConstruct:materials:24>;
val cobaltNugget                       = <TConstruct:materials:28>;
val arditeNugget                       = <TConstruct:materials:29>;
val manyullynNugget                    = <TConstruct:materials:30>;
val steelNugget                        = <TConstruct:materials:33>;
val quicksilverNugget                  = <Thaumcraft:ItemResource:3>;
val alduoriteNugget                    = <aobd:nuggetAlduorite>;
val amordrineNugget                    = <aobd:nuggetAmordrine>;
val angmallenNugget                    = <aobd:nuggetAngmallen>;
val atlarusNugget                      = <aobd:nuggetAtlarus>;
val carmotNugget                       = <aobd:nuggetCarmot>;
val celenegilNugget                    = <aobd:nuggetCelenegil>;
val ceruclaseNugget                    = <aobd:nuggetCeruclase>;
val desichalkosNugget                  = <aobd:nuggetDesichalkos>;
val eximiteNugget                      = <aobd:nuggetEximite>;
val haderothNugget                     = <aobd:nuggetHaderoth>;
val ignatiusNugget                     = <aobd:nuggetIgnatius>;
val infuscoliumNugget                  = <aobd:nuggetInfuscolium>;
val inolashiteNugget                   = <aobd:nuggetInolashite>;
val kalendriteNugget                   = <aobd:nuggetKalendrite>;
val lemuriteNugget                     = <aobd:nuggetLemurite>;
val meutoiteNugget                     = <aobd:nuggetMeutoite>;
val orichalcumNugget                   = <aobd:nuggetOrichalcum>;
val oureclaseNugget                    = <aobd:nuggetOureclase>;
val prometheumNugget                   = <aobd:nuggetPrometheum>;
val rubraciumNugget                    = <aobd:nuggetRubracium>;
val sanguiniteNugget                   = <aobd:nuggetSanguinite>;
val shadowIronNugget                   = <aobd:nuggetShadowIron>;
val shadowSteelNugget                  = <aobd:nuggetShadowSteel>;
val tartariteNugget                    = <aobd:nuggetTartarite>;
val vulcaniteNugget                    = <aobd:nuggetVulcanite>;
val vyroxeresNugget                    = <aobd:nuggetVyroxeres>;
val yelloriumNugget                    = <aobd:nuggetYellorium>;
val adamantineNugget                   = <gregtech:gt.metaitem.01:9319>;
val astralSilverNugget                 = <gregtech:gt.metaitem.01:9333>;
val blackBronzeNugget                  = <gregtech:gt.metaitem.01:9352>;
val blackSteelNugget                   = <gregtech:gt.metaitem.01:9334>;
val damascusSteelNugget                = <gregtech:gt.metaitem.01:9335>;
val deepIronNugget                     = <gregtech:gt.metaitem.01:9829>;
val midasiumNugget                     = <gregtech:gt.metaitem.01:9332>;
val titaniumNugget                     = <gregtech:gt.metaitem.01:9028>;

#--------------------------------------
# PLATES
#--------------------------------------


#--------------------------------------
# TINY DUSTS
#--------------------------------------


#--------------------------------------
# BLOCKS
#--------------------------------------
val clayBlock                          = <minecraft:clay>;
val clayBricksBlock                    = <minecraft:brick_block>;
val cobblestone                        = <ore:cobblestone>;
val lapisBlock                         = <minecraft:lapis_block>;
val nincodiumBlock                     = <NincraftyThings:nincodiumBlock>;
val plasticBlock                       = <MineFactoryReloaded:plastic>;
val steelBlock                         = <TConstruct:MetalBlock:9>;
val stone                              = <ore:stone>;

#--------------------------------------
# FLUIDS
#--------------------------------------
val blood                              = <liquid:blood>;
val enderGoo                           = <liquid:endergoo>;
val glue                               = <liquid:glue>;
val lava                               = <liquid:lava>;
#val lifeEssence                        = <liquid:life essence>;
val liquifactedCoal                    = <liquid:coal>;
val moltenAdamantine                   = <liquid:adamantine.molten>;
val moltenAlduorite                    = <liquid:alduorite.molten>;
val moltenAluminum                     = <liquid:aluminum.molten>;
val moltenAluminumBrass                = <liquid:aluminumbrass.molten>;
val moltenAlumite                      = <liquid:alumite.molten>;
val moltenAmordrine                    = <liquid:amordrine.molten>;
val moltenAngmallen                    = <liquid:angmallen.molten>;
val moltenAntimony                     = <liquid:molten.antimony>;
val moltenArdite                       = <liquid:ardite.molten>;
val moltenAstralSilver                 = <liquid:astral.silver.molten>;
val moltenAtlarus                      = <liquid:atlarus.molten>;
val moltenBismuth                      = <liquid:molten.bismuth>;
val moltenBismuthBronze                = <liquid:molten.bismuthbronze>;
val moltenBlaze                        = <liquid:molten.blaze>;
val moltenBlutonium                    = <liquid:molten.blutonium>;
val moltenBrass                        = <liquid:brass.molten>;
val moltenBlackSteel                   = <liquid:black.steel.molten>;
val moltenBlueSteel                    = <liquid:molten.bluesteel>;
val moltenBronze                       = <liquid:bronze.molten>;
val moltenCarmot                       = <liquid:carmot.molten>;
val moltenCelenegil                    = <liquid:celenegil.molten>;
val moltenCeruclase                    = <liquid:ceruclase.molten>;
val moltenCobalt                       = <liquid:cobalt.molten>;
#val moltenConductiveRedMetal           = <liquid:molten conductive redmetal>;
val moltenCopper                       = <liquid:copper.molten>;
val moltenCryotheum                    = <liquid:cryotheum>;
val moltenCupronickel                  = <liquid:molten.cupronickel>;
val moltenCyanite                      = <liquid:cyanite>;
val moltenDamascusSteel                = <liquid:damascus.steel.molten>;
val moltenDeepIron                     = <liquid:deep.iron.molten>;
val moltenDesh                         = <liquid:molten.desh>;
val moltenDesichalkos                  = <liquid:desichalkos.molten>;
val moltenElectricalSteel              = <liquid:molten.electricalsteel>;
val moltenElectrum                     = <liquid:electrum.molten>;
val moltenElementium                   = <liquid:molten.elvenelementium>;
val moltenEmerald                      = <liquid:emerald.liquid>;
val moltenEnder                        = <liquid:ender>;
val moltenEnderium                     = <liquid:molten.enderium>;
val moltenEnergeticAlloy               = <liquid:molten.energeticalloy>;
val moltenEximite                      = <liquid:eximite.molten>;
val moltenFairy                        = <liquid:fairy.molten>;
val moltenFluxedElectrum               = <liquid:molten.electrumflux>;
val moltenFluxedObsidian               = <liquid:molten.obsidianflux>;
val moltenGlass                        = <liquid:glass.molten>;
val moltenGold                         = <liquid:gold.molten>;
val moltenGlowstone                    = <liquid:glowstone>;
val moltenHaderoth                     = <liquid:haderoth.molten>;
val moltenHepatizon                    = <liquid:hepatizon.molten>;
val moltenInfuscolium                  = <liquid:infuscolium.molten>;
val moltenIgnatius                     = <liquid:ignatius.molten>;
val moltenInolashite                   = <liquid:inolashite.molten>;
val moltenInval                        = <liquid:invar.molten>;
val moltenIridium                      = <liquid:molten.iridium>;
val moltenIron                         = <liquid:iron.molten>;
val moltenIronwood                     = <liquid:molten.ironwood>;
val moltenKalendrite                   = <liquid:kalendrite.molten>;
val moltenKanthal                      = <liquid:molten.kanthal>;
val moltenKnightmetal                  = <liquid:molten.knightmetal>;
val moltenLapis                        = <liquid:moltenlapis>;
val moltenLead                         = <liquid:lead.molten>;
val moltenLemurite                     = <liquid:lemurite.molten>;
val moltenLudicrite                    = <liquid:molten.ludicrite>;
val moltenLumium                       = <liquid:molten.lumium>;
val moltenManasteel                    = <liquid:molten.manasteel>;
val moltenManganese                    = <liquid:manganese.molten>;
val moltenManyullyn                    = <liquid:manyullyn.molten>;
val moltenMeteoricIron                 = <liquid:molten.meteoriciron>;
val moltenMeutoite                     = <liquid:meutoite.molten>;
val moltenMidasium                     = <liquid:midasium.molten>;
val moltenMithril                      = <liquid:mithril.molten>;
val moltenNickel                       = <liquid:nickel.molten>;
val moltenNincodium                    = <liquid:moltennincodium>;
val moltenObsidian                     = <liquid:obsidian.molten>;
val moltenOrichalcum                   = <liquid:orichalcum.molten>;
val moltenOsmiridium                   = <liquid:molten.osmiridium>;
val moltenOsmium                       = <liquid:osmium.molten>;
val moltenOureclase                    = <liquid:oureclase.molten>;
val moltenPhasedIron                   = <liquid:molten.phasediron>;
val moltenPulsatingIron                = <liquid:molten.pulsatingiron>;
val moltenPigIron                      = <liquid:pigiron.molten>;
val moltenPlastic                      = <liquid:plastic>;
val moltenPlatinum                     = <liquid:platinum.molten>;
val moltenPokefennium                  = <liquid:pokefennium.molten>;
val moltenPrometheum                   = <liquid:prometheum.molten>;
val moltenPyrotheum                    = <liquid:pyrotheum>;
val moltenQuicksilver                  = <liquid:quicksilver.molten>;
val moltenRedAlloy                     = <liquid:molten.redalloy>;
val moltenRedSteel                     = <liquid:molten.redsteel>;
val moltenRedstone                     = <liquid:redstone>;
val moltenRoseGold                     = <liquid:molten.rosegold>;
val moltenRubber                       = <liquid:molten.rubber>;
val moltenrubracium                    = <liquid:rubracium.molten>;
val moltenSanguinite                   = <liquid:sanguinite.molten>;
val moltenShadowIron                   = <liquid:shadow.iron.molten>;
val moltenShadowSteel                  = <liquid:shadow.steel.molten>;
val moltenSignalum                     = <liquid:molten.signalum>;
val moltenSilver                       = <liquid:silver.molten>;
val moltenSteel                        = <liquid:steel.molten>;
val moltenStainlessSteel               = <liquid:molten.stainlesssteel>;
val moltenSterlingSilver               = <liquid:molten.sterlingsilver>;
val moltenTartarite                    = <liquid:tartarite.molten>;
val moltenTerrasteel                   = <liquid:molten.terrasteel>;
val moltenThaumium                     = <liquid:molten.thaumium>;
val moltenTin                          = <liquid:tin.molten>;
val moltenTitanium                     = <liquid:molten.titanium>;
val moltenTungsten                     = <liquid:molten.tungsten>;
val moltenTungstensteel                = <liquid:molten.tungstensteel>;
val moltenVibrantAlloy                 = <liquid:molten.vibrantalloy>;
val moltenVulcanite                    = <liquid:vulcanite.molten>;
val moltenVyroxeres                    = <liquid:vyroxeres.molten>;
val moltenYellorium                    = <liquid:yellorium>;
val moltenZinc                         = <liquid:zinc.molten>;
val searedStone                        = <liquid:stone.seared>;
val steam                              = <liquid:steam>;
val water                              = <liquid:water>;

#--------------------------------------
# METAL BUCKETS
#--------------------------------------
val bucket                             = <minecraft:bucket>;
val bucketRedstone                     = <ThermalFoundation:bucket>;
val bucketGlowstone                    = <ThermalFoundation:bucket:1>;
val bucketEnder                        = <ThermalFoundation:bucket:2>;
val bucketPyrotheum                    = <ThermalFoundation:bucket:3>;
val bucketCryotheum                    = <ThermalFoundation:bucket:4>;

#--------------------------------------
# WOOLS
#--------------------------------------
val woolWhite                          = <minecraft:wool:0>;
val woolOrange                         = <minecraft:wool:1>;
val woolMagenta                        = <minecraft:wool:2>;
val woolLightBlue                      = <minecraft:wool:3>;
val woolYellow                         = <minecraft:wool:4>;
val woolLime                           = <minecraft:wool:5>;
val woolPink                           = <minecraft:wool:6>;
val woolGray                           = <minecraft:wool:7>;
val woolLightGray                      = <minecraft:wool:8>;
val woolCyan                           = <minecraft:wool:9>;
val woolPurple                         = <minecraft:wool:10>;
val woolBlue                           = <minecraft:wool:11>;
val woolBrown                          = <minecraft:wool:12>;
val woolGreen                          = <minecraft:wool:13>;
val woolRed                            = <minecraft:wool:14>;
val woolBlack                          = <minecraft:wool:15>;

#--------------------------------------
# BIG REACTORS: REACTOR COMPONENTS
#--------------------------------------
val reactorCasing                      = <BigReactors:BRReactorPart:0>;
val reactorController                  = <BigReactors:BRReactorPart:1>;
val reactorControlRod                  = <BigReactors:BRReactorPart:2>;
val reactorPowerTap                    = <BigReactors:BRReactorPart:3>;
val reactorAccessPort                  = <BigReactors:BRReactorPart:4>;
val reactorCoolantPort                 = <BigReactors:BRReactorPart:5>;
val reactorRedNetPort                  = <BigReactors:BRReactorPart:6>;
val reactorComputerPort                = <BigReactors:BRReactorPart:7>;
val reactorFuelRod                     = <BigReactors:YelloriumFuelRod>;
val reactorRedstonePort                = <BigReactors:BRReactorRedstonePort>;
val reactorGlass                       = <BigReactors:BRMultiblockGlass:0>;

#--------------------------------------
# BIG REACTORS: TURBINE COMPONENTS
#--------------------------------------
val turbineGlass                       = <BigReactors:BRMultiblockGlass:1>;
val turbineHousing                     = <BigReactors:BRTurbinePart:0>;
val turbineController                  = <BigReactors:BRTurbinePart:1>;
val turbinePowerPort                   = <BigReactors:BRTurbinePart:2>;
val turbineFluidPort                   = <BigReactors:BRTurbinePart:3>;
val turbineRotorBearing                = <BigReactors:BRTurbinePart:4>;
val turbineComputerPort                = <BigReactors:BRTurbinePart:5>;
val turbineRotorShaft                  = <BigReactors:BRTurbineRotorPart:0>;
val turbineRotorBlade                  = <BigReactors:BRTurbineRotorPart:1>;

#--------------------------------------
# BIG REACTORS: MISCELLANEOUS
#--------------------------------------
val cyaniteReprocessor                 = <BigReactors:BRDevice:0>;

#--------------------------------------
# TINKERS CONSTRUCT: METAL PATTERNS
#--------------------------------------
val ingotMetalPattern                  = <TConstruct:metalPattern:0>;
#val MetalPattern                       = <TConstruct:metalPattern:1>;
#val MetalPattern                       = <TConstruct:metalPattern:2>;
#val MetalPattern                       = <TConstruct:metalPattern:3>;
#val MetalPattern                       = <TConstruct:metalPattern:4>;
#val MetalPattern                       = <TConstruct:metalPattern:5>;
#val MetalPattern                       = <TConstruct:metalPattern:6>;
#val MetalPattern                       = <TConstruct:metalPattern:7>;
#val MetalPattern                       = <TConstruct:metalPattern:8>;
#val MetalPattern                       = <TConstruct:metalPattern:9>;
#val MetalPattern                       = <TConstruct:metalPattern:10>;
#val MetalPattern                       = <TConstruct:metalPattern:11>;
#val MetalPattern                       = <TConstruct:metalPattern:12>;
#val MetalPattern                       = <TConstruct:metalPattern:13>;
#val MetalPattern                       = <TConstruct:metalPattern:14>;
#val MetalPattern                       = <TConstruct:metalPattern:15>;

#--------------------------------------
# TINKERS CONSTRUCT: TRAVEL GEAR
#--------------------------------------
val travelBelt                         = <TConstruct:travelBelt>;
val travelBoots                        = <TConstruct:travelBoots>;
val travelGlove                        = <TConstruct:travelGlove>;
val travelGoggles                      = <TConstruct:travelGoggles>;
val travelVest                         = <TConstruct:travelVest>;
val travelWings                        = <TConstruct:travelWings>;

#--------------------------------------
# TINKERS CONSTRUCT: HEART CANISTERS
#--------------------------------------
val canisterEmpty                      = <TConstruct:heartCanister:0>;
val miniRedHeart                       = <TConstruct:heartCanister:1>;
val canisterRedHeart                   = <TConstruct:heartCanister:2>;
val miniYellowHeart                    = <TConstruct:heartCanister:3>;
val canisterYellowHeart                = <TConstruct:heartCanister:4>;
val miniGreenHeart                     = <TConstruct:heartCanister:5>;
val canisterGreenHeart                 = <TConstruct:heartCanister:6>;

#--------------------------------------
# TINKERS CONSTRUCT: TOOL RODS
#--------------------------------------
val woodToolRod                        = <TConstruct:toolRod:0>;
val stoneToolRod                       = <TConstruct:toolRod:1>;
val ironToolRod                        = <TConstruct:toolRod:2>;
val flintToolRod                       = <TConstruct:toolRod:3>;
val cactusToolRod                      = <TConstruct:toolRod:4>;
val boneToolRod                        = <TConstruct:toolRod:5>;
val obsidianToolRod                    = <TConstruct:toolRod:6>;
val netherrackToolRod                  = <TConstruct:toolRod:7>;
val greenSlimeToolRod                  = <TConstruct:toolRod:8>;
val paperToolRod                       = <TConstruct:toolRod:9>;
val cobaltToolRod                      = <TConstruct:toolRod:10>;
val arditeToolRod                      = <TConstruct:toolRod:11>;
val manyullynToolRod                   = <TConstruct:toolRod:12>;
val copperToolRod                      = <TConstruct:toolRod:13>;
val bronzeToolRod                      = <TConstruct:toolRod:14>;
val alumiteToolRod                     = <TConstruct:toolRod:15>;
val steelToolRod                       = <TConstruct:toolRod:16>;
val blueSlimeToolRod                   = <TConstruct:toolRod:17>;
val pigIronToolRod                     = <TConstruct:toolRod:18>;
val stringToolRod                      = <TConstruct:toolRod:40>;

#--------------------------------------
# TINKERS CONSTRUCT: SHARDS
#--------------------------------------
val woodShard                          = <TConstruct:toolShard:0>;
val stoneShard                         = <TConstruct:toolShard:1>;
val ironShard                          = <TConstruct:toolShard:2>;
val flintShard                         = <TConstruct:toolShard:3>;
val cactusShard                        = <TConstruct:toolShard:4>;
val boneShard                          = <TConstruct:toolShard:5>;
val obsidianShard                      = <TConstruct:toolShard:6>;
val netherrackShard                    = <TConstruct:toolShard:7>;
val greenSlimeShard                    = <TConstruct:toolShard:8>;
val paperShard                         = <TConstruct:toolShard:9>;
val cobaltShard                        = <TConstruct:toolShard:10>;
val arditeShard                        = <TConstruct:toolShard:11>;
val manyullynShard                     = <TConstruct:toolShard:12>;
val copperShard                        = <TConstruct:toolShard:13>;
val bronzeShard                        = <TConstruct:toolShard:14>;
val alumiteShard                       = <TConstruct:toolShard:15>;
val steelShard                         = <TConstruct:toolShard:16>;
val blueSlimeShard                     = <TConstruct:toolShard:17>;
val pigIronShard                       = <TConstruct:toolShard:18>;

#--------------------------------------
# TINKERS CONSTRUCT: PICKAXE HEADS
#--------------------------------------
val woodPickHead                       = <TConstruct:pickaxeHead:0>;
val stonePickHead                      = <TConstruct:pickaxeHead:1>;
val ironPickHead                       = <TConstruct:pickaxeHead:2>;
val flintPickHead                      = <TConstruct:pickaxeHead:3>;
val cactusPickHead                     = <TConstruct:pickaxeHead:4>;
val bonePickHead                       = <TConstruct:pickaxeHead:5>;
val obsidianPickHead                   = <TConstruct:pickaxeHead:6>;
val netherrackPickHead                 = <TConstruct:pickaxeHead:7>;
val greenSlimePickHead                 = <TConstruct:pickaxeHead:8>;
val paperPickHead                      = <TConstruct:pickaxeHead:9>;
val cobaltPickHead                     = <TConstruct:pickaxeHead:10>;
val arditePickHead                     = <TConstruct:pickaxeHead:11>;
val manyullynPickHead                  = <TConstruct:pickaxeHead:12>;
val copperPickHead                     = <TConstruct:pickaxeHead:13>;
val bronzePickHead                     = <TConstruct:pickaxeHead:14>;
val alumitePickHead                    = <TConstruct:pickaxeHead:15>;
val steelPickHead                      = <TConstruct:pickaxeHead:16>;
val blueSlimePickHead                  = <TConstruct:pickaxeHead:17>;
val pigIronPickHead                    = <TConstruct:pickaxeHead:18>;

#--------------------------------------
# TINKERS CONSTRUCT: ARROWHEADS
#--------------------------------------
val woodArrowhead                      = <TConstruct:arrowhead:0>;
val stoneArrowhead                     = <TConstruct:arrowhead:1>;
val ironArrowhead                      = <TConstruct:arrowhead:2>;
val flintArrowhead                     = <TConstruct:arrowhead:3>;
val cactusArrowhead                    = <TConstruct:arrowhead:4>;
val boneArrowhead                      = <TConstruct:arrowhead:5>;
val obsidianArrowhead                  = <TConstruct:arrowhead:6>;
val netherrackArrowhead                = <TConstruct:arrowhead:7>;
val greenSlimeArrowhead                = <TConstruct:arrowhead:8>;
val paperArrowhead                     = <TConstruct:arrowhead:9>;
val cobaltArrowhead                    = <TConstruct:arrowhead:10>;
val arditeArrowhead                    = <TConstruct:arrowhead:11>;
val manyullynArrowhead                 = <TConstruct:arrowhead:12>;
val copperArrowhead                    = <TConstruct:arrowhead:13>;
val bronzeArrowhead                    = <TConstruct:arrowhead:14>;
val alumiteArrowhead                   = <TConstruct:arrowhead:15>;
val steelArrowhead                     = <TConstruct:arrowhead:16>;
val blueSlimeArrowhead                 = <TConstruct:arrowhead:17>;
val pigIronArrowhead                   = <TConstruct:arrowhead:18>;

#--------------------------------------
# TINKERS CONSTRUCT: HAMMER HEADS
#--------------------------------------
val woodHammerHead                     = <TConstruct:hammerHead:0>;
val stoneHammerHead                    = <TConstruct:hammerHead:1>;
val ironHammerHead                     = <TConstruct:hammerHead:2>;
val flintHammerHead                    = <TConstruct:hammerHead:3>;
val cactusHammerHead                   = <TConstruct:hammerHead:4>;
val boneHammerHead                     = <TConstruct:hammerHead:5>;
val obsidianHammerHead                 = <TConstruct:hammerHead:6>;
val netherrackHammerHead               = <TConstruct:hammerHead:7>;
val greenSlimeHammerHead               = <TConstruct:hammerHead:8>;
val paperHammerHead                    = <TConstruct:hammerHead:9>;
val cobaltHammerHead                   = <TConstruct:hammerHead:10>;
val arditeHammerHead                   = <TConstruct:hammerHead:11>;
val manyullynHammerHead                = <TConstruct:hammerHead:12>;
val copperHammerHead                   = <TConstruct:hammerHead:13>;
val bronzeHammerHead                   = <TConstruct:hammerHead:14>;
val alumiteHammerHead                  = <TConstruct:hammerHead:15>;
val steelHammerHead                    = <TConstruct:hammerHead:16>;
val blueSlimeHammerHead                = <TConstruct:hammerHead:17>;
val pigIronHammerHead                  = <TConstruct:hammerHead:18>;

#--------------------------------------
# TINKERS CONSTRUCT: LARGE BLADES
#--------------------------------------
val woodLargeSwordBlade                = <TConstruct:largeSwordBlade:0>;
val stoneLargeSwordBlade               = <TConstruct:largeSwordBlade:1>;
val ironLargeSwordBlade                = <TConstruct:largeSwordBlade:2>;
val flintLargeSwordBlade               = <TConstruct:largeSwordBlade:3>;
val cactusLargeSwordBlade              = <TConstruct:largeSwordBlade:4>;
val boneLargeSwordBlade                = <TConstruct:largeSwordBlade:5>;
val obsidianLargeSwordBlade            = <TConstruct:largeSwordBlade:6>;
val netherrackLargeSwordBlade          = <TConstruct:largeSwordBlade:7>;
val greenSlimeLargeSwordBlade          = <TConstruct:largeSwordBlade:8>;
val paperLargeSwordBlade               = <TConstruct:largeSwordBlade:9>;
val cobaltLargeSwordBlade              = <TConstruct:largeSwordBlade:10>;
val arditeLargeSwordBlade              = <TConstruct:largeSwordBlade:11>;
val manyullynLargeSwordBlade           = <TConstruct:largeSwordBlade:12>;
val copperLargeSwordBlade              = <TConstruct:largeSwordBlade:13>;
val bronzeLargeSwordBlade              = <TConstruct:largeSwordBlade:14>;
val alumiteLargeSwordBlade             = <TConstruct:largeSwordBlade:15>;
val steelLargeSwordBlade               = <TConstruct:largeSwordBlade:16>;
val blueSlimeLargeSwordBlade           = <TConstruct:largeSwordBlade:17>;
val pigIronLargeSwordBlade             = <TConstruct:largeSwordBlade:18>;

#--------------------------------------
# TINKERS CONSTRUCT: EXCAVATOR HEADS
#--------------------------------------
val woodExcavatorHead                  = <TConstruct:excavatorHead:0>;
val stoneExcavatorHead                 = <TConstruct:excavatorHead:1>;
val ironExcavatorHead                  = <TConstruct:excavatorHead:2>;
val flintExcavatorHead                 = <TConstruct:excavatorHead:3>;
val cactusExcavatorHead                = <TConstruct:excavatorHead:4>;
val boneExcavatorHead                  = <TConstruct:excavatorHead:5>;
val obsidianExcavatorHead              = <TConstruct:excavatorHead:6>;
val netherrackExcavatorHead            = <TConstruct:excavatorHead:7>;
val greenSlimeExcavatorHead            = <TConstruct:excavatorHead:8>;
val paperExcavatorHead                 = <TConstruct:excavatorHead:9>;
val cobaltExcavatorHead                = <TConstruct:excavatorHead:10>;
val arditeExcavatorHead                = <TConstruct:excavatorHead:11>;
val manyullynExcavatorHead             = <TConstruct:excavatorHead:12>;
val copperExcavatorHead                = <TConstruct:excavatorHead:13>;
val bronzeExcavatorHead                = <TConstruct:excavatorHead:14>;
val alumiteExcavatorHead               = <TConstruct:excavatorHead:15>;
val steelExcavatorHead                 = <TConstruct:excavatorHead:16>;
val blueSlimeExcavatorHead             = <TConstruct:excavatorHead:17>;
val pigIronExcavatorHead               = <TConstruct:excavatorHead:18>;

#--------------------------------------
# TINKERS CONSTRUCT: BROAD AXE HEADS
#--------------------------------------
val woodBroadAxeHead                   = <TConstruct:broadAxeHead:0>;
val stoneBroadAxeHead                  = <TConstruct:broadAxeHead:1>;
val ironBroadAxeHead                   = <TConstruct:broadAxeHead:2>;
val flintBroadAxeHead                  = <TConstruct:broadAxeHead:3>;
val cactusBroadAxeHead                 = <TConstruct:broadAxeHead:4>;
val boneBroadAxeHead                   = <TConstruct:broadAxeHead:5>;
val obsidianBroadAxeHead               = <TConstruct:broadAxeHead:6>;
val netherrackBroadAxeHead             = <TConstruct:broadAxeHead:7>;
val greenSlimeBroadAxeHead             = <TConstruct:broadAxeHead:8>;
val paperBroadAxeHead                  = <TConstruct:broadAxeHead:9>;
val cobaltBroadAxeHead                 = <TConstruct:broadAxeHead:10>;
val arditeBroadAxeHead                 = <TConstruct:broadAxeHead:11>;
val manyullynBroadAxeHead              = <TConstruct:broadAxeHead:12>;
val copperBroadAxeHead                 = <TConstruct:broadAxeHead:13>;
val bronzeBroadAxeHead                 = <TConstruct:broadAxeHead:14>;
val alumiteBroadAxeHead                = <TConstruct:broadAxeHead:15>;
val steelBroadAxeHead                  = <TConstruct:broadAxeHead:16>;
val blueSlimeBroadAxeHead              = <TConstruct:broadAxeHead:17>;
val pigIronBroadAxeHead                = <TConstruct:broadAxeHead:18>;

#--------------------------------------
# TINKERS CONSTRUCT: CHISEL
#--------------------------------------
val woodChiselHead                     = <TConstruct:chiselHead:0>;
val stoneChiselHead                    = <TConstruct:chiselHead:1>;
val ironChiselHead                     = <TConstruct:chiselHead:2>;
val flintChiselHead                    = <TConstruct:chiselHead:3>;
val cactusChiselHead                   = <TConstruct:chiselHead:4>;
val boneChiselHead                     = <TConstruct:chiselHead:5>;
val obsidianChiselHead                 = <TConstruct:chiselHead:6>;
val netherrackChiselHead               = <TConstruct:chiselHead:7>;
val greenSlimeChiselHead               = <TConstruct:chiselHead:8>;
val paperChiselHead                    = <TConstruct:chiselHead:9>;
val cobaltChiselHead                   = <TConstruct:chiselHead:10>;
val arditeChiselHead                   = <TConstruct:chiselHead:11>;
val manyullynChiselHead                = <TConstruct:chiselHead:12>;
val copperChiselHead                   = <TConstruct:chiselHead:13>;
val bronzeChiselHead                   = <TConstruct:chiselHead:14>;
val alumiteChiselHead                  = <TConstruct:chiselHead:15>;
val steelChiselHead                    = <TConstruct:chiselHead:16>;
val blueSlimeChiselHead                = <TConstruct:chiselHead:17>;
val pigIronChiselHead                  = <TConstruct:chiselHead:18>;

#--------------------------------------
# TINKERS CONSTRUCT: SCYTHE BLADES
#--------------------------------------
val woodScytheBlade                    = <TConstruct:scytheBlade:0>;
val stoneScytheBlade                   = <TConstruct:scytheBlade:1>;
val ironScytheBlade                    = <TConstruct:scytheBlade:2>;
val flintScytheBlade                   = <TConstruct:scytheBlade:3>;
val cactusScytheBlade                  = <TConstruct:scytheBlade:4>;
val boneScytheBlade                    = <TConstruct:scytheBlade:5>;
val obsidianScytheBlade                = <TConstruct:scytheBlade:6>;
val netherrackScytheBlade              = <TConstruct:scytheBlade:7>;
val greenSlimeScytheBlade              = <TConstruct:scytheBlade:8>;
val paperScytheBlade                   = <TConstruct:scytheBlade:9>;
val cobaltScytheBlade                  = <TConstruct:scytheBlade:10>;
val arditeScytheBlade                  = <TConstruct:scytheBlade:11>;
val manyullynScytheBlade               = <TConstruct:scytheBlade:12>;
val copperScytheBlade                  = <TConstruct:scytheBlade:13>;
val bronzeScytheBlade                  = <TConstruct:scytheBlade:14>;
val alumiteScytheBlade                 = <TConstruct:scytheBlade:15>;
val steelScytheBlade                   = <TConstruct:scytheBlade:16>;
val blueSlimeScytheBlade               = <TConstruct:scytheBlade:17>;
val pigIronScytheBlade                 = <TConstruct:scytheBlade:18>;

#--------------------------------------
# TINKERS CONSTRUCT: KNIFE BLADES
#--------------------------------------
val woodKnifeBlade                     = <TConstruct:knifeBlade:0>;
val stoneKnifeBlade                    = <TConstruct:knifeBlade:1>;
val ironKnifeBlade                     = <TConstruct:knifeBlade:2>;
val flintKnifeBlade                    = <TConstruct:knifeBlade:3>;
val cactusKnifeBlade                   = <TConstruct:knifeBlade:4>;
val boneKnifeBlade                     = <TConstruct:knifeBlade:5>;
val obsidianKnifeBlade                 = <TConstruct:knifeBlade:6>;
val netherrackKnifeBlade               = <TConstruct:knifeBlade:7>;
val greenSlimeKnifeBlade               = <TConstruct:knifeBlade:8>;
val paperKnifeBlade                    = <TConstruct:knifeBlade:9>;
val cobaltKnifeBlade                   = <TConstruct:knifeBlade:10>;
val arditeKnifeBlade                   = <TConstruct:knifeBlade:11>;
val manyullynKnifeBlade                = <TConstruct:knifeBlade:12>;
val copperKnifeBlade                   = <TConstruct:knifeBlade:13>;
val bronzeKnifeBlade                   = <TConstruct:knifeBlade:14>;
val alumiteKnifeBlade                  = <TConstruct:knifeBlade:15>;
val steelKnifeBlade                    = <TConstruct:knifeBlade:16>;
val blueSlimeKnifeBlade                = <TConstruct:knifeBlade:17>;
val pigIronKnifeBlade                  = <TConstruct:knifeBlade:18>;

#--------------------------------------
# TINKERS CONSTRUCT: FRYING PAN HEADS
#--------------------------------------
val woodFryingPanHead                  = <TConstruct:frypanHead:0>;
val stoneFryingPanHead                 = <TConstruct:frypanHead:1>;
val ironFryingPanHead                  = <TConstruct:frypanHead:2>;
val flintFryingPanHead                 = <TConstruct:frypanHead:3>;
val cactusFryingPanHead                = <TConstruct:frypanHead:4>;
val boneFryingPanHead                  = <TConstruct:frypanHead:5>;
val obsidianFryingPanHead              = <TConstruct:frypanHead:6>;
val netherrackFryingPanHead            = <TConstruct:frypanHead:7>;
val greenSlimeFryingPanHead            = <TConstruct:frypanHead:8>;
val paperFryingPanHead                 = <TConstruct:frypanHead:9>;
val cobaltFryingPanHead                = <TConstruct:frypanHead:10>;
val arditeFryingPanHead                = <TConstruct:frypanHead:11>;
val manyullynFryingPanHead             = <TConstruct:frypanHead:12>;
val copperFryingPanHead                = <TConstruct:frypanHead:13>;
val bronzeFryingPanHead                = <TConstruct:frypanHead:14>;
val alumiteFryingPanHead               = <TConstruct:frypanHead:15>;
val steelFryingPanHead                 = <TConstruct:frypanHead:16>;
val blueSlimeFryingPanHead             = <TConstruct:frypanHead:17>;
val pigIronFryingPanHead               = <TConstruct:frypanHead:18>;

#--------------------------------------
# TINKERS CONSTRUCT: CROSSBARS
#--------------------------------------
val woodCrossbar                       = <TConstruct:crossbar:0>;
val stoneCrossbar                      = <TConstruct:crossbar:1>;
val ironCrossbar                       = <TConstruct:crossbar:2>;
val flintCrossbar                      = <TConstruct:crossbar:3>;
val cactusCrossbar                     = <TConstruct:crossbar:4>;
val boneCrossbar                       = <TConstruct:crossbar:5>;
val obsidianCrossbar                   = <TConstruct:crossbar:6>;
val netherrackCrossbar                 = <TConstruct:crossbar:7>;
val greenSlimeCrossbar                 = <TConstruct:crossbar:8>;
val paperCrossbar                      = <TConstruct:crossbar:9>;
val cobaltCrossbar                     = <TConstruct:crossbar:10>;
val arditeCrossbar                     = <TConstruct:crossbar:11>;
val manyullynCrossbar                  = <TConstruct:crossbar:12>;
val copperCrossbar                     = <TConstruct:crossbar:13>;
val bronzeCrossbar                     = <TConstruct:crossbar:14>;
val alumiteCrossbar                    = <TConstruct:crossbar:15>;
val steelCrossbar                      = <TConstruct:crossbar:16>;
val blueSlimeCrossbar                  = <TConstruct:crossbar:17>;
val pigIronCrossbar                    = <TConstruct:crossbar:18>;

#--------------------------------------
# TINKERS CONSTRUCT: SIGN HEADS
#--------------------------------------
val woodSignHead                       = <TConstruct:signHead:0>;
val stoneSignHead                      = <TConstruct:signHead:1>;
val ironSignHead                       = <TConstruct:signHead:2>;
val flintSignHead                      = <TConstruct:signHead:3>;
val cactusSignHead                     = <TConstruct:signHead:4>;
val boneSignHead                       = <TConstruct:signHead:5>;
val obsidianSignHead                   = <TConstruct:signHead:6>;
val netherrackSignHead                 = <TConstruct:signHead:7>;
val greenSlimeSignHead                 = <TConstruct:signHead:8>;
val paperSignHead                      = <TConstruct:signHead:9>;
val cobaltSignHead                     = <TConstruct:signHead:10>;
val arditeSignHead                     = <TConstruct:signHead:11>;
val manyullynSignHead                  = <TConstruct:signHead:12>;
val copperSignHead                     = <TConstruct:signHead:13>;
val bronzeSignHead                     = <TConstruct:signHead:14>;
val alumiteSignHead                    = <TConstruct:signHead:15>;
val steelSignHead                      = <TConstruct:signHead:16>;
val blueSlimeSignHead                  = <TConstruct:signHead:17>;
val pigIronSignHead                    = <TConstruct:signHead:18>;

#--------------------------------------
# TINKERS CONSTRUCT: HAND GUARDS
#--------------------------------------
val woodHandGuard                      = <TConstruct:handGuard:0>;
val stoneHandGuard                     = <TConstruct:handGuard:1>;
val ironHandGuard                      = <TConstruct:handGuard:2>;
val flintHandGuard                     = <TConstruct:handGuard:3>;
val cactusHandGuard                    = <TConstruct:handGuard:4>;
val boneHandGuard                      = <TConstruct:handGuard:5>;
val obsidianHandGuard                  = <TConstruct:handGuard:6>;
val netherrackHandGuard                = <TConstruct:handGuard:7>;
val greenSlimeHandGuard                = <TConstruct:handGuard:8>;
val paperHandGuard                     = <TConstruct:handGuard:9>;
val cobaltHandGuard                    = <TConstruct:handGuard:10>;
val arditeHandGuard                    = <TConstruct:handGuard:11>;
val manyullynHandGuard                 = <TConstruct:handGuard:12>;
val copperHandGuard                    = <TConstruct:handGuard:13>;
val bronzeHandGuard                    = <TConstruct:handGuard:14>;
val alumiteHandGuard                   = <TConstruct:handGuard:15>;
val steelHandGuard                     = <TConstruct:handGuard:16>;
val blueSlimeHandGuard                 = <TConstruct:handGuard:17>;
val pigIronHandGuard                   = <TConstruct:handGuard:18>;

#--------------------------------------
# TINKERS CONSTRUCT: WIDE GUARDS
#--------------------------------------
val woodWideGuard                      = <TConstruct:wideGuard:0>;
val stoneWideGuard                     = <TConstruct:wideGuard:1>;
val ironWideGuard                      = <TConstruct:wideGuard:2>;
val flintWideGuard                     = <TConstruct:wideGuard:3>;
val cactusWideGuard                    = <TConstruct:wideGuard:4>;
val boneWideGuard                      = <TConstruct:wideGuard:5>;
val obsidianWideGuard                  = <TConstruct:wideGuard:6>;
val netherrackWideGuard                = <TConstruct:wideGuard:7>;
val greenSlimeWideGuard                = <TConstruct:wideGuard:8>;
val paperWideGuard                     = <TConstruct:wideGuard:9>;
val cobaltWideGuard                    = <TConstruct:wideGuard:10>;
val arditeWideGuard                    = <TConstruct:wideGuard:11>;
val manyullynWideGuard                 = <TConstruct:wideGuard:12>;
val copperWideGuard                    = <TConstruct:wideGuard:13>;
val bronzeWideGuard                    = <TConstruct:wideGuard:14>;
val alumiteWideGuard                   = <TConstruct:wideGuard:15>;
val steelWideGuard                     = <TConstruct:wideGuard:16>;
val blueSlimeWideGuard                 = <TConstruct:wideGuard:17>;
val pigIronWideGuard                   = <TConstruct:wideGuard:18>;

#--------------------------------------
# TINKERS CONSTRUCT: SWORD BLADES
#--------------------------------------
val woodSwordBlade                     = <TConstruct:swordBlade:0>;
val stoneSwordBlade                    = <TConstruct:swordBlade:1>;
val ironSwordBlade                     = <TConstruct:swordBlade:2>;
val flintSwordBlade                    = <TConstruct:swordBlade:3>;
val cactusSwordBlade                   = <TConstruct:swordBlade:4>;
val boneSwordBlade                     = <TConstruct:swordBlade:5>;
val obsidianSwordBlade                 = <TConstruct:swordBlade:6>;
val netherrackSwordBlade               = <TConstruct:swordBlade:7>;
val greenSlimeSwordBlade               = <TConstruct:swordBlade:8>;
val paperSwordBlade                    = <TConstruct:swordBlade:9>;
val cobaltSwordBlade                   = <TConstruct:swordBlade:10>;
val arditeSwordBlade                   = <TConstruct:swordBlade:11>;
val manyullynSwordBlade                = <TConstruct:swordBlade:12>;
val copperSwordBlade                   = <TConstruct:swordBlade:13>;
val bronzeSwordBlade                   = <TConstruct:swordBlade:14>;
val alumiteSwordBlade                  = <TConstruct:swordBlade:15>;
val steelSwordBlade                    = <TConstruct:swordBlade:16>;
val blueSlimeSwordBlade                = <TConstruct:swordBlade:17>;
val pigIronSwordBlade                  = <TConstruct:swordBlade:18>;

#--------------------------------------
# TINKERS CONSTRUCT: HEAVY PLATES
#--------------------------------------
val woodHeavyPlate                     = <TConstruct:heavyPlate:0>;
val stoneHeavyPlate                    = <TConstruct:heavyPlate:1>;
val ironHeavyPlate                     = <TConstruct:heavyPlate:2>;
val flintHeavyPlate                    = <TConstruct:heavyPlate:3>;
val cactusHeavyPlate                   = <TConstruct:heavyPlate:4>;
val boneHeavyPlate                     = <TConstruct:heavyPlate:5>;
val obsidianHeavyPlate                 = <TConstruct:heavyPlate:6>;
val netherrackHeavyPlate               = <TConstruct:heavyPlate:7>;
val greenSlimeHeavyPlate               = <TConstruct:heavyPlate:8>;
val paperHeavyPlate                    = <TConstruct:heavyPlate:9>;
val cobaltHeavyPlate                   = <TConstruct:heavyPlate:10>;
val arditeHeavyPlate                   = <TConstruct:heavyPlate:11>;
val manyullynHeavyPlate                = <TConstruct:heavyPlate:12>;
val copperHeavyPlate                   = <TConstruct:heavyPlate:13>;
val bronzeHeavyPlate                   = <TConstruct:heavyPlate:14>;
val alumiteHeavyPlate                  = <TConstruct:heavyPlate:15>;
val steelHeavyPlate                    = <TConstruct:heavyPlate:16>;
val blueSlimeHeavyPlate                = <TConstruct:heavyPlate:17>;
val pigIronHeavyPlate                  = <TConstruct:heavyPlate:18>;

#--------------------------------------
# TINKERS CONSTRUCT: TOUGH RODS
#--------------------------------------
val woodToughRod                       = <TConstruct:toughRod:0>;
val stoneToughRod                      = <TConstruct:toughRod:1>;
val ironToughRod                       = <TConstruct:toughRod:2>;
val flintToughRod                      = <TConstruct:toughRod:3>;
val cactusToughRod                     = <TConstruct:toughRod:4>;
val boneToughRod                       = <TConstruct:toughRod:5>;
val obsidianToughRod                   = <TConstruct:toughRod:6>;
val netherrackToughRod                 = <TConstruct:toughRod:7>;
val greenSlimeToughRod                 = <TConstruct:toughRod:8>;
val paperToughRod                      = <TConstruct:toughRod:9>;
val cobaltToughRod                     = <TConstruct:toughRod:10>;
val arditeToughRod                     = <TConstruct:toughRod:11>;
val manyullynToughRod                  = <TConstruct:toughRod:12>;
val copperToughRod                     = <TConstruct:toughRod:13>;
val bronzeToughRod                     = <TConstruct:toughRod:14>;
val alumiteToughRod                    = <TConstruct:toughRod:15>;
val steelToughRod                      = <TConstruct:toughRod:16>;
val blueSlimeToughRod                  = <TConstruct:toughRod:17>;
val pigIronToughRod                    = <TConstruct:toughRod:18>;

#--------------------------------------
# TINKERS CONSTRUCT: SHOVEL HEADS
#--------------------------------------
val woodShovelHead                     = <TConstruct:shovelHead:0>;
val stoneShovelHead                    = <TConstruct:shovelHead:1>;
val ironShovelHead                     = <TConstruct:shovelHead:2>;
val flintShovelHead                    = <TConstruct:shovelHead:3>;
val cactusShovelHead                   = <TConstruct:shovelHead:4>;
val boneShovelHead                     = <TConstruct:shovelHead:5>;
val obsidianShovelHead                 = <TConstruct:shovelHead:6>;
val netherrackShovelHead               = <TConstruct:shovelHead:7>;
val greenSlimeShovelHead               = <TConstruct:shovelHead:8>;
val paperShovelHead                    = <TConstruct:shovelHead:9>;
val cobaltShovelHead                   = <TConstruct:shovelHead:10>;
val arditeShovelHead                   = <TConstruct:shovelHead:11>;
val manyullynShovelHead                = <TConstruct:shovelHead:12>;
val copperShovelHead                   = <TConstruct:shovelHead:13>;
val bronzeShovelHead                   = <TConstruct:shovelHead:14>;
val alumiteShovelHead                  = <TConstruct:shovelHead:15>;
val steelShovelHead                    = <TConstruct:shovelHead:16>;
val blueSlimeShovelHead                = <TConstruct:shovelHead:17>;
val pigIronShovelHead                  = <TConstruct:shovelHead:18>;

#--------------------------------------
# TINKERS CONSTRUCT: HATCHET HEADS
#--------------------------------------
val woodHatchetHead                    = <TConstruct:hatchetHead:0>;
val stoneHatchetHead                   = <TConstruct:hatchetHead:1>;
val ironHatchetHead                    = <TConstruct:hatchetHead:2>;
val flintHatchetHead                   = <TConstruct:hatchetHead:3>;
val cactusHatchetHead                  = <TConstruct:hatchetHead:4>;
val boneHatchetHead                    = <TConstruct:hatchetHead:5>;
val obsidianHatchetHead                = <TConstruct:hatchetHead:6>;
val netherrackHatchetHead              = <TConstruct:hatchetHead:7>;
val greenSlimeHatchetHead              = <TConstruct:hatchetHead:8>;
val paperHatchetHead                   = <TConstruct:hatchetHead:9>;
val cobaltHatchetHead                  = <TConstruct:hatchetHead:10>;
val arditeHatchetHead                  = <TConstruct:hatchetHead:11>;
val manyullynHatchetHead               = <TConstruct:hatchetHead:12>;
val copperHatchetHead                  = <TConstruct:hatchetHead:13>;
val bronzeHatchetHead                  = <TConstruct:hatchetHead:14>;
val alumiteHatchetHead                 = <TConstruct:hatchetHead:15>;
val steelHatchetHead                   = <TConstruct:hatchetHead:16>;
val blueSlimeHatchetHead               = <TConstruct:hatchetHead:17>;
val pigIronHatchetHead                 = <TConstruct:hatchetHead:18>;

#--------------------------------------
# TINKERS CONSTRUCT: BINDINGS
#--------------------------------------
val woodBinding                        = <TConstruct:binding:0>;
val stoneBinding                       = <TConstruct:binding:1>;
val ironBinding                        = <TConstruct:binding:2>;
val flintBinding                       = <TConstruct:binding:3>;
val cactusBinding                      = <TConstruct:binding:4>;
val boneBinding                        = <TConstruct:binding:5>;
val obsidianBinding                    = <TConstruct:binding:6>;
val netherrackBinding                  = <TConstruct:binding:7>;
val greenSlimeBinding                  = <TConstruct:binding:8>;
val paperBinding                       = <TConstruct:binding:9>;
val cobaltBinding                      = <TConstruct:binding:10>;
val arditeBinding                      = <TConstruct:binding:11>;
val manyullynBinding                   = <TConstruct:binding:12>;
val copperBinding                      = <TConstruct:binding:13>;
val bronzeBinding                      = <TConstruct:binding:14>;
val alumiteBinding                     = <TConstruct:binding:15>;
val steelBinding                       = <TConstruct:binding:16>;
val blueSlimeBinding                   = <TConstruct:binding:17>;
val pigIronBinding                     = <TConstruct:binding:18>;

#--------------------------------------
# TINKERS CONSTRUCT: TOUGH BINDING
#--------------------------------------
val woodToughBinding                   = <TConstruct:toughBinding:0>;
val stoneToughBinding                  = <TConstruct:toughBinding:1>;
val ironToughBinding                   = <TConstruct:toughBinding:2>;
val flintToughBinding                  = <TConstruct:toughBinding:3>;
val cactusToughBinding                 = <TConstruct:toughBinding:4>;
val boneToughBinding                   = <TConstruct:toughBinding:5>;
val obsidianToughBinding               = <TConstruct:toughBinding:6>;
val netherrackToughBinding             = <TConstruct:toughBinding:7>;
val greenSlimeToughBinding             = <TConstruct:toughBinding:8>;
val paperToughBinding                  = <TConstruct:toughBinding:9>;
val cobaltToughBinding                 = <TConstruct:toughBinding:10>;
val arditeToughBinding                 = <TConstruct:toughBinding:11>;
val manyullynToughBinding              = <TConstruct:toughBinding:12>;
val copperToughBinding                 = <TConstruct:toughBinding:13>;
val bronzeToughBinding                 = <TConstruct:toughBinding:14>;
val alumiteToughBinding                = <TConstruct:toughBinding:15>;
val steelToughBinding                  = <TConstruct:toughBinding:16>;
val blueSlimeToughBinding              = <TConstruct:toughBinding:17>;
val pigIronToughBinding                = <TConstruct:toughBinding:18>;

#--------------------------------------
# TINKERS CONSTRUCT: FULL GUARDS
#--------------------------------------
val woodFullGuard                      = <TConstruct:fullGuard:0>;
val stoneFullGuard                     = <TConstruct:fullGuard:1>;
val ironFullGuard                      = <TConstruct:fullGuard:2>;
val flintFullGuard                     = <TConstruct:fullGuard:3>;
val cactusFullGuard                    = <TConstruct:fullGuard:4>;
val boneFullGuard                      = <TConstruct:fullGuard:5>;
val obsidianFullGuard                  = <TConstruct:fullGuard:6>;
val netherrackFullGuard                = <TConstruct:fullGuard:7>;
val greenSlimeFullGuard                = <TConstruct:fullGuard:8>;
val paperFullGuard                     = <TConstruct:fullGuard:9>;
val cobaltFullGuard                    = <TConstruct:fullGuard:10>;
val arditeFullGuard                    = <TConstruct:fullGuard:11>;
val manyullynFullGuard                 = <TConstruct:fullGuard:12>;
val copperFullGuard                    = <TConstruct:fullGuard:13>;
val bronzeFullGuard                    = <TConstruct:fullGuard:14>;
val alumiteFullGuard                   = <TConstruct:fullGuard:15>;
val steelFullGuard                     = <TConstruct:fullGuard:16>;
val blueSlimeFullGuard                 = <TConstruct:fullGuard:17>;
val pigIronFullGuard                   = <TConstruct:fullGuard:18>;

#--------------------------------------
# GREGTECH: MOLDS
#--------------------------------------
val plateMold                          = <gregtech:gt.metaitem.01:32301>;
val gearMold                           = <gregtech:gt.metaitem.01:32303>;
val nuggetMold                         = <gregtech:gt.metaitem.01:32309>;

#--------------------------------------
# BLOOD MAGIC: TOOLS
#--------------------------------------
val boundAxe                           = <AWWayofTime:boundAxe>;
val boundPickaxe                       = <AWWayofTime:boundPickaxe>;
val boundShovel                        = <AWWayofTime:boundShovel>;
val boundSword                         = <AWWayofTime:energySword>;

#--------------------------------------
# BLOOD MAGIC: MISCELLANEOUS
#--------------------------------------
val emptySocket                        = <AWWayofTime:emptySocket>;
val weakBloodShard                     = <AWWayofTime:weakBloodShard>;

#--------------------------------------
# METALLURGY: TOOLS
#--------------------------------------
val sanguiniteAxe                      = <Metallurgy:sanguinite.axe>;
val sanguinitePickaxe                  = <Metallurgy:sanguinite.pickaxe>;
val sanguiniteShovel                   = <Metallurgy:sanguinite.shovel>;
val sanguiniteSword                    = <Metallurgy:sanguinite.sword>;

#--------------------------------------
# ENDERSTORAGE: ENDER CHESTS
#--------------------------------------
val enderChestWhite                    = <EnderStorage:enderChest:0>;
val enderChestOrange                   = <EnderStorage:enderChest:273>;
val enderChestMagenta                  = <EnderStorage:enderChest:546>;
val enderChestLightBlue                = <EnderStorage:enderChest:819>;
val enderChestYellow                   = <EnderStorage:enderChest:1092>;
val enderChestLime                     = <EnderStorage:enderChest:1365>;
val enderChestPink                     = <EnderStorage:enderChest:1638>;
val enderChestGray                     = <EnderStorage:enderChest:1911>;
val enderChestLightGray                = <EnderStorage:enderChest:2184>;
val enderChestCyan                     = <EnderStorage:enderChest:2457>;
val enderChestPurple                   = <EnderStorage:enderChest:2730>;
val enderChestBlue                     = <EnderStorage:enderChest:3003>;
val enderChestBrown                    = <EnderStorage:enderChest:3276>;
val enderChestGreen                    = <EnderStorage:enderChest:3549>;
val enderChestRed                      = <EnderStorage:enderChest:3822>;
val enderChestBlack                    = <EnderStorage:enderChest:4095>;

#--------------------------------------
# ENDERSTORAGE: ENDER POUCHES
#--------------------------------------
val enderPouchWhite                    = <EnderStorage:enderPouch:0>;
val enderPouchOrange                   = <EnderStorage:enderPouch:273>;
val enderPouchMagenta                  = <EnderStorage:enderPouch:546>;
val enderPouchLightBlue                = <EnderStorage:enderPouch:819>;
val enderPouchYellow                   = <EnderStorage:enderPouch:1092>;
val enderPouchLime                     = <EnderStorage:enderPouch:1365>;
val enderPouchPink                     = <EnderStorage:enderPouch:1638>;
val enderPouchGray                     = <EnderStorage:enderPouch:1911>;
val enderPouchLightGray                = <EnderStorage:enderPouch:2184>;
val enderPouchCyan                     = <EnderStorage:enderPouch:2457>;
val enderPouchPurple                   = <EnderStorage:enderPouch:2730>;
val enderPouchBlue                     = <EnderStorage:enderPouch:3003>;
val enderPouchBrown                    = <EnderStorage:enderPouch:3276>;
val enderPouchGreen                    = <EnderStorage:enderPouch:3549>;
val enderPouchRed                      = <EnderStorage:enderPouch:3822>;
val enderPouchBlack                    = <EnderStorage:enderPouch:4095>;

#--------------------------------------
# ENDERSTORAGE: ENDER TANKS
#--------------------------------------
val enderTankWhite                     = <EnderStorage:enderChest:4096>; 
val enderTankOrange                    = <EnderStorage:enderChest:4369>; 
val enderTankMagenta                   = <EnderStorage:enderChest:4642>;
val enderTankLightBlue                 = <EnderStorage:enderChest:4915>;
val enderTankYellow                    = <EnderStorage:enderChest:5188>;
val enderTankLime                      = <EnderStorage:enderChest:5461>;
val enderTankPink                      = <EnderStorage:enderChest:5734>;
val enderTankGray                      = <EnderStorage:enderChest:6007>;
val enderTankLightGray                 = <EnderStorage:enderChest:6280>;
val enderTankCyan                      = <EnderStorage:enderChest:6553>;
val enderTankPurple                    = <EnderStorage:enderChest:6826>;
val enderTankBlue                      = <EnderStorage:enderChest:7099>;
val enderTankBrown                     = <EnderStorage:enderChest:7372>;
val enderTankGreen                     = <EnderStorage:enderChest:7645>;
val enderTankRed                       = <EnderStorage:enderChest:7918>;
val enderTankBlack                     = <EnderStorage:enderChest:8191>;

#--------------------------------------
# BOTANIA: DYES
#--------------------------------------


#--------------------------------------
# BOTANIA: PETALS
#--------------------------------------


#--------------------------------------
# CARPENTERS BLOCKS
#--------------------------------------
val carpentersBlock                    = <CarpentersBlocks:blockCarpentersBlock>;
val carpentersDaylightSensor           = <CarpentersBlocks:blockCarpentersDaylightSensor>;
val carpentersFence                    = <CarpentersBlocks:blockCarpentersBarrier>;

#--------------------------------------
# PNEUMATICCRAFT: PLASTIC SHEETS
#--------------------------------------
val blackPlasticSheet                  = <PneumaticCraft:plastic:0>;
val redPlasticSheet                    = <PneumaticCraft:plastic:1>;
val greenPlasticSheet                  = <PneumaticCraft:plastic:2>;
val brownPlasticSheet                  = <PneumaticCraft:plastic:3>;
val bluePlasticSheet                   = <PneumaticCraft:plastic:4>;
val purplePlasticSheet                 = <PneumaticCraft:plastic:5>;
val cyanPlasticSheet                   = <PneumaticCraft:plastic:6>;
val lightGreyPlasticSheet              = <PneumaticCraft:plastic:7>;
val greyPlasticSheet                   = <PneumaticCraft:plastic:8>;
val pinkPlasticSheet                   = <PneumaticCraft:plastic:9>;
val limePlasticSheet                   = <PneumaticCraft:plastic:10>;
val yellowPlasticSheet                 = <PneumaticCraft:plastic:11>;
val lightBluePlasticSheet              = <PneumaticCraft:plastic:12>;
val magentaPlasticSheet                = <PneumaticCraft:plastic:13>;
val orangePlasticSheet                 = <PneumaticCraft:plastic:14>;
val whitePlasticSheet                  = <PneumaticCraft:plastic:15>;

#--------------------------------------
# THERMAL EXPANSION: CACHES
#--------------------------------------
val cache                              = <ThermalExpansion:Cache:1>;
val hardenedCache                      = <ThermalExpansion:Cache:2>;
val reinforcedCache                    = <ThermalExpansion:Cache:3>;
val resonantCache                      = <ThermalExpansion:Cache:4>;

#--------------------------------------
# THERMAL EXPANSION: FRAMES
#--------------------------------------
val machineFrame                       = <ThermalExpansion:Frame:0>;
val hardenedMachineFrame               = <ThermalExpansion:Frame:1>;
val reinforcedMachineFrame             = <ThermalExpansion:Frame:2>;
val resonantMachineFrame               = <ThermalExpansion:Frame:3>;
val leadstoneEnergyCellFrame           = <ThermalExpansion:Frame:4>;
val redstoneEnergyCellFrame            = <ThermalExpansion:Frame:5>;
val redstoneEnergyCellFrameFull        = <ThermalExpansion:Frame:6>;
val tesseractFrame                     = <ThermalExpansion:Frame:7>;
val tesseractFrameFull                 = <ThermalExpansion:Frame:8>;

#--------------------------------------
# THERMAL EXPANSION: SATCHELS
#--------------------------------------
val satchel                            = <ThermalExpansion:Cache:1>;
val hardenedSatchel                    = <ThermalExpansion:Cache:2>;
val reinforcedSatchel                  = <ThermalExpansion:Cache:3>;
val resonantSatchel                    = <ThermalExpansion:Cache:4>;

#--------------------------------------
# THERMAL EXPANSION: STRONGBOXES
#--------------------------------------
val strongbox                          = <ThermalExpansion:Strongbox:1>;
val hardenedStrongbox                  = <ThermalExpansion:Strongbox:2>;
val reinforcedStrongbox                = <ThermalExpansion:Strongbox:3>;
val resonantStrongbox                  = <ThermalExpansion:Strongbox:4>;

#--------------------------------------
# THERMAL EXPANSION: TANKS
#--------------------------------------
val portableTank                       = <ThermalExpansion:Tank:1>;
val hardenedPortableTank               = <ThermalExpansion:Tank:2>;
val reinforcedPortableTank             = <ThermalExpansion:Tank:3>;
val resonantportableTank               = <ThermalExpansion:Tank:4>;

#--------------------------------------
# EXTRA UTILITIES: GENERATORS
#--------------------------------------
val survivalistGenerator               = <ExtraUtilities:generator:0>;
val furnaceGenerator                   = <ExtraUtilities:generator:1>;
val lavaGenerator                      = <ExtraUtilities:generator:2>;
val enderGenerator                     = <ExtraUtilities:generator:3>;
val heatedRedstoneGenerator            = <ExtraUtilities:generator:4>;
val foodGenerator                      = <ExtraUtilities:generator:5>;
val potionGenerator                    = <ExtraUtilities:generator:6>;
val solarGenerator                     = <ExtraUtilities:generator:7>;
val tntGenerator                       = <ExtraUtilities:generator:8>;
val pinkGenerator                      = <ExtraUtilities:generator:9>;
val highTempGenerator                  = <ExtraUtilities:generator:10>;
val netherStarGenerator                = <ExtraUtilities:generator:11>;

#--------------------------------------
# GALACTICRAFT: COMPRESSED METALS
#--------------------------------------
val compressedCopper                   = <GalacticraftCore:item.basicItem:6>;
val compressedTin                      = <GalacticraftCore:item.basicItem:7>;
val compressedAluminum                 = <GalacticraftCore:item.basicItem:8>;
val compressedSteel                    = <GalacticraftCore:item.basicItem:9>;
val compressedBronze                   = <GalacticraftCore:item.basicItem:10>;
val compressedIron                     = <GalacticraftCore:item.basicItem:11>;
val compressedMeteoricIron             = <GalacticraftCore:item.meteoricIronIngot:1>;
val compressedDesh                     = <GalacticraftMars:item.null:5>;
val compressedTitanium                 = <GalacticraftMars:item.itemBasicAsteroids:6>;

#--------------------------------------
# MAGICAL CROPS: MAGIC ESSENCES
#--------------------------------------
val essenceDust                        = <magicalcrops:magicalcrops_MagicEssence:0>;
val weakEssence                        = <magicalcrops:magicalcrops_MagicEssence:1>;
val regularEssence                     = <magicalcrops:magicalcrops_MagicEssence:2>;
val strongEssence                      = <magicalcrops:magicalcrops_MagicEssence:3>;
val extremeEssence                     = <magicalcrops:magicalcrops_MagicEssence:4>;

#--------------------------------------
# MEKANISM: CIRCUITS
#--------------------------------------
val basicMekanismCircuit               = <Mekanism:ControlCircuit:0>;
val advancedMekanismCircuit            = <Mekanism:ControlCircuit:1>;
val eliteMekanismCircuit               = <Mekanism:ControlCircuit:2>;
val ultimateMekanismCircuit            = <Mekanism:ControlCircuit:3>;

#--------------------------------------
# TORCHES
#--------------------------------------
val torchCarpenters                    = <CarpentersBlocks:blockCarpentersTorch>;
val torcherino                         = <Torcherino:tile.speed_torch>;
val torchStone                         = <TConstruct:decoration.stonetorch>;
val torchWood                          = <minecraft:torch>;

#--------------------------------------
# APPLIED ENERGISTICS 2: ITEMS
#--------------------------------------
val storageCell1k                      = <appliedenergistics2:item.ItemBasicStorageCell.1k>;
val storageCell4k                      = <appliedenergistics2:item.ItemBasicStorageCell.4k>;
val storageCell16k                     = <appliedenergistics2:item.ItemBasicStorageCell.16k>;
val storageCell64k                     = <appliedenergistics2:item.ItemBasicStorageCell.64k>;
val logicProcessor                     = <appliedenergistics2:item.ItemMultiMaterial:22>;
val calculationProcessor               = <appliedenergistics2:item.ItemMultiMaterial:23>;
val engineeringProcessor               = <appliedenergistics2:item.ItemMultiMaterial:24>;
val spatialComponent2Cubed             = <appliedenergistics2:item.ItemMultiMaterial:32>;
val spatialComponent16Cubed            = <appliedenergistics2:item.ItemMultiMaterial:33>;
val spatialComponent128Cubed           = <appliedenergistics2:item.ItemMultiMaterial:34>;
val storageComponent1k                 = <appliedenergistics2:item.ItemMultiMaterial:35>;
val storageComponent4k                 = <appliedenergistics2:item.ItemMultiMaterial:36>;
val storageComponent16k                = <appliedenergistics2:item.ItemMultiMaterial:37>;
val storageComponent64k                = <appliedenergistics2:item.ItemMultiMaterial:38>;
val wirelessReceiver                   = <appliedenergistics2:item.ItemMultiMaterial:41>;
val formationCore                      = <appliedenergistics2:item.ItemMultiMaterial:43>;
val annihilationCore                   = <appliedenergistics2:item.ItemMultiMaterial:44>;
val glassCable                         = <appliedenergistics2:item.ItemMultiPart:16>;
val coveredCable                       = <appliedenergistics2:item.ItemMultiPart:36>;
val smartCable                         = <appliedenergistics2:item.ItemMultiPart:56>;
val denseCable                         = <appliedenergistics2:item.ItemMultiPart:76>;
val quartzFiber                        = <appliedenergistics2:item.ItemMultiPart:140>;
val meTerminal                         = <appliedenergistics2:item.ItemMultiPart:380>;
val spatialCell2Cubed                  = <appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>;
val spatialCell16Cubed                 = <appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>;
val spatialCell128Cubed                = <appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>;

#--------------------------------------
# APPLIED ENERGISTICS 2: BLOCKS
#--------------------------------------
val cellWorkbench                      = <appliedenergistics2:tile.BlockCellWorkbench>;
val charger                            = <appliedenergistics2:tile.BlockCharger>;
val meChest                            = <appliedenergistics2:tile.BlockChest>;
val matterCondenser                    = <appliedenergistics2:tile.BlockCondenser>;
val meController                       = <appliedenergistics2:tile.BlockController>;
val meDrive                            = <appliedenergistics2:tile.BlockDrive>;
val energyCell                         = <appliedenergistics2:tile.BlockEnergyCell>;
val inscriber                          = <appliedenergistics2:tile.BlockInscriber>;
val meInterface                        = <appliedenergistics2:tile.BlockInterface>;
val quantumLinkChamber                 = <appliedenergistics2:tile.BlockQuantumLinkChamber>;
val quantumRing                        = <appliedenergistics2:tile.BlockQuantumRing>;
val certusQuartzBlock                  = <appliedenergistics2:tile.BlockQuartz>;
val quartzGlass                        = <appliedenergistics2:tile.BlockQuartzGlass>;
val growthAccelerator                  = <appliedenergistics2:tile.BlockQuartzGrowthAccelerator>;
val skyCompass                         = <appliedenergistics2:tile.BlockSkyCompass>;
val securityTerminal                   = <appliedenergistics2:tile.BlockSecurity>;
val skyStone                           = <appliedenergistics2:tile.BlockSkyStone:0>;
val skyStoneBlock                      = <appliedenergistics2:tile.BlockSkyStone:1>;
val skyStoneBrick                      = <appliedenergistics2:tile.BlockSkyStone:2>;
val skyStoneSmallBrick                 = <appliedenergistics2:tile.BlockSkyStone:3>;
val spatialPylon                       = <appliedenergistics2:tile.BlockSpatialPylon>;
val wirelessAccessPoint                = <appliedenergistics2:tile.BlockWireless>;

#--------------------------------------
# MISCELLANEOUS
#--------------------------------------
val allSinks                           = <harvestcraft:sink:*>;
val advPhotovoltCell                   = <EnderIO:blockSolarPanel:1>;
val blazePowder                        = <minecraft:blaze_powder>;
val blazeRod                           = <minecraft:blaze_rod>;
val bow                                = <minecraft:bow>;
val bread                              = <minecraft:bread>;
val brewingStand                       = <minecraft:brewing_stand>;
val cardboardBox                       = <Mekanism:CardboardBox>;
val cauldron                           = <minecraft:cauldron>;
val clearGlass                         = <TConstruct:GlassBlock>;
val charcoal                           = <minecraft:coal:1>;
val coal                               = <minecraft:coal:0>;
val compressedSawdust                  = <ThermalExpansion:material:513>;
val clayBall                           = <minecraft:clay_ball>;
val clock                              = <minecraft:clock>;
val diamond                            = <minecraft:diamond>;
val dispenser                          = <minecraft:dispenser>;
val dropper                            = <minecraft:dropper>;
val electricChest                      = <Mekanism:MachineBlock:13>;
val enderEye                           = <minecraft:ender_eye>;
val endPowder                          = <HardcoreEnderExpansion:end_powder>;
val enrichedIron                       = <Mekanism:EnrichedIron>;
val essenceOrb                         = <magicalcrops:magicalcrops_EssenceOrb>;
val flint                              = <minecraft:flint>;
val flintNSteel                        = <minecraft:flint_and_steel>;
val furnace                            = <minecraft:furnace>;
val heavyDutyPlateT1                   = <GalacticraftCore:item.heavyPlating>;
val heavyDutyPlateT2                   = <GalacticraftMars:item.null:3>;
val heavyDutyPlateT3                   = <GalacticraftMars:item.itemBasicAsteroids>;
val infusedString                      = <magicalcrops:magicalcrops_ArmourMaterials:3>;
val infusionStone                      = <magicalcrops:magicalcrops_InfusionStone:*>;
val knapsack                           = <TConstruct:knapsack>;
val leather                            = <minecraft:leather>;
val netherFurnace                      = <Natura:NetherFurnace>;
val netherBricks                       = <minecraft:nether_brick>;
val netherStar                         = <minecraft:nether_star>;
val plasticPipe                        = <MineFactoryReloaded:cable.plastic>;
val piston                             = <minecraft:piston>;
val rawRubber                          = <MineFactoryReloaded:rubber.raw>;
val rawSilicon                         = <GalacticraftCore:item.basicItem:2>;
val silicon                            = <EnderIO:itemMaterial>;
val soulFragment                       = <ExtraUtilities:mini-soul>;
val stickyResin                        = <IC2:itemHarz>;
val teleportationCore                  = <Mekanism:TeleportationCore>;
val torchberries                       = <TwilightForest:item.torchberries>;
