# Configuration file

"gt_metaitem_02_25335;25335" {
    B:enabled=true
    I:max_spawn_count=16
    I:min_spawn_count=8
    I:spawn_weight=20
}


##########################################################################################################
# item_arrow;0
#--------------------------------------------------------------------------------------------------------#
# Arrow
##########################################################################################################

"item_arrow;0" {
    B:enabled=true
    I:max_spawn_count=7
    I:min_spawn_count=2
    I:spawn_weight=30
}


##########################################################################################################
# item_blacklotus0;0
#--------------------------------------------------------------------------------------------------------#
# Black Lotus
##########################################################################################################

"item_blacklotus0;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=6
}


"item_fireball;0" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=2
    I:spawn_weight=30
}


##########################################################################################################
# item_mfr_safarinet_singleuse;0
#--------------------------------------------------------------------------------------------------------#
# Safari Net (Single-Use)
##########################################################################################################

"item_mfr_safarinet_singleuse;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=25
}


