# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. Check the MaterialDefaults file for the material names.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone.
##########################################################################################################

HarvestLevelNames {
    S:Level0=minecraft:stone_pickaxe
    S:Level1=minecraft:stone_pickaxe
    S:Level2=minecraft:iron_pickaxe
    S:Level3=Metallurgy:steel.pickaxe
    S:Level4=Metallurgy:shadow.iron.pickaxe
    S:Level5=Metallurgy:shadow.steel.pickaxe
    S:Level6=Metallurgy:adamantine.pickaxe
    S:Level7=Metallurgy:tartarite.pickaxe
    S:Level8=GalacticraftMars:item.titanium_pickaxe
    S:Level9=Metallurgy:desichalkos.pickaxe
    S:Level10=ThaumicTinkerer:ichorPickGem
}


