# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired tools you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values.
    B:removeDefaultValues=false
}


appliedenergistics2 {

    item_toolnetherquartzpickaxe {
        I:pickaxe=2
    }

    item_toolnetherquartzspade {
        I:shovel=2
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=2
    }

    item_toolcertusquartzspade {
        I:shovel=2
    }

    item_toolcertusquartzaxe {
        I:axe=2
    }

    item_toolnetherquartzaxe {
        I:axe=2
    }
    
    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolnetworktool {
        I:wrench=0
    }

}


awwayoftime {

    boundaxe {
        I:axe=10
    }

    boundshovel {
        I:shovel=10
    }

    boundpickaxe {
        I:pickaxe=10
    }

}


biomesoplenty {

    shovelmud {
        I:shovel=0
    }

    shovelamethyst {
        I:shovel=10
    }

    axemud {
        I:axe=0
    }

    pickaxeamethyst {
        I:pickaxe=10
    }

    pickaxemud {
        I:pickaxe=0
    }

    axeamethyst {
        I:axe=10
    }

}


botania {

    manasteelaxe {
        I:axe=2
    }

    terrapick {
        I:pickaxe=8
    }

    manasteelpick {
        I:pickaxe=2
    }

    manasteelshovel {
        I:shovel=2
    }

    elementiumpick {
        I:pickaxe=7
    }

    elementiumaxe {
        I:axe=7
    }

    glasspick {
        I:pickaxe=0
    }

    elementiumshovel {
        I:shovel=7
    }

}


chisel {

    chisel {
        I:chisel=-1
    }

}


ee3 {

    shoveldarkmatter {
        I:shovel=-1
    }

    pickaxedarkmatter {
        I:pickaxe=-1
    }

    axedarkmatter {
        I:axe=-1
    }

}


enderio {

    item_darksteel_axe {
        I:axe=3
    }

    item_darksteel_pickaxe {
        I:pickaxe=3
    }

}


galacticraftcore {

    item_steel_shovel {
        I:shovel=3
    }

    item_steel_pickaxe {
        I:pickaxe=3
    }

    item_steel_axe {
        I:axe=3
    }

}


galacticraftmars {

    item_deshspade {
        I:shovel=7
    }

    item_titanium_pickaxe {
        I:pickaxe=10
    }

    item_titanium_shovel {
        I:shovel=10
    }

    item_deshaxe {
        I:axe=7
    }

    item_deshpick {
        I:pickaxe=7
    }

    item_titanium_axe {
        I:axe=10
    }

}


hardcoreenderexpansion {

    schorching_pickaxe {
        I:pickaxe=100
    }

}

ic2 {

    itemtoolbronzepickaxe {
        I:pickaxe=2
    }

    itemtoolbronzespade {
        I:shovel=2
    }

    itemtooldrill {
        I:pickaxe=2
        I:shovel=2
    }

    itemtoolddrill {
        I:pickaxe=3
        I:shovel=3
    }

    itemtooliridiumdrill {
        I:pickaxe=4
        I:shovel=4
    }

    itemtoolchainsaw {
        I:axe=2
    }

    itemtoolbronzeaxe {
        I:axe=2
    }

}

kegare_caveworld {

    mining_pickaxe {
        I:pickaxe=5
    }

}


magicalcrops {

    magicalcrops_infusedt3axe {
        I:axe=7
    }

    magicalcrops_infusedt3pickaxe {
        I:pickaxe=7
    }

    magicalcrops_infusedt3shovel {
        I:shovel=7
    }

    magicalcrops_infusedt2axe {
        I:axe=5
    }

    magicalcrops_infusedt2pickaxe {
        I:pickaxe=5
    }

    magicalcrops_infusedt1shovel {
        I:shovel=3
    }

    magicalcrops_infusedt2shovel {
        I:shovel=5
    }

    magicalcrops_infusedt1pickaxe {
        I:pickaxe=3
    }

    magicalcrops_infusedt1axe {
        I:axe=3
    }

}


mekanismtools {

    bronzepickaxe {
        I:pickaxe=2
    }

    bronzepaxel {
        I:paxel=2
    }

    obsidianpaxel {
        I:paxel=3
    }

    bronzeshovel {
        I:shovel=2
    }

    glowstonepaxel {
        I:paxel=2
    }

    stonepaxel {
        I:paxel=1
    }

    glowstonepickaxe {
        I:pickaxe=2
    }

    diamondpaxel {
        I:paxel=3
    }

    osmiumshovel {
        I:shovel=2
    }

    lapislazulipickaxe {
        I:pickaxe=0
    }

    steelshovel {
        I:shovel=3
    }

    obsidianshovel {
        I:shovel=3
    }

    steelpaxel {
        I:paxel=3
    }

    osmiumaxe {
        I:axe=2
    }

    steelpickaxe {
        I:pickaxe=3
    }

    osmiumpickaxe {
        I:pickaxe=2
    }

    ironpaxel {
        I:paxel=2
    }

    lapislazulishovel {
        I:shovel=0
    }

    osmiumpaxel {
        I:paxel=2
    }

    bronzeaxe {
        I:axe=2
    }

    obsidianpickaxe {
        I:pickaxe=3
    }

    lapislazulipaxel {
        I:paxel=0
    }

    glowstoneaxe {
        I:axe=2
    }

    obsidianaxe {
        I:axe=3
    }

    glowstoneshovel {
        I:shovel=2
    }

    steelaxe {
        I:axe=3
    }

    lapislazuliaxe {
        I:axe=0
    }

    goldpaxel {
        I:paxel=0
    }

    woodpaxel {
        I:paxel=0
    }

}


metallurgy {

    vyroxeres_pickaxe {
        I:pickaxe=9
    }

    kalendrite_hoe {
        I:hoe=9
    }

    kalendrite_axe {
        I:axe=9
    }

    ceruclase_shovel {
        I:shovel=7
    }

    vulcanite_hoe {
        I:hoe=9
    }

    orichalcum_pickaxe {
        I:pickaxe=6
    }

    vyroxeres_shovel {
        I:shovel=9
    }

    vulcanite_axe {
        I:axe=9
    }

    inolashite_pickaxe {
        I:pickaxe=8
    }

    prometheum_shovel {
        I:shovel=4
    }

    brass_hoe {
        I:hoe=1
    }

    bronze_hoe {
        I:hoe=2
    }

    shadow_steel_axe {
        I:axe=8
    }

    quicksilver_pickaxe {
        I:pickaxe=5
    }

    celenegil_pickaxe {
        I:pickaxe=6
    }

    vyroxeres_hoe {
        I:hoe=9
    }

    steel_shovel {
        I:shovel=3
    }

    vyroxeres_axe {
        I:axe=9
    }

    midasium_hoe {
        I:hoe=6
    }

    damascus_steel_pickaxe {
        I:pickaxe=3
    }

    atlarus_shovel {
        I:shovel=6
    }

    mithril_shovel {
        I:shovel=5
    }

    amordrine_shovel {
        I:shovel=9
    }

    damascus_steel_axe {
        I:axe=3
    }

    sanguinite_hoe {
        I:hoe=9
    }

    carmot_pickaxe {
        I:pickaxe=2
    }

    brass_shovel {
        I:shovel=1
    }

    inolashite_hoe {
        I:hoe=8
    }

    hepatizon_shovel {
        I:shovel=1
    }

    inolashite_axe {
        I:axe=8
    }

    platinum_shovel {
        I:shovel=1
    }

    sanguinite_pickaxe {
        I:pickaxe=9
    }

    sanguinite_shovel {
        I:shovel=9
    }

    ceruclase_hoe {
        I:hoe=7
    }

    angmallen_axe {
        I:axe=2
    }

    prometheum_axe {
        I:axe=4
    }

    orichalcum_shovel {
        I:shovel=6
    }

    ceruclase_axe {
        I:axe=7
    }

    carmot_hoe {
        I:hoe=2
    }

    black_steel_axe {
        I:axe=5
    }

    black_steel_shovel {
        I:shovel=5
    }

    carmot_axe {
        I:axe=2
    }

    ceruclase_pickaxe {
        I:pickaxe=7
    }

    celenegil_hoe {
        I:hoe=6
    }

    quicksilver_shovel {
        I:shovel=5
    }

    shadow_iron_hoe {
        I:hoe=7
    }

    desichalkos_axe {
        I:axe=11
    }

    shadow_iron_shovel {
        I:shovel=7
    }

    steel_axe {
        I:axe=3
    }

    desichalkos_shovel {
        I:shovel=11
    }

    steel_pickaxe {
        I:pickaxe=3
    }

    eximite_pickaxe {
        I:pickaxe=10
    }

    amordrine_pickaxe {
        I:pickaxe=9
    }

    orichalcum_hoe {
        I:hoe=6
    }

    ignatius_axe {
        I:axe=4
    }

    orichalcum_axe {
        I:axe=6
    }

    ignatius_pickaxe {
        I:pickaxe=4
    }

    atlarus_hoe {
        I:hoe=6
    }

    bronze_shovel {
        I:shovel=2
    }

    shadow_steel_hoe {
        I:hoe=8
    }

    deep_iron_pickaxe {
        I:pickaxe=4
    }

    shadow_iron_pickaxe {
        I:pickaxe=7
    }

    brass_pickaxe {
        I:pickaxe=1
    }

    atlarus_axe {
        I:axe=6
    }

    black_steel_pickaxe {
        I:pickaxe=5
    }

    midasium_shovel {
        I:shovel=6
    }

    adamantine_axe {
        I:axe=6
    }

    mithril_hoe {
        I:hoe=5
    }

    tartarite_axe {
        I:axe=7
    }

    hepatizon_pickaxe {
        I:pickaxe=1
    }

    damascus_steel_shovel {
        I:shovel=3
    }

    mithril_axe {
        I:axe=5
    }

    platinum_axe {
        I:axe=1
    }

    damascus_steel_hoe {
        I:hoe=3
    }

    vulcanite_pickaxe {
        I:pickaxe=9
    }

    tartarite_pickaxe {
        I:pickaxe=7
    }

    vulcanite_shovel {
        I:shovel=9
    }

    deep_iron_shovel {
        I:shovel=4
    }

    copper_hoe {
        I:hoe=1
    }

    ignatius_shovel {
        I:shovel=4
    }

    angmallen_hoe {
        I:hoe=2
    }

    kalendrite_shovel {
        I:shovel=9
    }

    copper_axe {
        I:axe=1
    }

    prometheum_hoe {
        I:hoe=4
    }

    quicksilver_axe {
        I:axe=5
    }

    black_steel_hoe {
        I:hoe=5
    }

    adamantine_pickaxe {
        I:pickaxe=6
    }

    amordrine_axe {
        I:axe=9
    }

    tartarite_shovel {
        I:shovel=7
    }

    copper_shovel {
        I:shovel=1
    }

    prometheum_pickaxe {
        I:pickaxe=4
    }

    desichalkos_hoe {
        I:hoe=11
    }

    steel_hoe {
        I:hoe=3
    }

    kalendrite_pickaxe {
        I:pickaxe=9
    }

    ignatius_hoe {
        I:hoe=4
    }

    shadow_steel_shovel {
        I:shovel=8
    }

    adamantine_shovel {
        I:shovel=6
    }

    carmot_shovel {
        I:shovel=2
    }

    brass_axe {
        I:axe=1
    }

    celenegil_shovel {
        I:shovel=6
    }

    bronze_axe {
        I:axe=2
    }

    hepatizon_hoe {
        I:hoe=1
    }

    desichalkos_pickaxe {
        I:pickaxe=11
    }

    inolashite_shovel {
        I:shovel=8
    }

    hepatizon_axe {
        I:axe=1
    }

    angmallen_pickaxe {
        I:pickaxe=2
    }

    copper_pickaxe {
        I:pickaxe=1
    }

    shadow_steel_pickaxe {
        I:pickaxe=8
    }

    angmallen_shovel {
        I:shovel=2
    }

    atlarus_pickaxe {
        I:pickaxe=6
    }

    midasium_axe {
        I:axe=6
    }

    adamantine_hoe {
        I:hoe=6
    }

    tartarite_hoe {
        I:hoe=7
    }

    platinum_hoe {
        I:hoe=1
    }

    deep_iron_hoe {
        I:hoe=4
    }

    sanguinite_axe {
        I:axe=9
    }

    platinum_pickaxe {
        I:pickaxe=1
    }

    deep_iron_axe {
        I:axe=4
    }

    eximite_hoe {
        I:hoe=10
    }

    eximite_shovel {
        I:shovel=10
    }

    bronze_pickaxe {
        I:pickaxe=2
    }

    eximite_axe {
        I:axe=10
    }

    quicksilver_hoe {
        I:hoe=5
    }

    mithril_pickaxe {
        I:pickaxe=5
    }

    amordrine_hoe {
        I:hoe=9
    }

    midasium_pickaxe {
        I:pickaxe=6
    }

    celenegil_axe {
        I:axe=6
    }

    shadow_iron_axe {
        I:axe=7
    }

    oureclase_axe {
        I:axe=5
    }

    astral_silver_pickaxe {
        I:pickaxe=5
    }

    electrum_shovel {
        I:shovel=0
    }

    haderoth_hoe {
        I:hoe=6
    }

    electrum_hoe {
        I:hoe=0
    }

    oureclase_shovel {
        I:shovel=5
    }

    silver_shovel {
        I:shovel=0
    }

    silver_axe {
        I:axe=0
    }

    oureclase_hoe {
        I:hoe=5
    }

    astral_silver_axe {
        I:axe=5
    }

    silver_pickaxe {
        I:pickaxe=0
    }

    astral_silver_shovel {
        I:shovel=5
    }

    haderoth_shovel {
        I:shovel=6
    }

    silver_hoe {
        I:hoe=0
    }

    haderoth_pickaxe {
        I:pickaxe=6
    }

    astral_silver_hoe {
        I:hoe=5
    }

    haderoth_axe {
        I:axe=6
    }

    electrum_axe {
        I:axe=0
    }

    oureclase_pickaxe {
        I:pickaxe=5
    }

    electrum_pickaxe {
        I:pickaxe=0
    }

}


minecraft {

    iron_pickaxe {
        I:pickaxe=2
    }

    stone_shovel {
        I:shovel=1
    }

    iron_shovel {
        I:shovel=2
    }

    iron_axe {
        I:axe=2
    }

    diamond_shovel {
        I:shovel=3
    }

    stone_pickaxe {
        I:pickaxe=1
    }

    diamond_pickaxe {
        I:pickaxe=3
    }

    diamond_axe {
        I:axe=3
    }

    stone_axe {
        I:axe=1
    }

    golden_pickaxe {
        I:pickaxe=0
    }

    wooden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    golden_shovel {
        I:shovel=0
    }

}

minefactoryreloaded {

    hammer {
        I:wrench=0
    }

}

moreplanet {

    norium_pickaxe {
        I:pickaxe=7
    }

    palladium_pickaxe {
        I:pickaxe=7
    }

    quontonium_pickaxe {
        I:pickaxe=6
    }

    uranium_pickaxe {
        I:pickaxe=8
    }

    white_crystal_pickaxe {
        I:pickaxe=6
    }

    white_crystal_spade {
        I:shovel=6
    }

    koentus_meteor_spade {
        I:shovel=6
    }

    black_diamond_pickaxe {
        I:pickaxe=9
    }

    polongnius_meteor_pickaxe {
        I:pickaxe=7
    }

    purple_crystal_axe {
        I:axe=7
    }

    fronisium_spade {
        I:shovel=6
    }

    fronisium_axe {
        I:axe=6
    }

    polongnius_meteor_spade {
        I:shovel=7
    }

    frozen_iron_pickaxe {
        I:pickaxe=8
    }

    iridium_pickaxe {
        I:pickaxe=9
    }

    frozen_iron_axe {
        I:axe=8
    }

    candy_axe {
        I:axe=3
    }

    red_gem_pickaxe {
        I:pickaxe=7
    }

    iridium_spade {
        I:shovel=9
    }

    quontonium_axe {
        I:axe=6
    }

    red_gem_spade {
        I:shovel=7
    }

    candy_pickaxe {
        I:pickaxe=3
    }

    palladium_spade {
        I:shovel=7
    }

    purple_crystal_spade {
        I:shovel=7
    }

    purple_crystal_pickaxe {
        I:pickaxe=7
    }

    frozen_iron_spade {
        I:shovel=8
    }

    candy_spade {
        I:shovel=3
    }

    koentus_meteor_pickaxe {
        I:pickaxe=6
    }

    uranium_axe {
        I:axe=8
    }

    black_diamond_axe {
        I:axe=9
    }

    black_diamond_spade {
        I:shovel=9
    }

    iridium_axe {
        I:axe=9
    }

    koentus_meteor_axe {
        I:axe=6
    }

    polongnius_meteor_axe {
        I:axe=7
    }

    palladium_axe {
        I:axe=7
    }

    norium_axe {
        I:axe=7
    }

    norium_spade {
        I:shovel=7
    }

    fronisium_pickaxe {
        I:pickaxe=6
    }

    red_gem_axe {
        I:axe=7
    }

    white_crystal_axe {
        I:axe=6
    }

    uranium_spade {
        I:shovel=8
    }

    quontonium_spade {
        I:shovel=6
    }

}


natura {

    natura_pickaxe_fusewood {
        I:pickaxe=0
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=2
    }

    natura_shovel_netherquartz {
        I:shovel=2
    }

    natura_shovel_fusewood {
        I:shovel=0
    }

    natura_axe_netherquartz {
        I:axe=2
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=0
    }

    natura_axe_fusewood {
        I:axe=0
    }

    natura_shovel_bloodwood {
        I:shovel=0
    }

    natura_axe_bloodwood {
        I:axe=0
    }

    natura_axe_darkwood {
        I:axe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


redstonearsenal {

    tool_axeflux {
        I:axe=3
    }

    tool_pickaxeflux {
        I:pickaxe=3
    }

    tool_shovelflux {
        I:shovel=3
    }

}


steamcraft {

    axebrass {
        I:axe=1
    }

    shovelbrass {
        I:shovel=1
    }

    pickbrass {
        I:pickaxe=1
    }

    shovelgildedgold {
        I:shovel=2
    }

    pickgildedgold {
        I:pickaxe=2
    }

    steamshovel {
        I:shovel=3
    }

    steamdrill {
        I:pickaxe=3
    }

    axegildedgold {
        I:axe=2
    }

    steamaxe {
        I:axe=3
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=2
    }

    itempickthaumium {
        I:pickaxe=2
    }

    itempickvoid {
        I:pickaxe=9
    }

    itemaxevoid {
        I:axe=9
    }

    itemshovelvoid {
        I:shovel=9
    }

    itemaxethaumium {
        I:axe=2
    }

    itemshovelelemental {
        I:shovel=3
    }

    itempickaxeelemental {
        I:pickaxe=3
    }

    itemaxeelemental {
        I:axe=3
    }
    
    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

}


thaumictinkerer {

    ichorpick {
        I:pickaxe=10
    }

    ichoraxegem {
        I:axe=11
    }

    ichorshovelgem {
        I:shovel=11
    }

    ichorshovel {
        I:shovel=10
    }

    ichorpickgem {
        I:pickaxe=11
    }

    ichoraxe {
        I:axe=10
    }

}


thermalexpansion {

    tool_axeinvar {
        I:axe=2
    }

    tool_pickaxeinvar {
        I:pickaxe=2
    }

    tool_shovelinvar {
        I:shovel=2
    }

    tool_sickleinvar {
        I:sickle=2
    }

}


twilightforest {

    item_fierypick {
        I:pickaxe=5
    }

    item_knightlypick {
        I:pickaxe=6
    }

    item_steeleafpick {
        I:pickaxe=4
    }

    item_steeleafshovel {
        I:shovel=4
    }

    item_steeleafaxe {
        I:axe=4
    }

    item_knightlyaxe {
        I:axe=6
    }

    item_ironwoodpick {
        I:pickaxe=3
    }

    item_ironwoodaxe {
        I:axe=3
    }

    item_ironwoodshovel {
        I:shovel=3
    }

    item_minotauraxe {
        I:axe=5
    }

    item_mazebreakerpick {
        I:pickaxe=5
    }

}


