# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired tools you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 	10 - 10
# 	11 - 11
# 	12 - 12
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values.
    B:removeDefaultValues=false
}


appliedenergistics2 {

    item_toolnetherquartzpickaxe {
        I:pickaxe=2
    }

    item_toolnetherquartzspade {
        I:shovel=2
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=2
    }

    item_toolcertusquartzspade {
        I:shovel=2
    }

    item_toolcertusquartzaxe {
        I:axe=2
    }

    item_toolnetherquartzaxe {
        I:axe=2
    }

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolnetworktool {
        I:wrench=0
    }

}


awwayoftime {

    boundaxe {
        I:axe=7
    }

    boundshovel {
        I:shovel=7
    }

    boundpickaxe {
        I:pickaxe=7
    }

}


biomesoplenty {

    shovelmud {
        I:shovel=0
    }

    shovelamethyst {
        I:shovel=8
    }

    axemud {
        I:axe=0
    }

    pickaxeamethyst {
        I:pickaxe=8
    }

    pickaxemud {
        I:pickaxe=0
    }

    axeamethyst {
        I:axe=8
    }

}


botania {

    manasteelaxe {
        I:axe=2
    }

    terrapick {
        I:pickaxe=4
    }

    manasteelpick {
        I:pickaxe=2
    }

    manasteelshovel {
        I:shovel=2
    }

    elementiumpick {
        I:pickaxe=3
    }

    elementiumaxe {
        I:axe=3
    }

    glasspick {
        I:pickaxe=0
    }

    elementiumshovel {
        I:shovel=3
    }

    terraaxe {
        I:axe=8
    }

}


chisel {

    chisel {
        I:chisel=-1
    }

}


ee3 {

    shoveldarkmatter {
        I:shovel=-1
    }

    pickaxedarkmatter {
        I:pickaxe=-1
    }

    axedarkmatter {
        I:axe=-1
    }

}


enderio {

    item_darksteel_axe {
        I:axe=3
    }

    item_darksteel_pickaxe {
        I:pickaxe=3
    }

}


galacticraftcore {

    item_steel_shovel {
        I:shovel=3
    }

    item_steel_pickaxe {
        I:pickaxe=3
    }

    item_steel_axe {
        I:axe=3
    }

}


galacticraftmars {

    item_deshspade {
        I:shovel=5
    }

    item_titanium_pickaxe {
        I:pickaxe=8
    }

    item_titanium_shovel {
        I:shovel=8
    }

    item_deshaxe {
        I:axe=5
    }

    item_deshpick {
        I:pickaxe=5
    }

    item_titanium_axe {
        I:axe=8
    }

}


hardcoreenderexpansion {

    schorching_pickaxe {
        I:pickaxe=9
    }

}


mekanismtools {

    bronzepickaxe {
        I:pickaxe=2
    }

    bronzepaxel {
        I:axe=2
        I:paxel=2
        I:pickaxe=2
        I:shovel=2
    }

    obsidianpaxel {
        I:axe=3
        I:paxel=3
        I:pickaxe=3
        I:shovel=3
    }

    bronzeshovel {
        I:shovel=2
    }

    glowstonepaxel {
        I:axe=2
        I:paxel=2
        I:pickaxe=2
        I:shovel=2
    }

    stonepaxel {
        I:axe=1
        I:paxel=1
        I:pickaxe=1
        I:shovel=1
    }

    glowstonepickaxe {
        I:pickaxe=2
    }

    diamondpaxel {
        I:axe=3
        I:paxel=3
        I:pickaxe=3
        I:shovel=3
    }

    osmiumshovel {
        I:shovel=2
    }

    lapislazulipickaxe {
        I:pickaxe=0
    }

    steelshovel {
        I:shovel=3
    }

    obsidianshovel {
        I:shovel=3
    }

    steelpaxel {
        I:axe=3
        I:paxel=3
        I:pickaxe=3
        I:shovel=3
    }

    osmiumaxe {
        I:axe=2
    }

    steelpickaxe {
        I:pickaxe=3
    }

    osmiumpickaxe {
        I:pickaxe=2
    }

    ironpaxel {
        I:axe=2
        I:paxel=2
        I:pickaxe=2
        I:shovel=2
    }

    lapislazulishovel {
        I:shovel=0
    }

    osmiumpaxel {
        I:axe=2
        I:paxel=2
        I:pickaxe=2
        I:shovel=2
    }

    bronzeaxe {
        I:axe=2
    }

    obsidianpickaxe {
        I:pickaxe=3
    }

    lapislazulipaxel {
        I:axe=0
        I:paxel=0
        I:pickaxe=0
        I:shovel=0
    }

    glowstoneaxe {
        I:axe=2
    }

    obsidianaxe {
        I:axe=3
    }

    glowstoneshovel {
        I:shovel=2
    }

    steelaxe {
        I:axe=3
    }

    lapislazuliaxe {
        I:axe=0
    }

    goldpaxel {
        I:axe=0
        I:paxel=0
        I:pickaxe=0
        I:shovel=0
    }

    woodpaxel {
        I:axe=0
        I:paxel=0
        I:pickaxe=0
        I:shovel=0
    }

}


metallurgy {

    vyroxeres_pickaxe {
        I:pickaxe=4
    }

    kalendrite_hoe {
        I:hoe=5
    }

    kalendrite_axe {
        I:axe=5
    }

    ceruclase_shovel {
        I:shovel=3
    }

    vulcanite_hoe {
        I:hoe=6
    }

    orichalcum_pickaxe {
        I:pickaxe=5
    }

    vyroxeres_shovel {
        I:shovel=4
    }

    vulcanite_axe {
        I:axe=6
    }

    inolashite_pickaxe {
        I:pickaxe=5
    }

    prometheum_shovel {
        I:shovel=3
    }

    brass_hoe {
        I:hoe=1
    }

    bronze_hoe {
        I:hoe=2
    }

    shadow_steel_axe {
        I:axe=5
    }

    quicksilver_pickaxe {
        I:pickaxe=5
    }

    celenegil_pickaxe {
        I:pickaxe=3
    }

    vyroxeres_hoe {
        I:hoe=4
    }

    steel_shovel {
        I:shovel=3
    }

    vyroxeres_axe {
        I:axe=4
    }

    midasium_hoe {
        I:hoe=1
    }

    damascus_steel_pickaxe {
        I:pickaxe=3
    }

    atlarus_shovel {
        I:shovel=6
    }

    mithril_shovel {
        I:shovel=5
    }

    amordrine_shovel {
        I:shovel=3
    }

    damascus_steel_axe {
        I:axe=3
    }

    sanguinite_hoe {
        I:hoe=6
    }

    carmot_pickaxe {
        I:pickaxe=1
    }

    brass_shovel {
        I:shovel=1
    }

    inolashite_hoe {
        I:hoe=5
    }

    hepatizon_shovel {
        I:shovel=1
    }

    inolashite_axe {
        I:axe=5
    }

    platinum_shovel {
        I:shovel=1
    }

    sanguinite_pickaxe {
        I:pickaxe=6
    }

    sanguinite_shovel {
        I:shovel=6
    }

    ceruclase_hoe {
        I:hoe=3
    }

    angmallen_axe {
        I:axe=1
    }

    prometheum_axe {
        I:axe=3
    }

    orichalcum_shovel {
        I:shovel=5
    }

    ceruclase_axe {
        I:axe=3
    }

    carmot_hoe {
        I:hoe=1
    }

    black_steel_axe {
        I:axe=3
    }

    black_steel_shovel {
        I:shovel=3
    }

    carmot_axe {
        I:axe=1
    }

    ceruclase_pickaxe {
        I:pickaxe=3
    }

    celenegil_hoe {
        I:hoe=3
    }

    quicksilver_shovel {
        I:shovel=5
    }

    shadow_iron_hoe {
        I:hoe=4
    }

    desichalkos_axe {
        I:axe=9
    }

    shadow_iron_shovel {
        I:shovel=4
    }

    steel_axe {
        I:axe=3
    }

    desichalkos_shovel {
        I:shovel=9
    }

    steel_pickaxe {
        I:pickaxe=3
    }

    eximite_pickaxe {
        I:pickaxe=8
    }

    amordrine_pickaxe {
        I:pickaxe=3
    }

    orichalcum_hoe {
        I:hoe=5
    }

    ignatius_axe {
        I:axe=4
    }

    orichalcum_axe {
        I:axe=5
    }

    ignatius_pickaxe {
        I:pickaxe=4
    }

    atlarus_hoe {
        I:hoe=6
    }

    bronze_shovel {
        I:shovel=2
    }

    shadow_steel_hoe {
        I:hoe=5
    }

    deep_iron_pickaxe {
        I:pickaxe=2
    }

    shadow_iron_pickaxe {
        I:pickaxe=4
    }

    brass_pickaxe {
        I:pickaxe=1
    }

    atlarus_axe {
        I:axe=6
    }

    black_steel_pickaxe {
        I:pickaxe=3
    }

    midasium_shovel {
        I:shovel=1
    }

    adamantine_axe {
        I:axe=6
    }

    mithril_hoe {
        I:hoe=5
    }

    tartarite_axe {
        I:axe=7
    }

    hepatizon_pickaxe {
        I:pickaxe=1
    }

    damascus_steel_shovel {
        I:shovel=3
    }

    mithril_axe {
        I:axe=5
    }

    platinum_axe {
        I:axe=1
    }

    damascus_steel_hoe {
        I:hoe=3
    }

    vulcanite_pickaxe {
        I:pickaxe=6
    }

    tartarite_pickaxe {
        I:pickaxe=7
    }

    vulcanite_shovel {
        I:shovel=6
    }

    deep_iron_shovel {
        I:shovel=2
    }

    copper_hoe {
        I:hoe=1
    }

    ignatius_shovel {
        I:shovel=4
    }

    angmallen_hoe {
        I:hoe=2
    }

    kalendrite_shovel {
        I:shovel=5
    }

    copper_axe {
        I:axe=1
    }

    prometheum_hoe {
        I:hoe=3
    }

    quicksilver_axe {
        I:axe=5
    }

    black_steel_hoe {
        I:hoe=3
    }

    adamantine_pickaxe {
        I:pickaxe=6
    }

    amordrine_axe {
        I:axe=3
    }

    tartarite_shovel {
        I:shovel=7
    }

    copper_shovel {
        I:shovel=1
    }

    prometheum_pickaxe {
        I:pickaxe=3
    }

    desichalkos_hoe {
        I:hoe=9
    }

    steel_hoe {
        I:hoe=3
    }

    kalendrite_pickaxe {
        I:pickaxe=5
    }

    ignatius_hoe {
        I:hoe=4
    }

    shadow_steel_shovel {
        I:shovel=5
    }

    adamantine_shovel {
        I:shovel=6
    }

    carmot_shovel {
        I:shovel=1
    }

    brass_axe {
        I:axe=1
    }

    celenegil_shovel {
        I:shovel=3
    }

    bronze_axe {
        I:axe=2
    }

    hepatizon_hoe {
        I:hoe=1
    }

    desichalkos_pickaxe {
        I:pickaxe=9
    }

    inolashite_shovel {
        I:shovel=5
    }

    hepatizon_axe {
        I:axe=1
    }

    angmallen_pickaxe {
        I:pickaxe=1
    }

    copper_pickaxe {
        I:pickaxe=1
    }

    shadow_steel_pickaxe {
        I:pickaxe=5
    }

    angmallen_shovel {
        I:shovel=1
    }

    atlarus_pickaxe {
        I:pickaxe=6
    }

    midasium_axe {
        I:axe=1
    }

    adamantine_hoe {
        I:hoe=6
    }

    tartarite_hoe {
        I:hoe=7
    }

    platinum_hoe {
        I:hoe=1
    }

    deep_iron_hoe {
        I:hoe=2
    }

    sanguinite_axe {
        I:axe=6
    }

    platinum_pickaxe {
        I:pickaxe=1
    }

    deep_iron_axe {
        I:axe=2
    }

    eximite_hoe {
        I:hoe=8
    }

    eximite_shovel {
        I:shovel=8
    }

    bronze_pickaxe {
        I:pickaxe=2
    }

    eximite_axe {
        I:axe=8
    }

    quicksilver_hoe {
        I:hoe=5
    }

    mithril_pickaxe {
        I:pickaxe=5
    }

    amordrine_hoe {
        I:hoe=3
    }

    midasium_pickaxe {
        I:pickaxe=1
    }

    celenegil_axe {
        I:axe=3
    }

    shadow_iron_axe {
        I:axe=4
    }

    oureclase_axe {
        I:axe=3
    }

    astral_silver_pickaxe {
        I:pickaxe=3
    }

    electrum_shovel {
        I:shovel=1
    }

    haderoth_hoe {
        I:hoe=6
    }

    electrum_hoe {
        I:hoe=1
    }

    oureclase_shovel {
        I:shovel=3
    }

    silver_shovel {
        I:shovel=1
    }

    silver_axe {
        I:axe=1
    }

    oureclase_hoe {
        I:hoe=3
    }

    astral_silver_axe {
        I:axe=3
    }

    silver_pickaxe {
        I:pickaxe=1
    }

    astral_silver_shovel {
        I:shovel=3
    }

    haderoth_shovel {
        I:shovel=6
    }

    silver_hoe {
        I:hoe=1
    }

    haderoth_pickaxe {
        I:pickaxe=6
    }

    astral_silver_hoe {
        I:hoe=3
    }

    haderoth_axe {
        I:axe=6
    }

    electrum_axe {
        I:axe=1
    }

    oureclase_pickaxe {
        I:pickaxe=3
    }

    electrum_pickaxe {
        I:pickaxe=1
    }

}


minecraft {

    iron_pickaxe {
        I:pickaxe=2
    }

    stone_shovel {
        I:shovel=1
    }

    iron_shovel {
        I:shovel=2
    }

    iron_axe {
        I:axe=2
    }

    diamond_shovel {
        I:shovel=3
    }

    stone_pickaxe {
        I:pickaxe=1
    }

    diamond_pickaxe {
        I:pickaxe=3
    }

    diamond_axe {
        I:axe=3
    }

    stone_axe {
        I:axe=1
    }

    golden_pickaxe {
        I:pickaxe=1
    }

    wooden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=1
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    golden_shovel {
        I:shovel=1
    }

}


minefactoryreloaded {

    hammer {
        I:wrench=0
    }

}


natura {

    natura_pickaxe_fusewood {
        I:pickaxe=0
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=2
    }

    natura_shovel_netherquartz {
        I:shovel=2
    }

    natura_shovel_fusewood {
        I:shovel=0
    }

    natura_axe_netherquartz {
        I:axe=2
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=0
    }

    natura_axe_fusewood {
        I:axe=0
    }

    natura_shovel_bloodwood {
        I:shovel=0
    }

    natura_axe_bloodwood {
        I:axe=0
    }

    natura_axe_darkwood {
        I:axe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


railcraft {

    tool_crowbar_magic {
        I:crowbar=0
    }

    tool_steel_shovel {
        I:shovel=3
    }

    tool_steel_pickaxe {
        I:pickaxe=3
    }

    tool_crowbar {
        I:crowbar=0
    }

    tool_crowbar_reinforced {
        I:crowbar=0
    }

    tool_crowbar_void {
        I:crowbar=0
    }

    tool_steel_axe {
        I:axe=3
    }

}


nincraftythings {

    nincodiumpickaxe {
        I:pickaxe=6
    }

}


redstonearsenal {

    tool_axeflux {
        I:axe=5
    }

    tool_pickaxeflux {
        I:pickaxe=5
    }

    tool_shovelflux {
        I:shovel=5
    }

}


steamcraft {

    axebrass {
        I:axe=1
    }

    shovelbrass {
        I:shovel=1
    }

    pickbrass {
        I:pickaxe=1
    }

    shovelgildedgold {
        I:shovel=2
    }

    pickgildedgold {
        I:pickaxe=2
    }

    steamshovel {
        I:shovel=3
    }

    steamdrill {
        I:pickaxe=3
    }

    axegildedgold {
        I:axe=2
    }

    steamaxe {
        I:axe=3
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=2
    }

    itempickthaumium {
        I:pickaxe=2
    }

    itempickvoid {
        I:pickaxe=6
    }

    itemaxevoid {
        I:axe=6
    }

    itemshovelvoid {
        I:shovel=6
    }

    itemaxethaumium {
        I:axe=2
    }

    itemshovelelemental {
        I:shovel=5
    }

    itempickaxeelemental {
        I:pickaxe=5
    }

    itemaxeelemental {
        I:axe=5
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

}


thaumictinkerer {

    ichorpick {
        I:pickaxe=9
    }

    ichoraxegem {
        I:axe=10
    }

    ichorshovelgem {
        I:shovel=10
    }

    ichorshovel {
        I:shovel=19
    }

    ichorpickgem {
        I:pickaxe=10
    }

    ichoraxe {
        I:axe=19
    }

}


thermalexpansion {

    tool_axeinvar {
        I:axe=2
    }

    tool_pickaxeinvar {
        I:pickaxe=2
    }

    tool_shovelinvar {
        I:shovel=2
    }

    tool_sickleinvar {
        I:sickle=2
    }

}


thermalfoundation {

    tool_sicklecopper {
        I:sickle=1
    }

    tool_shovelnickel {
        I:shovel=2
    }

    tool_shovellead {
        I:shovel=1
    }

    tool_shovelinvar {
        I:shovel=2
    }

    tool_axesilver {
        I:axe=1
    }

    tool_pickaxeplatinum {
        I:pickaxe=1
    }

    tool_axenickel {
        I:axe=2
    }

    tool_shovelbronze {
        I:shovel=2
    }

    tool_axelead {
        I:axe=1
    }

    tool_sickleinvar {
        I:sickle=2
    }

    tool_shovelelectrum {
        I:shovel=1
    }

    tool_axeelectrum {
        I:axe=1
    }

    tool_pickaxeinvar {
        I:pickaxe=2
    }

    tool_sickleelectrum {
        I:sickle=1
    }

    tool_axecopper {
        I:axe=1
    }

    tool_sicklebronze {
        I:sickle=2
    }

    tool_shoveltin {
        I:shovel=1
    }

    tool_pickaxecopper {
        I:pickaxe=1
    }

    tool_pickaxelead {
        I:pickaxe=1
    }

    tool_sickletin {
        I:sickle=1
    }

    tool_axeinvar {
        I:axe=2
    }

    tool_pickaxesilver {
        I:pickaxe=1
    }

    tool_axetin {
        I:axe=1
    }

    tool_pickaxenickel {
        I:pickaxe=2
    }

    tool_shovelsilver {
        I:shovel=1
    }

    tool_pickaxetin {
        I:pickaxe=1
    }

    tool_pickaxeelectrum {
        I:pickaxe=1
    }

    tool_axebronze {
        I:axe=2
    }

    tool_shovelplatinum {
        I:shovel=1
    }

    tool_sicklesilver {
        I:sickle=1
    }

    tool_axeplatinum {
        I:axe=1
    }

    tool_sickleplatinum {
        I:sickle=1
    }

    tool_sicklelead {
        I:sickle=1
    }

    tool_pickaxebronze {
        I:pickaxe=2
    }

    tool_shovelcopper {
        I:shovel=1
    }

    tool_sicklenickel {
        I:sickle=2
    }

}


twilightforest {

    item_fierypick {
        I:pickaxe=5
    }

    item_knightlypick {
        I:pickaxe=6
    }

    item_steeleafpick {
        I:pickaxe=3
    }

    item_steeleafshovel {
        I:shovel=3
    }

    item_steeleafaxe {
        I:axe=3
    }

    item_knightlyaxe {
        I:axe=6
    }

    item_ironwoodpick {
        I:pickaxe=2
    }

    item_ironwoodaxe {
        I:axe=2
    }

    item_ironwoodshovel {
        I:shovel=2
    }

    item_minotauraxe {
        I:axe=4
    }

    item_mazebreakerpick {
        I:pickaxe=4
    }

}


